2019/12/02	PRFM_20191202		1.2.9_PRE_1
2019/10/16	PRFM_20191016		1.2.8
2019/08/23	PRFM_20190823		1.2.7
2019/06/25	PRFM_20190625		1.2.6
2019/06/17	PRFM_20190617		1.2.5
2019/05/27	PRFM_20190527		1.2.4
2019/04/01	PRFM_20190401		1.2.3
2019/02/26	PRFM_20190226		1.2.2
2019/02/15	PRFM_20190215_A30	1.2.1
2019/01/07	PRFM_20190107		1.2.1_PRE_1
2018/12/23	PRFM_20181223_K30	1.2.0
2018/11/21	PRFM_20181121		1.2.0_PRE_1
2018/05/17	PRFM_20180517		1.1.1
2018/05/15	PRFM_20180515		1.1.0
2017/06/14	PRFM_20170614		1.0.1
2017/03/21	PRFM_20170321_OMAPERO15	1.0.0
2017/03/03	PRFM_20170303		1.0.0_RC_3
2017/03/01	PRFM_20170301		1.0.0_RC_2
2017/02/22	PRFM_20170222		1.0.0_RC_1
2017/01/18	PRFM_20170118		1.0.0_PRE_2
2017/01/16	PRFM_20170116		1.0.0_PRE_1
2017/01/12	PRFM_20170112		0.9.3
2016/03/12	PRFM_20160312		0.9.2
2016/03/02	PRFM_20160302		0.9.1
2016/02/15	PRFM_20160215_A27	0.9.0
2016/02/02	PRFM_20160202		0.8.1_p4
2016/01/14	PRFM_20160114		0.8.1_p3
2016/01/07	PRFM_20160107		0.8.1_p2
2015/12/31	PRFM_20151231		0.8.1_p1
2015/12/30	PRFM_20151230		0.8.1
2015/12/23	PRFM_20151223_K27	0.8.0
2015/12/21	PRFM_20151221		0.8.0_RC_4
2015/12/18	PRFM_20151218		0.8.0_RC_3
2015/12/17	PRFM_20151217		0.8.0_RC_2
2015/12/13	PRFM_20151213		0.8.0_RC_1
2015/12/09	PRFM_20151209		0.8.0_PRE_6
2015/11/24	PRFM_20151124		0.8.0_PRE_5
2015/11/23	PRFM_20151123		0.8.0_PRE_4
2015/11/15	PRFM_20151115		0.8.0_PRE_3
2015/10/23	PRFM_20151023		0.8.0_PRE_2
2015/10/22	PRFM_20151022		0.8.0_PRE_1
2015/10/01	PRFM_20151001		0.7.2
2015/09/25	PRFM_20150925		0.7.1
2015/09/20	PRFM_20150920_N27	0.7.0
2015/08/09	PRFM_20150809		0.6.0
2015/02/15	PRFM_20150215_A26	0.5.0
2014/12/09	PRFM_20141223_K26	0.4.0
2012/07/16	TOY_20120716		0.3.0
2012/06/10	TOY_20120610		0.2.0
2011/08/28	TOY_20110828		0.1.3
2009/11/01	TOY_20091101		0.1.2
2009/09/23	TOY_20090923		0.1.1
2009/09/05	TOY_20090905		0.1.0
2009/07/27	TOY_20090727		0.0.28
2009/07/06	TOY_20090706		0.0.27
2009/05/17	TOY_20090517		0.0.26
2009/05/10	TOY_20090510		0.0.25
2009/03/28	TOY_20090328		0.0.24
2009/03/08	TOY_20090308		0.0.23
2009/03/01	TOY_20090301		0.0.22
2009/02/22	TOY_20090222		0.0.21
2009/02/21	TOY_20090221		0.0.20
2009/02/19	TOY_20090219		0.0.19
2009/02/15	TOY_20090215		0.0.18
2008/12/10	TOY_20081210		0.0.17
2008/11/01	TOY_20081101		0.0.16
2008/10/04	TOY_20081004		0.0.15
2008/09/04	TOY_20080904		0.0.14
2008/08/31	TOY_20080830		0.0.13
2008/08/30	TOY_20080830		0.0.12
2008/08/24	TOY_20080824		0.0.11
2008/08/23	TOY_20080823		0.0.10
2008/08/22	TOY_20080822		0.0.9
2008/08/19	TOY_20080819		0.0.8
2008/08/16	TOY_20080816		0.0.7
2008/08/13	TOY_20080813		0.0.6
2008/08/08	TOY_20080808		0.0.5
2008/08/05	TOY_20080805		0.0.4
2008/07/27	TOY_20080727		0.0.3
2008/07/26	TOY_20080726		0.0.2
2008/07/25	TOY_20080725		0.0.1

--
2008/07/25:	
	initial CVS repository imported.

2008/07/26:
	eval.c:
		rewrite toy_eval, to non recurcive function call.
	commands.c:
		set?/sets?/unset/unsets added.
	methods.c:
		String::=/String::!=/Object::string added.
		Integer::-- added.
	add setup.toy script.
	add config.h file.

2008/07/27:
	object constructor implimentation. 'init' method at object creation.
	Hash class implimentation.
	setup.toy:
		add apply-constructor script.

2008/08/05:
	eval.c:
		bind_args, change algorithm.
	array.c:
		add array type.
	methods.c:
		add File class, Array class and modify Hash for using any type in key value.
	get macro implimentation, for example: $object,$key meaning [$object get $key].

2008/08/08:
	commands.c:
		print / println change, use $@out, $stdout File object.
	eval.c:
		add toy_call C function, for using from C native function.
	Variable 'argv' move to global slot, and change name to 'ARGV'.
	methods.c:
		add mth_file_set as File::set! for set file descriptor.
	parser.c:
		parse get macro extention bug fix.
	setup.toy:
		add stdin / stdout / stderr variables setup.

2008/08/13:
	output global variable '@stack-trace' if generated exception.

2008/08/16:
	commands.c:
		add stack-trace command.
		add trap command for UNIX signal handling.
	eval.c: add siglan handling.
		fix LIST extend bug.
	methods.c:
		add List::join method.
		change List::+ method.
		add String::eval method.
		add String::+ method.
	Closure variable is able to reference in function and method.

2008/08/19:
	commands.c:
		add ! / and / not command.
		add load command.
		add sid command.
	eval.c:
		change to stack-trace / load support.
		add to omit stack-trace output flag.
	hash.c:
		change no use to 'strlen'.
	interp.c:
		change get_stack_trace for print script file name.
	parse.c:
		fix to symbol parse.
	types.c:
		add TAG_NAMED_MASK into SYMBOL.

2008/08/22:
	commands.c:
		fix sid command for specified FUNC object.
		add sdir command.
	methods.c:
		fix List::append degrade, return last item cons cell.
		add Array::last method.

2008/08/23:
	Makefile:
		add install script.
		add config.h.in configuration.
		add VERSION indicate.
	commands.c:
		add pwd, cd command.
		add alias command.
	hash.c:
		add ALIAS type procedure.
	interp.c:
		add VERSION indicate.
		add ENV variable setup.
	parser.c:
		fix '..' symbol parse, but adhockly.
	type.[ch]:
		add ALIAS type.

2008/08/24:
	Makefile:
		add onigruma library added.
		mearge Makefile.nogc, Makefile.prof into Makefile.
	type.[ch]:
		add type RQote for Regexp string.
	methods.c:
		add String::match/String::=~ method.
	parser.c:
		add RQuote parse.

2008/08/30:
	cell.c:
		add cell_sub for sub-string return.
	methods.c:
		fix String::=~ and add switch 'all:' and 'case:'.
		add String::sub command.

2008/08/31:
	methods.c, eval.c:
		change for init method parameter useful.
	eval.c:
		add to_string_call for Object::string.

2008/09/04:
	eval.c:
		add switch argument, ":XXX" meaning same as named arg "XXX: 1".
	*:
		add INITMACRO.
		ex)
			set o [new Hash arg: (((a . 1) (b . 2)))];
		     same as:
			set o `Hash((a . 1) (b . 2));
	methods.c:
		change String::=~ option case: => nocase:
		add Hash::init
		add Array::init

2008/10/04:
	methods.c:
		when dividing by zero, ErrZeroDivide is generated.

2008/11/01:
	eval.c:
		to signal block execute under closure environment.

2008/12/07:
	methods.c:
		add List::eval
	cell.c:
		change GC_MALLOC to GC_MALLOC_ATOMIC for allocate cells data.

2009/01/17:
	commands.c
		add sleep command.
		fix self command.
	setup.toy
		add method Block::>> for command outpu redirect file method.

2009/01/21:
	commands.c
		change defvar and add setvar.

2009/01/24:
	Makefile
		setup.toy install directory change to /usr/local/lib/toy.

	commands.c
		add internal function 'println'.
		change 'defvar' to define global once.
		add 'setvar' can set to global when variable already defined.
		add 'defvar?' check global variable existing.
		bug fix 'self' return to legal object.
		bug fix load nested case.
		add file command.
		add exists? command.

	methods.c
		add List::add like List::append but returns self object.
		add String::. like the String::+ but safely.
		add File::ready? for event occurrence check.

	interp.c
		change "setup.toy" load by "load" command.

	setup.toy
		add global variable INTERACTIVE for shell mode indicator.
		$HOME/.toyrc load if file existing.

2009/02/15:
	methods.c
		add method List::filter, List::map

2009/02/17:
	*
		syntax change: var: X -> in: X

2009/02/19:
	Makefile
		install lib directory to $PREFIX/toy/lib.
	eval.c,	setup.toy
		add 'unknown' feature.
	lib/*
		add grep.toy, wc.toy.
	Syntax change
	       all iterator var: keyword change to in:.
	commands.c
		cmd_print bug fix.
		sid return nil if no func match.
		add type? command.

2009/02/21:
	commands.c
		'if' command syntax extend, if cond-block is value then eval value.
		add command rand.
	methods.c
		add method List::flat
		add method String::<, >, <=, >=
		add method Array::list
		add method Integer::..
	setup.toy
		load $LIB_PATH/util.toy.
	$LIB_PATH/
		some command separate into this directory.
	toysh.c
		print result length limit to 512 bytes.

2009/02/22:
	eval.c
		to_string_call bug fix.

2009/03/01:
	methods.c
		add method List::>> (shift), List::<< (unshift),
			List::->> (pop), List::<<- (push)
		add method List::seek
	msort.toy
		new added sample script merge sort program.

2009/03/07:
	commands.c, eval.c
		add trace command.

2009/03/08:
	commands.c
		trace syntax added for body tracing.
		add exit command.
	interp.toy
		add feature toy script for command interpriter.
		for using: interp

2009/03/28:
	Makefile
		gcc flag '-Wall' add.
	commands.c
		set command fix, make hash link if variable into closure.
		add fork command.
	eval.c
		fix search method faild when self method call.
	methods.c
		File::gets bug fix when EOF return "".
		Array::init bug fix.
	SysQueue.toy
		add error handling.

2009/03/30:
	commands.c
		bug fix String constructor mangled.
	commands.c, methods.c
		in progress add callcc.

2009/05/10:
	*
		Any iterator syntax change.
		    old style) List::each in: i do: {block}
		    new style) List::each do: {| i | block}

2009/05/17:
	*
		add lazy feature.

2009/07/06:
	commands.c
		change case syntax.
		       old) case var (val {body} ...)
		       new) case var val {body} ...
		add new command cond, like the lisp cond function.
		add lazy command.
	eval.c
		bug fix Object::string.
	methods.c
		add method Object::method? as search object method.
	setup.toy
		buf fix unknown.
	lib/ls.toy
		add option :all for recurcive list.
	lib/util.toy
		add Hash::each method.

2009/07/27:
	*
		add memory allocate error detect code.
		fix interpriter stack operation bug.
		change Object::init method spec, arg: (val ...) -> init: (val ...)
		change default interpriter stack size.
	commands.c
		try command fix, if occurd exception in fin: block then return exception.

2009/09/05:
	hash.c, eval.c
		add global cache feature. If this feauture turn on, specify HAS_GCACHE in Makefile.
	commands.c
		delete 'echo' command.
		call command syntax added, call object (params ...).
		add cache-info if determin HAS_GCACHE.
	methods.c
		add constructor to File class.
	lib/wc.toy, grep.toy, cat.toy
		change code,  use File constructor.
	lib/util.toy
		add Object::_ method.
		add File::each method.
	tests/*
		fix results file.
	*
		if parameters less than 6, optimizing parameter bind process.
		change stack trace design and optimizing.

2009/09/23:
	commands.c
		'new' command recognize variable $LIB_PATH, if not defined class auto loading.
		fix print/println error message.
		add begin command for local environment isolate.
		add exec command for external file execution.
		add read command for read line from $stdin/@in or specified file-object.
	interp.c
		bug fix in toy_add_method.
	lib/*
		fix grep command.
		fix interp.toy by new command auto load feature and command line evaluate
		in local stack.
		add new command flat for display all of the object/class methods.
	lib/util.toy
		add Block::<< method.

2009/11/01:
	*
		symbolized keyword parameter (e.g. then:, else:, do: ...)
	eval.c, commands.c
		add goto feature.
	types.[ch]
		add type DICT.
	commands.c
		add dict.
	methods.c
		add object Dict.
		add method String::split.

2009/11/21:
	types.[ch]
		add type VECTOR.
		add type COROUTINE.
	lib/*
		add memoiz.toy for auto create memoization function.
		add resolv-host command for IPv4 feature.
	commands.c
		add dict-local, dict-object, dict-func, dict-global, dict-class commands.
		add vector.
		add eq? command.
		add connect, resolv-in-addr command for IPv4 client feature.
		add coro, pause for coroutine support.
		add gc command.
		add loop command.
	methods.c
		add List::inject.
		add method DICT::xxx, VECTOR::xxx.
		delete Object::eq.
		add String::int, String::real, String::number, String::rquote.
		add Integer::real, Real::int.
		add Integer::<<,>>,||,&&,^^,~~ for bit operation.
		File::??? add mode: to 'io' for input/output mode.
		add Coro::next method for coroutine support.
	*
		long long int to int64_t.

2011/08/28:
	array.[ch]
		change internal implimentation.
		change initial size 8 to 256.
	eval.c
		method select bug fix.
		change lazy call default.
	hash.c
		bug fix that deferent variable reference on union.
	methods.c
		add String::fmt method.
		add native Vector::each method.
	lib/*
		a few changes.

2011/12/09:
	cstack.c
		add feature C machine stack management mechanizm.
	commands.c
		add command symbol?, nil?, list?, integer?, real?,
		string?, rquote?, block?/closure?, func?, object?,
		dict? and vector?.
	eval.c
		to_string bug fix when type is dict and vector.
	methods.c
		add method Object::apply
	parser.c
		add macro ':' continuas separator macro.
	util.toy
		add method List:insert!, List:: delete!, List::find,
		List::find* and List::reverse.

2012/03/01:
	cstack.c
		C native stack divid used mechanizm from co-routine.
		C native stack barriered by mmap(2).
	eval.c
		Function parameter number set order changed.
	toysh.c
		Interpriter restart when if main C native stack overflowed.
	types.c
		add co-routine handler.
	lib/slist.toy
		add command for show stack.
	lib/Y.toy,fact-Ycombi.toy,feb.toy,start-interp.toy
		add thease commands.

2012/03/06:
	eval.c, commands.c, interp.c, types.h
		Lexical scope changed.
	Y.toy, fact-Ycombi.toy
	        Sample for Y-combinator.

2012/06/10:
	cstack.[ch]
		Support 32bit/64bit environment.
		(Use __PTRFIFF_TYPE__ macro)

2012/07/05:
	lib/util.toy
		List::find, List::find* bug fix.
	parser.h
		Fix symbol parse end condition, add "'" character.
	lib/fib.toy
		Bug fix.

2012/07/10:
	commands.c
		Add multiple variable set feature to 'set' command.

2012/07/16:
	types.[ch], interp.c, methods.c, commands.c
		Add bit integer implimentation.

2014/12/23:
	A programming langage 'perfume' rename from 'toy-lang'.
	eval.c
		Delete command result variable '?'.
	*
		Delete class Hash, Array and CALL/CC.
		begin command option name change, nocascade -> rebase.
	lib
		Update lsort.prfm and msort.prfm for use getter block.
		Add asort.prfm for vector quick sort.
	parser.c
		Add '\' macro. (e.g. A B \ C D -> C D [A B])
	methods.c
		Add vector::swap.
		Add Real::sqrt.
	array.c
		Add array_swap.
	doc
		Update docment.

2015/02/15:
	util.prfm
		Add global variable PI, E.
	methods.c
		Add Integer::^
		Add Real::sin
		Add Real::cos
		Add Real::tan
		Add Real::asin
		Add Real::acos
		Add Real::atan
		Add Real::log
		Add Real::log10
		Add Real::exp
		Add Real::exp10
		Add Real::pow
		Fix Object::apply
	cstack.[ch] / types.c / methods.c / eval.c / perfumesh.c
		Co-routine stack overflow handling robustness.
	interp.prfm
		Interpriter using co-routine.
		Last command status saved in interp. For refered by "result :last" command.
	Makefile
		Add -lm link option.
	commands.c
		Add cstack-release command for force release cstack slot.
		Add coro-id command.
		Add :last option to result command.
		Add REM command.
	*
		C stack overflow signal handling change.

2015/07/30:
	methods.c / commands.c / global.[ch]
		Add option :nonewline and :nocontrol at File::gets.
		Add option :nonewline and :nocontrol at read.
	lib/util.prfm
		Add Integer::!.
	eval.c / commands.c
	        Add closure variable update command 'setc' and check command 'setc?'.

2015/07/31:
	methods.c
		Integer::+,-,*,/,%,=,!=,>,>=,<,<=
		Real::+,-,*,/,=,!=,>,>=,<,<=
		Calculation of numerical value between different types became possible.

2015/08/03:
	methods.c
		Fix String::fmt that %d and %f indicate accept different type.

2015/08/06:
	methods.c / global.[ch]
		Fix String::fmt if some arguments are omitted, replace to null string ("").

2015/08/12:
	type.c
		Fix signed integer into big integer type bug.
	lib/slist.prfm
		Fix display address bug.

2015/09/12:
	cstack.c
		Change allocate stack implimentation.
	lib/interp.prfm
		Add message at exiting intepriter.
	commands.c
		File object auto GC implimentation.
	type.c
		Coro object auto GC implimentation.

2015/9/20:
	config.h.in
		Co-routine stack slot number change to 256.
	lib/slist.prfm
		Add memo field as the executing script printing.
		Add :wide and :all option. Default narrow and using slot only display.
	cstack.[ch], types.c
		Add memo field for executing script display.
	methods.c
		String::=~ using for regex cache.
		List::+ rename to List::append!.
		String::+ rename to String::append!.
		Vector::+ rename to Vector::append!.
	lib/util.prfm
		Add String methods are +, -, *, /, %, ^, &&, ||, ^^, ~~, sin, cos, tan,
		asin, acos, atan, sqrt, pow, exp10, exp, log10, and log.

2015/9/25:
	eval.c
		Fix get macro and init macro performance bug.
        methods.c
		Add File::clear for clear eof state method.
	lib/Stream.prfm
		New class Stream like as File object that process internal input/output.

2015/10/1:
	commands.c / global.[ch]
		Add :silent option to unset and unsets for suppress return original value.
		Fix cstack-release command to release co-routine object.
	cstack.c
		Add stack clear function, cstack_clear and cstack_clear_all.
		Add stack release and clear function, cstack_release_clear.
	methods.c / type.c / commands.c
		Fix auto GC mechanism Coro::next, Coro::release, pause,
		coroutine_handl(internal) and coro_finalizer(internal).
	methods.c
		Add method Coro::stat.

2015/10/22:
	Makefile
		Add -lm option in $(LIB) for memory debuging.
	commands.c
		Fix set command bug that error occured at multipul set.
		Change pause command save previous status.
		Add command uplevel.
	config.h.in
		Fix STACK_SLOT_SIZE comment. (32bit size -> 64bit size)
	lib/pipe.prfm, Pipe.prfm, Stream.prfm
		New feature for command pipe execution.
	lib/cat.prfm, grep.prfm, ls.prfm, util.prfm, ncat.prfm
		pipe command depending.
		Add new command load-func and load-class.
	parse.c
		Add new macro := and ::=.
	setup.prfm
		Change use uplevel command in unknown hook.
	t_gc.h
		Add dummy macro GC_register_finalizer_ignore_self and GC_add_roots.
	types.c
		Add co-routine exception handl.
	methods.c
		Delete file finalizer.

2015/10/23:
	Makefile
		Delete HAS_GCACHE flag for bug fix.
	lib/Stream.prfm
		Process optimize Stream::puts by list operation.
		Fix Compatibility File class.
	lib/*
		pipe command depending.
	cstack.c
		Initialize stack head 4096 bytes only at allocate stack.
	setup.prfm, methods.c, commands.c
		Change File I/O newline meaning.

2015/11/15:
	eval.c, commands.c, methods.c, interp.c, types.[ch]
		Fix stack trace information collection.
		Fixed functions are:
		  eval_closure(), toy_resolv_var(), toy_push_func_env(),
		  toy_call(), toy_expand(), bind_args(),
		  script_apply_trace_info(), tobe_bind_val().
		Fix script execution bug at apply unknown hook calling.
		Add debug hook calling for debugging suite.
	commands.c
		Add command fork-exec and wait.
	methods.c, commands.c
		Add newline property to File class.
		  At gets() / read:
		  If set-newline is t, newline code is reading.
		  set-newline is nil, newline code is omitted.
		  At puts() / print / println:
		  If set-newline is t, newline code is writing.
		  set-newline is nil, newline code is omitted.
		Add debug command for debugger on/off.
		Add where command for stack getting I/F.
		Fix List::get bug when list is null.
		Fix File class eof condition compativility.
	parser.c
		Fix line detect accuracy.
	lib/exec.prfm
		Add command external process execution.
	lib/debugger.prfm
		Add debugger suite.

2015/11/23:
	Makefile
		Delete HAS_GCACHE option.
	commands.c
		Fix fork-exec command, close all file descripter otherwise 0-2.
		Add commands 'true?', 'false?'.
		  'true?' command return if variable is exists and non-nil value true.
		  'false?' command return if variable is not exists or nil value true.
	methods.c
		Add force: option to File::close.
		Add timeout: option to File::ready?.
		Add method File::set-nobuffer.
	eval.c
		Trace output omitted if debug mode is on.
	interp.c
		Add function script_apply_trace_info for String::eval.
	lib/Stream.prfm
		Fix co-routin switch logic.
	lib/debugger.prfm
		Change .n (next) and .s (step) commands to keep mode.
	lib/exec.prfm
		Fix some bugs.
	lib/pipe.prfm
		Fix some bugs.

2015/11/24:
	commands.c
		Set FD_CLOEXEC flag to pipe file descripter at fork-exec.
	methods.c
		Set FD_CLOEXEC flag to pipe file descripter at File::open.
		Add File object finalizer.
	lib/exec.prfm
		Fix $stdin eof conditiion.

2015/12/09:
	error.h
		Add error 'ErrIOAgain'.
	eval.c
		Add parameter form '(*)' that meaning accept all parameter into variable '$*'.
	lib/Pipe.prfm
		Add terminate hook.
		Add output stream hooking entry 'set-term-hook (h)'.
	lib/Stream.prfm
		Change Stream::puts interface, accept some output arguments.
	lib/debugger.prfm
		Change header print local and object instance variable format.
	lib/exec.prfm
		Add exec sub-process terminate hook.
		Change $OUT(process input) writable watching.
		Change $IN(process output) reading timeout proceed.
	lib/ls.prfm
		Change accept argument otherwise string variable.
	lib/make-proxy.prfm
		Add new utility make-proxy (o) is create a proxy object path throw the $o object.
	lib/pipe.prfm
		Add result returned that last pipe body's last output.
	lib/util.prfm
		Change impliment Block::<< and Block::>> using pipe.prfm utility.
	methods.c
		Fix List::item value if item is NULL.
		Fix List::inject.
		Add List::set-car! and List::set-cdr!.
		Add File::set-noblock method and non-blocking I/O option.
		  Return exception ErrIOAgain when if no data stream read.
	setup.prfm
		Add global variable $INFILE and $OUTFILE.
	types.c
		Fix List::string, suppress display '(null address)'.

2015/12/11:
	lib/pipe.prfm
		Change syntax error symbol.
	lib/w.prfm
		Add new utility 'w.prfm' that display stack and local variable command.
	methods.c
		Add noblock status to container member.
		Change noblock option _IONBF --> _IOLBF, FreeBSD libraries bug?

2015/12/13:
	commands.c
		Add :top option into where command.
	lib/w.prfm
		Fix calling where command with option :top.
	doc/manual.*
		Version 0.8.0.

2015/12/17:
	methods.c
		Add Coro::eval.
	interp.c
		Change child interpriter global dictionary is mirrored from
		parent interpriter at new_interp.
	lib/Pipe.prfm
		Change stdin and stdout storege class from instance variable
		to global variable.
	lib/pipe.prfm
		Add parameter variation, if in: is list then do recurcive.
	methods.c
		Fix String::=~ is use global dict '@REGEX_CACHE'.
	setup.prfm
		Add create '@REGEX_CACHE'.
	lib/glob.prfm
		Add glob.prfm like unix glob command.

2015/12/18:
	lib/glob.prfm
		Fix some bugs.
	lib/pipe.prfm
		Fix bug when input is list.
	lib/wc.prfm
		Add print INFILE.
	methods.c
		Fix String:split when last character is seperater character bihavior.

2015/12/21:
	commands.c
		Change where command returned stack clone object.
	cstack.c
		Change co-routine slot add to GC when allocate time and remove from GC
		when release time.
	methods.c
		Fix Coro::eval exception occured when calling co-routine is done.
		Fix Coro::release exception message.
	doc/*
		Fix 0.8.0_RC3.

2015/12/23:
	eval.c
		Fix GETMACRO's left item is SYMBOL.
	lib/util.prfm
		Change unknown receive parameter 'args:' to '*'.

2015/12/30:
	lib/Pipe.prfm
		Change variable move to global INFILE, OUTFILE and CO-MODE.
		Fix refer uninitialized variable.
	lib/exec.prfm, pipe.prfm
		Change check variable CO-MODE value to use true?/false?.
	lib/interp.prfm
		Change set global variable INTERACTIVE.
	perfumesh.c
		Add command parameter '-c "perfume statement"'.
		Change suppress result output when if batch mode.
	setup.prfm
		Fix initial read file name 'setup.toy' to 'setup.prfm'.
	tests/*.res
		Fix no output result by new perfumesh.

2015/12/31:
	lib/pipe.prfm, Pipe.prfm
		Fix don't terminate when last block exited.

2016/01/07:
	doc/*
		Add perfumesh command option '-c'.
	setup.prfm, lib/util.prfm
		Add try when load scripts at unknown, load-func and load-class.

2016/01/14:
	lib/Pipe.prfm -> lib/PipeWrapper.prfm, lib/pipe.prfm
		Rename class Pipe to PipeWrapper.

2016/02/02:
	perfumesh.c
		Fix '-c' option error bug when no commands presents.
	lib/tarai-slow.prfm
		Change lazy parameters expand oparation.

2016/02/15:
	methods.c
		Add String::clean, String::upper, String::lower methods.
	lib/http-get.prfm
		Add utility function for simple http access.

2016/03/02:
	lib/exec.prfm
		Fix external process was not runnable condition when return 
		exit status 255.
	lib/http-get.prfm
		Change request URI string.
	lib/lsort.prfm
		Fix list::>> sub-effect bug.

2016/03/12:
	commands.c
		Add count: option in time command.
		Add if command 2nd syntax, new syntax is: if cond true-block false-block.
		Add loop command 2nd syntax, new syntax is: loop do: block.
		Add tag? command.
	lib/util.c
		Add tag utility.
	lib/fib*.prfm
		Fix function terminate condition.
	lib/tarai*.prfm
		Change if syntax, use no keyword parameter.

2017/01/12:
	cell.c, types.c
		Fix performance bug.
	lib/{cat.prfm,grep.prfm,head.prfm,ncat.prfm,wc.prfm}
		Add keyword parameter 'native-value: nv'.

2017/01/13:
	Major change.
		Change Internal character code, char -> wchar_t.

2017/01/16:
	parse.c, bulk.c
		Fix parser bug.

2017/01/18:
	methods.c
		Add String::uexport and String::uimport! methods.

2017/02/22:
	add file
		encoding.[ch]
	methods.c
		Add File::set-encoding, File::set-input-encoding and File::set-output-encoding.
		Add File::init use DEFAULT_FILE_ENCODING.
		Change String::=~ support for UNICODE (internal UTF-32LE code).
	error.h
		Add error ErrNoEncoding.
	bulk.[ch]
		Add unicode encoding at bulk_load_file.
	util.[ch]
		Move function read_size from bulk.c.
	commands.c
		Add unicode encoding at command 'load'.
	config.h.in
		Add global variable defaults, DEFAULT_FILE_ENCODING, DEFAULT_SCRIPT_ENCODING.
	error.h
		Add encoding errors.
	global.[ch]
		Add global variable defaults, DEFAULT_FILE_ENCODING, DEFAULT_SCRIPT_ENCODING.
	perfumesh.c
		Add specify unicode encoding 'RAW' at script loading.

2017/03/01:
	encoding.[ch]
		Add encodings are RAW, UTF-8, EUC-JP and Shift-JIS, support character sets are UNICODE,
		JIS X0208 and JIS X0201.

2017/03/03:
	commands.c, methods.c
		Fix iterator CTRL_CONTINUE bug.
	lib/diff.prfm
		Add utility diff tool, like UNIX diff command.

2017/03/21:
	1.0.0 / PRFM_20170321_OMAPERO15 RELEASE.
	lib/diff.prfm
		Add option :heuristic and :costbase.

2017/06/14:
	commands.c
		Fix not return control code bug fix at cond command.
		Add ref command for refer symbol value.
	lib/diff.prfm
		Change costbase algorithm.
	lib/util.prfm
		Add Integer::isprime method.
		Add expr command for RPN expression evaluation.
	methods.c
		Add Integer::nextprime method for search next prime.
		Add Integer::sqrt method for integer square root.
		Add Integer::neg method for integer negate.
		Add Integer::abs method for integer absolute.
		Add Real::neg method for real negate.
		Add Real::abs method for real absolute.
		Add String::fmt control character "%a" for real value show indicate.
	types.c
		Change Real value to_string format.

2018/04/19:
	methods.c
		Add ":string" option in Dict::keys and Dict::pairs,
		return some string type key items when idicated.

2018/05/15:
	commands.c
		Fix try command, return CTRL_BREAK when occured CTRL_BREAK in body.
		Fix try command, if occur EXCEPTION at catch body, 
		Add command for TCP/IP socket functions: socket-server, select, accept and close.
		Add connect command option, bind-address: and bind-port:
	lib/util.prfm
		Add function host-address-string. Convert for host-address to string expression.
		Add syntax for like the C-language's for.
	types.h
		Fix comment bug, INTEGER 64bit signed integer -> big integer.
	tests/*
		Fix test scripts and test result file.

2018/05/17:
	methods.c
		Fix Integer::sqrt, Real:sqrt, detect minus number and throw Exception.

2018/11/21:
	lib/chat.prfm,chatd.prfm,chat-config.prfm
		Add new apprication chat system.
	lib/prime-fact.prfm
		A few code optimized.
	methods.c
		Add method File::fd? for query file object holding descriptor number.

2018/12/23:
	error.h
		Add new Exception, ErrInfinity and ErrNaN.
	methods.c
		Fix zero divide operation error.
		Add Real::inf? and Real::nan? for check real value infinity and non number value.
		Fix String::split and String::clear wide character bug.
		Fix String::sub when end index supressed bug.
		Add List::create-block.
		Add String::at return specified indexed character.
	commands.c
		Add file sub commands are stat, rm, rmdir, rename, mkdir and chmod.
		Add dict-closure command that return closures dictionary from specified
		blocks environment.
		Add strftime command that format and return string from the specified time-value.
		Add strptime command that date string convert to integer time-value.
		Add time-of-day command that return local machine time.
	lib/util.prfm
		Separate files Block.prfm, Dict.prfm, File.prfm, Integer.prfm, List.prfm,
		Object.prfm, String.prfm, Vector.prfm, consts.prfm, expand-syntax.prfm and
		net.prfm.
		Add Block::>>>, Block::<<<.
		Add String::expand.
	lib/pipe.prfm
		Add :append option for append output to file.
	lib/awk.prfm
		Add awk like function that name is awk.
		Add ll for example file status access.
	parser.c
		Add new escape \<cr> that mean next line to be continued.
		Add octal number literal. ex) 0o[0-7]+

2019/01/07
	commands.c
		Utility function is moved from commands.c to util.c that name is println.
		Add charactor encoding code to using directory entry name operation commands,
		these names are: load, cd, pwd, file all sub-commands, fork-exec and File::open.
	util.[ch]
		Add new utility functions, encode_dirent and decode_dirent.
	config.h.in, global.[ch], interp.c
		Add global variable DEFAULT_DIRENT_ENCODING. Default value is "UTF-8".
	lib/String.prfm
		Add String -> Integer conversion method, String:<<, String:>>.
	lib/sysinfo.prfm
		Delete output global symbol 'INTERACTIVE'.
	COPYING
		Add year 2019.

2019/01/18
	lib/PipeWrapper.prfm
		Change to co-routin executing within block environment.

2019/02/07
	commands.c
		Chage command 'file stat' use system call stat(2) to lstat(2) and use file type macro.

2019/02/26
	commands.c
		Add 'symbolic-link' property to file stat result list, when 'type' property is "l".
	lib/ll.prfm
		Add display symbolic link object.

2019/04/01
	methods.c, array.c
		Fix for vector item only cloning at Vector::set time.
		Fix for dict item only cloning at Dict::set time.
	eval.c
		Fix primitive type (Integer and String) only cloning at
		given function call parameter.
	commands.c
		Fix primitive type (Integer and String) only cloning at
		called set command.
	types.c
		Rewrite toy_clone.
		Primitive data types are Integer and String in perfume language.
	lib/Integer.prfm
		Add Integer method, Integer::C and Integer::P.
	lib/awk.prfm, ll.prfm
		Change parameter order and some files and use standard input when
		no file name specified.
	lib/prime-fact.prfm
		Fix a few performance.
	tests/*
		Fix bug and some tests added.

2019/05/27
	lib/standard-io-command-templ.prfm
		Add file lib/standard-io-command-templ.prfm as for standard I/O
		command template function.
	lib/{awk.prfm,cat.prfm,grep.prfm,head.prfm,ncat.prfm,wc.prfm}
		Change these commands are change to use standard-io-command-tmpl.
	eval.c
		Fix, if statement first item is premitive then clone it.

2019/06/17
	lib/PipeWrapper.prfm
		Fix bug, choosing select co-routine's local stack.
	lib/expand-syntax.prfm
		Add function for pipe utility command suite are:
		  List::@>{body}
		  	Input from list and list item output to $stdout.
		  >@{body}
		  	Input from $stdin and iterative process body, only last result
			to $stdout.
		  >@>{body}
		  	Input from $stdin and iterative process body and output	result
			to $stdout per call body.
	methods.c
		Fix Integer::++ and Integer::-- function argument can acceptable any type
		(auto conversion to Integer call).

2019/06/25
	commands.c
		Add native functions argspec description.
		Add new command 'argspec' for get the specified functions or native commands
		argument spec list.
		Change case command syntax, if no matches pattern then select 'default:'
		keyword body.
	methods.c
		Add native methods argspec description.
	lib/*
		Change case command default body specify.
	types.c
		Change '<NATIVE>' objects printable style.

2019/08/23
	commands.c
		Add new command spawn is execute unix command. Standard I/O descriptores are
		inherit to child process.

2019/10/16
	eval.c, parser.c
		Fix Object::init given parameter specific bug.
	hash.c
		Add Hash bucket size const.
	methods.c, array.[ch], lib/Dict.prfm, lib/Vector.prfm
		Add Vector::resize method.
		Add Vector::fill method.
		Add Object::literal method.
		Add Dict::stat method.
		Some error messages are fixed.
	lib/List.prfm
		Add List::max, List::min methods.
	lib/String.prfm
		Add String::replace method.

2019/12/02
	lib/interp.prfm
		If interpriter input line is continued, insert "\n" to command string.
	lib/String.prfm
		Add String methods String::!, String::abs and String::neg.
	commands.c
		and/or commands are proceed argument if it was block type object.

#eof
