                      <<< Pmacs quick start reference >>>

---【エディタの起動】-----------------------------------------------------------
シェルから「pmacs」と入力する。ファイル名を指定することも可能。
            $ pmacs [ ファイル名 ... ] [ENTER]

---【カーソルの移動】-----------------------------------------------------------
[↑]         カーソルを上に移動          [↓]         カーソルを下に移動
[←]         カーソルを左に移動          [→]         カーソルを右に移動
[PgUp]      次のページ                  [PgDn]      前のページ
Ctrl+[↓]    次のページ                  Ctrl+[↑]    前のページ
[HOME]      カーソルを行の先頭に        [END]       カーソルを行の最後に
Ctrl+[←]    カーソルを行の先頭に        Ctrl+[→]    カーソルを行の最後に
Ctrl+[HOME] カーソルをバッファの先頭に  Ctrl+[HOME] カーソルをバッファの最後に
Shift+[↓]   下方向へスクロール          Shift+[↑]   上方向へスクロール
Shift+[←]   左方向へスクロール          Shift+[→]   右方向へスクロール
Shift+[←]   前のリンクへ（PWikiモード） Shift+[→]   次のリンクへ（PWikiモード）

---【ファイル・終了】-----------------------------------------------------------
Ctrl+O      ファイルのオープン
            - ファイル名入力
            - [TAB]でファイル名表示、ファイル名補完
            - [↑], [↓] でファイル名表示ウィンドウスクロール
            - [ENTER]でディレクトリエディタを起動
Ctrl+S      ファイルの保存              Ctrl+W      ファイルの別名保存
[F11] exit [ENTER] でPmacsを終了

---【編集・取り消し】-----------------------------------------------------------
文字        文字を挿入                  [ENTER]     改行を挿入
[BACKSPACE] バックスペース              [DEL]       1文字削除
Ctrl+Z      アンドゥ（編集取り消し）    Ctrl+/      リドゥ（取り消しの取り消し）

---【リージョン・コピー・カット・ペースト】-------------------------------------
Ctrl+[SPACE]リージョンの開始・終了      Ctrl+C      リージョンコピー
Ctrl+V      ペースト                    Ctrl+X      リージョンカット

---【バッファ】-----------------------------------------------------------------
Ctrl+N      次のバッファ                Ctrl+P      前のバッファ
Ctrl+B      バッファ一覧（カーソルをバッファに移動してEnterで選択）
Ctrl+K      編集を破棄してバッファ削除

---【サーチ】-------------------------------------------------------------------
<< インクリメンタルサーチ >>
Ctrl+F      正方向サーチ開始            Ctrl+R      逆方向サーチ開始
            - 検索キーワード入力でインクリメンタルサーチ
            - Ctrl+Tで Textモード/Regexモード切替
            - [↑], [↓] で前/次の検索結果へ移動
            - [ESC]でキャンセル（サーチ開始時の位置にカーソルが戻る）
            - [ENTER]で完了（[ENTER]時の位置にカーソルが移動する）
[F7]        次の検索結果へ              [F8]        前の検索結果へ

<< grep検索 >>
[F11] grep [ENTER] でgrep検索
[F5]        次のgrep検索行へ            [F6]        前のgrep検索行へ

---【置換】---------------------------------------------------------------------
[F11] replace-buffer Enter でバッファ内置換
[F11] replace-buffer-with-query Enter でカーソル位置以降を確認しながら置換
[F11] replace-region Enter でリージョン内置換

---【ウィンドウ】---------------------------------------------------------------
[F1]        全画面                      [F2]        縦2分割
[F3]        横2分割                     [F4]        縦横4分割
[F12]       ウインドウフォーカス移動

---【コマンド実行】-------------------------------------------------------------
[F11]       コマンド入力（[TAB]でコマンド名補完）

---【ヘルプ】-------------------------------------------------------------------
[F11] help [ENTER] でヘルプドキュメントを表示(PWikiモード)
[[00start]] <- このリンク上にカーソルを移動して[ENTER]でドキュメント表示(PWikiモード)
[[&key-binding-list]] <- このリンク上にカーソルを移動して[ENTER]でキーバインド表示
[F11] man [ENTER] で Unix man ドキュメントを表示(Manモード)
