<<< Pmacs quick start reference >>>

【カーソルの移動】
↑         カーソルを上に移動		↓         カーソルを下に移動
←         カーソルを左に移動		→         カーソルを右に移動
PageUp     次のページ			PageDown   前のページ
Ctrl+↓    次のページ			Ctgrl+↑   前のページ
Home       カーソルを行の先頭に		End        カーソルを行の最後に
Ctrl+←    カーソルを行の先頭に		Ctrl+→    カーソルを行の最後に
Ctrl+Home  カーソルをバッファの先頭に	Ctrl+End   カーソルをバッファの最後に
Shift+↓   下スクロール			Shift+↑   上スクロール
Shift+←   ←スクロール			Shift+→   →スクロール

【ファイル】
Ctrl+O     ファイルのオープン		Ctrl+S     ファイルの保存
Ctrl+W     ファイルの別名保存

【編集】
文字       文字を挿入			Enter      改行を入力
BS         バックスペース		DEL        位置文字削除

【バッファ】
Ctrl+N     次のバッファ			Ctrl+P     前のバッファ
Ctrl+B     バッファ一覧（カーソルをバッファに移動してエンターで選択）

【リージョン・コピー・カット・ペースト】
Ctrl+SPACE リージョンの選択・選択解除	Ctrl+C     リージョンコピー
Ctrl+V     ペースト			Ctrl+X     リージョンカット

【アンドゥ・リドゥ】
Ctrl+Z     アンドゥ（編集取り消し）	Ctrl+/     リドゥ(取り消しの取り消し）

【サーチ】
Ctrl+F     正方向サーチ（ESCでキャンセル、エンターで完了）
Ctrl+R     逆方向サーチ（ESCでキャンセル、エンターで完了）
F7         次検索			F8         前検索

【ウィンドウ】
F1         全画面			F2         縦分割
F3         横分割			F4         4分割
F12        ウインドウ切り替え

【コマンド実行】
F11        コマンド入力

【ヘルプ】
F11 help Enter でヘルプドキュメントを表示
[[00start]] <-- このタグ上にカーソルを移動してエンターでそのドキュメントを表示
