                      <<< Pmacs quick start reference >>>

---【カーソルの移動】-----------------------------------------------------------
↑         カーソルを上に移動		↓         カーソルを下に移動
←         カーソルを左に移動		→         カーソルを右に移動
PageUp     次のページ			PageDown   前のページ
Ctrl+↓    次のページ			Ctrl+↑    前のページ
Home       カーソルを行の先頭に		End        カーソルを行の最後に
Ctrl+←    カーソルを行の先頭に		Ctrl+→    カーソルを行の最後に
Ctrl+Home  カーソルをバッファの先頭に	Ctrl+End   カーソルをバッファの最後に
Shift+↓   下方向へスクロール		Shift+↑   上方向へスクロール
Shift+←   左方向へスクロール		Shift+→   右方向へスクロール
Shift+←   前のリンクへ（PWikiモード）	Shift+→   次のリンクへ（PWikiモード）

---【ファイル・終了】-----------------------------------------------------------
Ctrl+O     ファイルのオープン（Tabでファイル名補完）
Ctrl+S     ファイルの保存		Ctrl+W     ファイルの別名保存
Ctrl+K     編集を破棄してバッファ削除
F11 exit Enter でPmacsを終了

---【編集】---------------------------------------------------------------------
文字       文字を挿入			Enter      改行を挿入
BS         バックスペース		DEL        1文字削除

---【バッファ】-----------------------------------------------------------------
Ctrl+N     次のバッファ			Ctrl+P     前のバッファ
Ctrl+B     バッファ一覧（カーソルをバッファに移動してEnterで選択）

---【リージョン・コピー・カット・ペースト】-------------------------------------
Ctrl+SPACE リージョンの選択・選択解除	Ctrl+C     リージョンコピー
Ctrl+V     ペースト			Ctrl+X     リージョンカット

--【アンドゥ・リドゥ】----------------------------------------------------------
Ctrl+Z     アンドゥ（編集取り消し）	Ctrl+/     リドゥ（取り消しの取り消し）

--【サーチ】--------------------------------------------------------------------
Ctrl+F     正方向サーチ（正規表現入力、↑↓で移動、ESCでキャンセル、Enterで完了）
Ctrl+R     逆方向サーチ（正規表現入力、↑↓で移動、ESCでキャンセル、Enterで完了）
F7         次検索			F8         前検索
F11 grep Enter でgrep検索
F5         次のgrep検索行へ		F6         前のgrep検索行へ

--【ウィンドウ】----------------------------------------------------------------
F1         全画面			F2         縦2分割
F3         横2分割			F4         縦横4分割
F12        ウインドウフォーカス移動

--【コマンド実行】--------------------------------------------------------------
F11        コマンド入力（Tabでコマンド名補完）

--【ヘルプ(PWikiモード)】-------------------------------------------------------
F11 help Enter でヘルプドキュメントを表示
[[00start]] <- このリンク上にカーソルを移動してEnterでドキュメント表示
[[&key-binding-list]] <- このリンク上にカーソルを移動してEnterでキーバインド表示

