....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0


		＜＜＜　ようこそ Perfume/Pmacs エディタへ！！　＞＞＞

0. はじめに

この文書は、プログラミングPerfumeで書かれたテキストエディタであるPmacsのヘルプページです。
このページを表示するには、エディタの画面より、

	[F11] -> help -> エンターキー

と入力します。

ページ中、青色のリンクが出てきたら、そこまでカーソルを動かしてからエンターキーを入力します。
すると、そのリンク先のページを表示することができます。
また、飛んだ先のページで「Shift+TAB」を入力することにより、前のページに戻ることが
できます。
では、以下のリンクまでカーソルを動かして、ページを表示してみましょう。
カーソル移動は、キーボードの矢印キーを使って行います。

	[[goto-page-test]]

このページまで戻ってこれたでしょうか。

なお、青色のリンクへは、「Shift+右矢印」または「Shift+左矢印」を入力することにより現在の
カーソル位置から最も近いリンクへ移動することができます。


ここまでで、このヘルプページのおおよその使い方がわかったかと思います。
次から、実際にPmacsの使い方について具体的な説明を行ってゆきます。
以下の目次よりリンク先を開いて各ページの内容をご覧ください。



				－－－　目次　－－－

1. 起動方法 ........................................... [[01_how-to-play]]
2. カーソルの移動の方法 ............................... [[02_cursor-move]]
3. エディタ画面の構成 ................................. [[03_editor-screen]]
4. ファイルのオープン ................................. [[04_open-file]]
5. バッファの編集（挿入、削除） ....................... [[05_edit-buffer]]

X1. 複数のキーの組み合わせによるカーソル移動 .......... [[X1_modifier-of-cursor-move]]
X2. ウィンドウのステータスライン詳細 .................. [[X2_window-status-line]]


....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
