....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0


		＜＜＜ ようこそ Perfume/Pmacs エディタへ！！ ＞＞＞

0. はじめに

(1) この文書について

この文書は、テキストエディタPmacsのヘルプページです。

Pmacsは、プログラミング言語Perfumeで書かれたテキストエディタです。
Pmacsでは、一般に言われるテキストエディタと同じように、テキストファイルやプログラムなどの編集ができます。
加えて、UNIX man ページの表示やこの文書のようなエディタ内でのハイパーテキスト的な機能、ウィンドウ内
でインタプリタやシェルの実行などを行うこともできます。

なお、簡単なクイックスタートリファレンスを用意しました。
とりあえずはじめたい方は、こちら [[00quick-start]] をご覧下さい。


(2) このページの使い方

このページを表示するには、エディタの画面より、

    [F11] -> help -> エンターキー

と入力します。

ページ中、青色のリンクが出てきたら、そこまでカーソルを動かしてからエンターキーを入力します。
すると、そのリンク先のページを表示することができます。
また、飛んだ先のページで「Shift+TAB」を入力することにより、前のページに戻ることができます。
では、以下のリンクまでカーソルを動かして、ページを表示してみましょう。
カーソル移動は、キーボードの矢印キーを使って行います。

    [[goto-page-test]]

このページまで戻ってこれたでしょうか。

なお、青色のリンクへは、Shift+[→] または Shift+[←] を入力することにより現在のカーソル位置から
最も近いリンクへ移動することができます。

ここまでで、このヘルプページのおおよその使い方がわかったかと思います。
次から、実際にPmacsの使い方について具体的な説明を行ってゆきます。
以下の目次よりリンク先を開いて各ページの内容をご覧ください。


				－－－ 目次 －－－

 1. 起動・終了方法 .................................... [[01_how-to-play]]
 2. カーソルの移動の方法 .............................. [[02_cursor-move]]
 3. エディタ画面の構成 ................................ [[03_editor-screen]]
 4. ファイルのオープン ................................ [[04_open-file]]
 5. バッファの編集（挿入、削除） ...................... [[05_edit-buffer]]
 6. ファイルの保存 .................................... [[06_save-file]]
 7. リージョンとコピーペースト ........................ [[07_region-copy-paste]]
 8. アンドゥ、リドゥ .................................. [[08_undo-redo]]
 9. サーチ ............................................ [[09_search]]
10. マーク、ジャンプ .................................. [[10_mark-jump]]
11. 行ジャンプ ........................................ [[11_goto]]
12. モード ............................................ [[12_mode]]
13. スマートインデント ................................ [[13_smart-indent]]
14. スマートムーブ .................................... [[14_smart-move]]
15. 置換 .............................................. [[15_replace]]
16. テーマ ............................................ [[16_theme]]
17. インタプリタ ...................................... [[17_interpriter]]
18. エディタコマンドの実行、トレース .................. [[18_exec-editor-command]]
19. grep検索 .......................................... [[19_grep]]
20. manビューア ....................................... [[20_man]]
21. PWikiモード ....................................... [[21_pwiki-mode]]
22. Diredモード ....................................... [[22_dired-mode]]

X1. 複数のキーの組み合わせによるカーソル移動 .......... [[X1_modifier-of-cursor-move]]
X2. ウィンドウのステータスライン詳細 .................. [[X2_window-status-line]]
X3. キーバインド、エディタコマンド一覧 ................ [[&key-binding-list]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
