....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: ***						次のページ: [[02_cursor-move]]
----------

1. 起動・終了方法

【Pmacsの起動】

Pmacsの起動はLinuxのシェルより以下のコマンドを入力することにより行います。

    % pmacs


起動直後にすぐファイルを開きたい時には、ファイル名を指定して起動することも出来ます。

    % pmacs file1 file2 file2 ....


起動直後はPmacsのロゴが表示されますので、任意のキーを押してエディタを開始します。
（注）起動直後のロゴは10秒間で自動的に消えます。


【Pmacsの終了】

Pmacsの終了は、"exit" コマンドを起動することにより行います。
以下のキー入力を行います。

    [F11] -> exit -> エンターキー

このとき、編集しているバッファが存在するとエラーメッセージが表示され終了できません。
その場合は、各バッファを処理（保存またはバッファを破棄）してから再度 exit コマンドを入力します。


【このページに出てきたコマンド】

[[exit]] ......................	Pmacsを終了する。


----------
目次に戻る: [[00start]]
前のページ: ***						次のページ: [[02_cursor-move]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
