....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: ***						次のページ: [[02_cursor-move]]
----------

1. 起動・終了方法

【Pmacsの起動】

Pmacsの起動はLinuxのシェルより以下のコマンドを入力することにより行います。

    % pmacs


起動直後にすぐファイルを開きたい時には、ファイル名を指定して起動することも出来ます。

    % pmacs file1 file2 file2 ....


起動直後はPmacsのロゴが表示されますので、任意のキーを押してエディタを開始します。
（注）起動直後のロゴは10秒間で自動的に消えます。


【Pmacsの終了】

Pmacsの終了は、"exit" コマンドを起動することにより行います。
以下のキー入力を行います。

    [F11] -> exit -> エンターキー

このとき、編集しているバッファが存在するとエラーメッセージが表示され終了できません。
その場合は、各バッファを処理（保存またはバッファを破棄）してから再度 exit コマンドを入力します。


【コマンドの実行方法】

ここでいうコマンドとはエディタコマンドのことです。
エディタコマンドとは、エディタを操作するうえで人間が与える命令のことで、Pmacsの操作とはつまり、
エディタコマンドを実行することに他なりません。

エディタコマンドを起動するには以下の二つの方法があります。

(1) エディタコマンドがバインドされたキーを押す
例えば、カーソルを右に動かすには、右矢印キーを押しますが、これが実行されるのは、右矢印キーに
「カーソルを右に動かす」というエディタコマンドがバインドされているからです。
エディタコマンドがバインドされているキーは、ファンクションキー、矢印キー、PageDown/Up、HOME/END、
DEL、INS などで、またこれらのキーに、Shift、Ctrl、Alt キーの同時押しの組み合わせがあります。
さらに、バッファがプロテクトモードの場合は、アルファベット、記号キーなどのASCIIキャラクタにも
エディタコマンドをバインドすることができます。

(2) execute-editor-command を実行する
[F11] を押すことにより、execute-editor-command という（これも）エディタコマンドが実行されます。
そうすると、エディタコマンド名を入力することによりその入力したコマンドが実行されます。
例えば、Pmacsを終了するためのエディタコマンドの入力は、
```
   [F11] -> exit -> エンターキー 
```
となります。


【このページに出てきたコマンド】

[[exit]] ......................	Pmacsを終了する。


----------
目次に戻る: [[00start]]
前のページ: ***						次のページ: [[02_cursor-move]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
