....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: ***				次のページ: [[02_cursor-move]]
----------

１．起動方法

Pmacsの起動はLinuxのシェルより以下のコマンドを入力することにより行います。

	% pmacs


起動直後にすぐファイルを開きたい時には、ファイル名を指定して起動することも出来ます。

	% pmacs file1 file2 file2 ....


起動直後はPmacsのロゴが表示されますので、任意のキーを押してエディタを開始します。
（注）起動直後のロゴは10秒間で自動的に消えます。



----------
目次に戻る: [[00start]]
前のページ: ***				次のページ: [[02_cursor-move]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
