....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[02_cursor-move]]				次のページ: [[04_edit-buffer]]
----------

３．エディタ画面の構成

ここで一度Pmacsの画面と内部の構成について説明します。

【スクリーン】
エディタが起動した際に占有している端末の画面全体を指します。


【ウィンドウ】
スクリーン上で区分けされたバッファの編集領域です。
画面を分割しない場合はスクリーン全体とおおよそ等しくなります。
画面を分割した場合には、分割されたそれぞれの区分けが各々のウィンドウとなります。
ウィンドウを分割した際、各ウィンドウに入力を切り替えるには、[F12]またはShift+[F12]を押します。

バッファの分割方法ですが、以下のキーが専用に割り当てられています。
[F01] ... スクリーンを分割せず、スクリーンにひとつのウィンドウを表示する。
[F02] ... スクリーンを縦に2分割し、スクリーンにふたつのウィンドウを表示する。
[F03] ... スクリーンを横に2分割し、スクリーンにふたつのウィンドウを表示する。
[F04] ... スクリーンを縦横に4分割し、スクリーンに4つのウィンドウを表示する。


ウィンドウには以下で説明するバッファが関連付けられます。この関連は永久的なものではなく、Pmacs
を操作して画面を切り替えたりバッファの表示を切り替えたりすることにより動的に変わっていきます。

ウィンドウは、表示上3つの領域に分かれています。
(1) ウィンドウの一番広い領域は、バッファの内容が反映され、またバッファの内容を編集するための
    部分です。
(2) ウィンドウ下端にはステータス行が表示されています。ここは、ウィンドウやバッファの状態を示し
    また、他のウィンドウとの境目を示しています。
　　ステータス行の詳細については、[[X2_window-status-line]]をご覧ください。
(3) ウィンドウの左端はスクロール表示バーです。これは、現在のウィンドウがバッファのおおよそどの
    位置かを示すインジケータの役割があり、また、他のウィンドウとの境目を示しています。


【バッファ】
ファイルをオープンしたり、エディタコマンドによりプロセスを起動した場合、ファイルの内容やプロセス
の実行結果がバッファに格納されます。
バッファはウィンドウとは独立して存在しますが、特定のコマンドによりウィンドウと関連付けられます。
ウィンドウに関連付けられたバッファはウィンドウに表示され、また編集を受け付けることができるように
なります。

ウィンドウに表示されるバッファを切り替えるには、そのウィンドウで Ctrl+N または、Ctrl+P を押します。
バッファの一覧をウィンドウに表示するためには、Ctrl+B を押します。



【このページに出てきたコマンド】
[[roll-current-window]] ...............	次のウィンドウにフォーカスを移動する
[[roll-current-window-backward]] ...... 前のウィンドウにフォーカスを移動する
[[full-window]] ....................... ウィンドウを分割しない
[[split-vertical-window]] ............. ウィンドウを縦2分割する
[[split-horizontal-window]] ........... ウィンドウを横2分割する
[[split-cross-window]] ................ ウィンドウを縦横4分割する
[[next-buffer]] ....................... 次のバッファに切り替える
[[previous-buffer]] ................... 前のバッファに切り替える
[[buffer-list]] ....................... バッファ一覧を表示する


----------
目次に戻る: [[00start]]
前のページ: [[02_cursor-move]]				次のページ: [[04_edit-buffer]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
