....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[03_editor-screen]]			次のページ: [[05_edit-buffer]]
----------

4. ファイルのオープン

ここでは、編集したいファイルをオープンする方法を説明します。

ファイルをオープンするには、Ctrl+O [[open-file]] を押します。
そうすると、ミニウィンドウにファイルのパスを指定するプロンプトが表示されます。
以下は、例として、/FOO/perfume にカレントディレクトリがある場合の表示です。

（ミニウィンドウ）
    Open file: /FOO/perfume/

ここで、/FOO/perfume/ の後ろに編集したいファイルのパスを入力します。
たとえば、

（ミニウィンドウ）
    Open file: /FOO/perfume/eval.c

このように入力し、エンターキーを押すことにより、バッファにファイルが読み込まれ、現在の
ウィンドウで編集可能な状態となります。
もし入力したファイル名のファイルが存在しなかった場合は、新規ファイルとして開かれます。


【ファイル名の補完】

ファイル名入力のミニウィンドウではファイル名の補完を行うことが可能です。
Ctrl+O を入力し、ミニウィンドウが

（ミニウィンドウ）
    Open file: /FOO/perfume/

この状態の時に、"e" と TABキー を入力すると、ウィンドウに以下のように候補のファイルが表示
されます。

（ウィンドウ）
    <<< In directory matchies: /FOO/perfume/ >>>

    encoding-table.c                        encoding-table.o
    encoding.c                              encoding.h
    encoding.o                              error.h
    eval.c                                  eval.o
    --
    10 files match.

（ミニウィンドウ）
    Open file: /FOO/perfume/e


ここでさらに、"v" と TABキー を入力すると、ウィンドウに以下のように候補のファイルが表示
されます。

（ウィンドウ）
    <<< In directory matchies: /FOO/perfume/ >>>

    eval.c                                  eval.o
    --
   2 files match.

（ミニウィンドウ）
    Open file: /FOO/perfume/ev


TABキーでの補完の結果、ファイルがひとつしか存在しない場合は、ミニウィンドウには補完された
ファイル名が表示されます。

（ウィンドウ）
    <<< In directory matchies: /FOO/perfume/ >>>
    
    eval.c
    --
    File match solo complete.

（ミニウィンドウ）
    Open file: /FOO/perfume/eval.c


TABキーを押してウィンドウにファイル一覧が表示された状態で、上矢印キー、下矢印キーを押すことで
ファイルの一覧をスクロールして全体を見ることができます。


【ディレクトリの補完】

ミニウィンドウに入力したファイル名が補完された結果がディレクトリの場合は、ミニウィンドウの
パス名に "/" が補完され、そのディレクトリにあるファイルが補完の対象となります。
"." や ".." を入力した場合は、フルパス名が正規化されてミニウィンドウに表示されます。
また、パス名の末尾に "//" を入力すると、"/" （ルートディレクトリ）が選択されます。


【ミニウィンドウの編集】

ミニウィンドウは右矢印、左矢印によりカーソルを移動し、ミニウィンドウ内のパス名を編集すること
が可能です。


【キャンセル】

[[open-file]] コマンドは、ESCキー によりキャンセルすることができます。


【バッファの書き込み権限について】

オープンしたファイルに書き込みの権限が無い場合、バッファはプロテクトモードとなります。
また、[[open-file]] の代わりに [[view-file]] コマンドでファイルを開いた場合もプロテクトモード
でのオープンとなります。
バッファを開いた状態でプロテクトモードを切り替える場合、以下のキーを押します。

[F09] .........	バッファにプロテクトモードを解除する。 [[set-noprotect]]
Shift+[F09] ... バッファのプロテクトモードを設定する。 [[set-protect]]


【このページに出てきたコマンド】

[[open-file]] .........	ファイルをオープンする。
[[view-file]] ......... ファイルをビューモードでオープンする。
[[set-noprotect]] .....	バッファにプロテクトモードを解除する。
[[set-protect]] ....... バッファのプロテクトモードを設定する。


----------
目次に戻る: [[00start]]
前のページ: [[03_editor-screen]]			次のページ: [[05_edit-buffer]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
