....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[03_editor-screen]]			次のページ: [[05_edit-buffer]]
----------

4. ファイルのオープン

ここでは、編集したいファイルをオープンする方法を説明します。

ファイルをオープンするには、Ctrl+O [[open-file]] を押します。
そうすると、ミニウィンドウにファイルのパスを指定するプロンプトが表示されます。
以下は、例として、/FOO/perfume にカレントディレクトリがある場合の表示です。

    Open file: /FOO/perfume/

ここで、/FOO/perfume/ の後ろに編集したいファイルのパスを入力します。
たとえば、

    Open file: /FOO/perfume/eval.c

このように入力し、エンターキーを押すことにより、バッファにファイルが読み込まれ、ウィンドウで
編集可能な状態となります。
もし入力したファイル名のファイルが存在しなかった場合は、新規ファイルとして開かれます。

【パス名の補完】




【このページに出てきたコマンド】
[[open-file]] .........	ファイルをオープンする


----------
目次に戻る: [[00start]]
前のページ: [[03_editor-screen]]			次のページ: [[05_edit-buffer]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
