....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[04_open-file]]				次のページ: [[06_save-file]]
----------

5. バッファの編集（挿入、削除）

ここではバッファの編集方法を説明します。


【ウィンドウの選択】

もし、スクリーンが複数のウィンドウに分割されている場合は、[F12] [[roll-current-window]] または、
Shift+[F12] [[roll-current-window-backward]] で目的のウィンドウを選択します。


【バッファの選択】

目的のバッファがウィンドウに表示されるまで、Ctrl+N [[next-buffer]] または、Ctrl+P [[previous-buffer]]
を押します。
もしくは、Ctrl+B [[buffer-list]] を押した後、目的のバッファまでカーソルを移動し、エンターキーを
押します。


【文字の入力】

バッファがプロテクトモードでないことを確認して、キーボードから文字を入力します。
入力された文字は、カーソルがある文字の前に挿入されます。

もしバッファがプロテクト状態（ステータスインジケータに "%" が表示されている）で、バッファを編集
状態に変更したい場合は、[F09] [[set-noprotect]] を押してプロテクトを解除します。


【改行の入力】

改行を入力したい文字までカーソルを移動し、エンターキーを入力することで、カーソルの前に改行を入力
できます。


【行の挿入】

カーソル行の上の行に行を挿入する場合、Ctrl+INS キー [[insert-new-line]] を押します。


【文字の削除】

削除した文字にカーソルを移動し、DEL [[delete-character]] キーを押します。
カーソルの直前の文字を消すには、バックスペースキー [[backdelete-character]] を押します。


【行の連結】

改行を削除し、行を連結するには、該当の行の末尾にカーソルを移動し、DEL キーを押すことで改行が
削除され次の行と連結されます。
または、該当の行の行頭でバックスペースキーを押すことで、前の行と連結されます。


【特殊な文字の入力】

Ctrl+|（Ctrl+パイプ記号）[[input-character-code]] を入力することにより、入力したい文字をUnicodeの
コードポイントで直接指定できます。


【その他の削除】

Alt+DEL キー [[delete-word]] により、カーソル位置の単語を削除できます。
Ctrl+DEL キー [[delete-to-end-of-line]] により、カーソル位置から行末までを削除できます。



【このページに出てきたコマンド】

[[roll-current-window]] ...............	ウィンドウを切り替えます。
[[roll-current-window-backward]] ......	逆方法にウィンドウを切り替えます。
[[next-buffer]] .......................	次のバッファを表示します。
[[previous-buffer]] ...................	前のバッファを表示します。
[[buffer-list]] .......................	バッファリストを表示します。
[[set-noprotect]] .....................	プロテクトモードを解除します。
[[insert-new-line]] ...................	カーソルの前の行に行を挿入します。
[[delete-character]] ..................	カーソル位置の文字を削除します。
[[backdelete-character]] ..............	カーソルの前の文字を削除します。
[[delete-word]] .......................	カーソル位置のワードを削除します。
[[delete-to-end-of-line]] .............	カーソルから行末までを削除します。


----------
目次に戻る: [[00start]]
前のページ: [[04_open-file]]				次のページ: [[06_save-file]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
