....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[05_edit-buffer]]						次のページ: [[07_region-copy-paste]]
----------

6. ファイルの保存

一通りファイルの編集ができるようになったので、ここで、編集したファイルを保存する方法を説明します。


【オープンしたファイルへの保存】

編集したバッファを、ファイルをオープンした時のファイルに書き込む時は、Ctrl+S [[save-buffer]] を
押します。
ミニウィンドウに以下のような確認のためのプロンプトが表示されます。

    Save file? (/home/mit-sato/perfume/lib/pdoc/06_save-file.pwiki) [y/n]:

ここで、"y" を押すと、実際に保存されます。
保存を中止する場合は、ESC または "n" を押します。


【別のファイルへの保存】

編集したバッファを、別のファイルに保存した場合もあります。
そのような場合は、Ctrl+W [[save-buffer-as]] を押します。
そうすると、[[04_open-file]] で説明したようなファイルの補完のためのプロンプトがミニウィンドウに
表示されます。補完の方法については、[[04_open-file]] のページを参考にして下さい。

バッファを別のファイルへ保存すると、そのバッファのコンテントパスが保存したファイルのパスに変更
されます。したがって、次に Ctrl+W で指定したパスに保存する場合は Ctrl+S [[save-buffer]] を押します。
最初にオープンしたファイルに保存したい場合は、再度 Ctrl+W を押してパス名を指定しなおす必要があります。

なお、Ctrl+W により保存先のファイル名を変更できますが、バッファ名については最初にオープンしたときの
ままとなりますのでご注意願います。


【このページに出てきたコマンド】

[[save-buffer]] ...............	現在のコンテントパスにファイルを保存する。
[[save-buffer-as]] ............	ファイル名を指定して保存する。


----------
目次に戻る: [[00start]]
前のページ: [[05_edit-buffer]]						次のページ: [[07_region-copy-paste]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
