....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[06_save-file]]				次のページ: [[08_undo-redo]]
----------

7. リージョンとコピーペースト

ここでは、バッファのコピー、カット、ペースの方法を説明します。


【リージョン】

編集バッファをコピー、カットするためには、まずリージョンを設定する必要があります。

(1) リージョンの開始
リージョンの開始地点をカーソル位置まで移動します。その後、Ctrl+[SPACE] [[start-region]] を押します。
この操作によりカーソル位置を始点としたリージョンの設定モードに入りました。

(2) リージョンの範囲指定
次に、カーソルを任意の位置まで移動します。そうすることにより、リージョンの開始位置から、移動した
カーソルの位置までがリージョンの範囲となります。
現在選択されているリージョンはウィンドウ上色が変わって表示されます。

(3) リージョンの終了
リージョンは、以下のいずれかの操作により終了します。

　- 再度 Ctrl+[SPACE] を押す
　- コピー Ctrl+C [[copy-region]] を押す
　- カット Ctrl+X [[cut-region]] を押す
　- その他、リージョンを評価するコマンドなど([[eval-region]])によってもリージョンの選択は終了
　　します。


【リージョンのコピー、カット】

リージョンを指定した状態で以下の操作を行うことにより、リージョン内のテキストををコピーバッファへ
コピーすることができます。

　- コピー Ctrl+C [[copy-region]] ... 指定したリージョン内のテキストををコピーバッファにコピー
　　します。コピー後、バッファは変更されません。
　- カット Ctrl+X [[cut-region]] ... 指定したリージョン内のテキストをコピーバッファへコピーします。
　　コピー後、リージョンの範囲にあるテキストは削除されます。

コピーバッファに保存されているテキストは、次にコピー、カット操作が行われるまで有効です。
ただし、以下の操作は、リージョンの指定を行わなくてもバッファから削除されたテキストがコピーバッファ
にコピーされます。

　- ワードデリート Alt+DEL [[delete-word]]
　- 行末までのデリート Ctrl+DEL [[delete-to-end-of-line]]


【コピーされたテキストのペースト】

コピーバッファにコピーされたテキストは、Ctrl+V [[paste-buffer]] により、カーソル位置にペースと
することができます。


【その他のリージョン選択コマンド】

以下の操作により、特定のリージョン選択を行うことが可能です。

　- バッファ全選択 Ctrl+A [[select-region-all]]
　- パラグラフ選択 Ctrl+F12 [[select-region-paragraph]]


【このページに出てきたコマンド】

[[start-region]] ..............	リージョン選択を開始/終了する。
[[copy-region]] ...............	リージョン範囲のテキストをコピーバッファにコピーする。
[[cut-region]] ................	リージョン範囲のテキストを削除し、コピーバッファにコピーする。
[[paste-buffer]] ..............	コピーバッファの内容をカーソル位置にペーストする。
[[eval-region]] ...............	リージョンを評価する。
[[delete-word]] ...............	カーソル位置のワードを削除し、コピーバッファにコピーする。
[[delete-to-end-of-line]] .....	カーソル位置から行の末尾までを削除し、コピーバッファにコピーする。
[[select-region-all]] .........	バッファ全領域をリージョンとする。
[[select-region-paragraph]] ...	カーソル位置からのパラグラフをリージョンとする。

----------
目次に戻る: [[00start]]
前のページ: [[06_save-file]]				次のページ: [[08_undo-redo]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
