....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[07_region-copy-paste]]					次のページ: [[09_search]]
----------

8. アンドゥ、リドゥ

Pmacsでは、編集したバッファのアンドゥ（編集取り消し）および、リドゥ（アンドゥの取り消し）が可能です。
アンドゥは、バッファの編集の最初期まで遡ることが可能です。
リドゥに関しては、バッファに対して何らかの文字編集が行われるまで可能です。

バッファになんらかの編集が加えられた際、その編集を元に戻すためにアンドゥバッファに編集内容が保存され
てゆきます。
また、アンドゥバッファからバッファに編集が書き戻された際、その書き戻された編集内容がリドゥバッファに
保存されてゆきます。

したがって、文字編集が行われるまでの間、アンドゥ、リドゥが無限に実行可能となります。

操作の際に起こっていることをまとめると以下のようになります。

  - バッファの編集	---> アンドゥバッファへの保存、リドゥバッファの全クリア
  - アンドゥ		---> アンドゥバッファからバッファへの書き戻し、リドゥバッファへの保存
  - リドゥ		---> リドゥバッファからバッファへの書き戻し、アンドゥバッファへの保存

アンドゥは Ctrl+Z [[undo-buffer]] を押すことにより行います。Ctrl+Z を押すごとに、バッファは過去の
状態へ戻ってゆきます。
また、リドゥは Ctrl+/ [[redo-buffer]] 押すことにより行います。Ctrl+/ を押すごとに、バッファは最新
の状態に戻ってゆきます。
なお、バッファに編集が加わった際（文字の挿入、削除）は、リドゥバッファはクリアされます。


【このページに出てきたコマンド】

[[undo-buffer]] ...............	バッファをアンドゥする。
[[redo-buffer]] ...............	バッファをリドゥする。


----------
目次に戻る: [[00start]]
前のページ: [[07_region-copy-paste]]					次のページ: [[09_search]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
