....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[08_undo-redo]]				次のページ: [[10_mark-jump]]
----------

9. サーチ

Pmacsでのバッファ内文字列検索の方法を説明します。


【サーチの開始】

サーチコマンドには順方向（バッファの下方向）のインクリメンタルサーチと逆方向（バッファの上方向）の
インクリメンタルサーチがあります。

Ctrl+F [[search-forward]] を押すことにより順方向のインクリメンタルサーチが起動し、また、
Ctrl+R [[search-backward]] を押すことにより逆方向のインクリメンタルサーチが起動します。

通常は、初期検索文字列は空ですが、バッファ上でリージョンを設定してた状態でサーチを起動すると、その
リージョン文字列が初期検索文字列となります。


【検索文字列入力】

インクリメンタルサーチが起動されたら、ミニバッファにはサーチ文字列入力のためのプロンプトが表示され
ます。

（ミニバッファ）
    Search regex [forward]: 入力された文字列

上記のミニバッファに対して、検索したい文字列を現す正規表現を入力すると、入力の都度正規表現による
検索が行われ、ウィンドウ上ではそのバッファ内で検索にマッチした部分がハイライト表示されます。


【サーチの終了】

ESCキー ....... インクリメンタルサーチを終了し、カーソル位置はサーチ開始時点の位置に戻ります。
エンターキー .. インクリメンタルサーチを終了し、カーソル位置は最終的にカーソル位置があった検索
		文字列の場所に移動します。この際、サーチ開始時点のカーソル位置はマークされます。


【サーチ中のキー入力】

インクリメンタルサーチ中のキー入力については、以下の機能が利用可能です。

下矢印 ........ 次の検索結果へカーソルを移動します。
上矢印 ........ 前の検索結果へカーソルを移動します。
Shift+下矢印 .. 検索結果をハイライトしたまま画面を下へスクロールします。
Shift+上矢印 .. 検索結果をハイライトしたまま画面を上へスクロールします。
Shift+右矢印 .. 検索結果をハイライトしたまま画面を右へスクロールします。
Shift+左矢印 .. 検索結果をハイライトしたまま画面を左へスクロールします。
Ctrl+F ........ 最後のサーチ文字列を用い次の検索結果へカーソルを移動します。
Ctrl+R ........ 最後のサーチ文字列を用い前の検索結果へカーソルを移動します。
Ctrl+V ........ コピーバッファの内容をミニウィンドウにコピーし、検索文字列とします。
Ctrl+H ........ ミニバッファ上のカーソルの前の文字を削除します。
DELキー ....... ミニバッファ上のカーソル位置の文字を削除します。


【再検索】

一度サーチを終了した場合、再度 Ctrl+F または Ctrl+R を押すことにより再度サーチを開始できますが、
サーチモードでミニバッファ入力においてもう一度 Ctrl+F または Ctrl+R を入力することにより、その前
の検索で入力した検索文字列をミニバッファに入れることができます。

また、インクリメンタルサーチを終了したあと、最後の検索結果文字列を用いてバッファ内の次の検索
位置へジャンプすることができます。
インクリメンタルサーチを終了したあと、次検索 [F07] [[search-next]]、前検索 [F08] [[search-previous]]
を押すことにより、それぞれ最後に検索した文字列により、現在位置の次または前の検索結果へカーソルが
移動します。


【このページに出てきたコマンド】

[[search-forward]] ............	順方向インクリメンタルサーチを開始する。
[[search-backward]] ...........	逆方向インクリメンタルサーチを開始する。
[[search-next]] ...............	最後に検索された文字列を用い、次の文字列をサーチし移動する。
[[search-previous]] ........... 最後に検索された文字列を用い、前の文字列をサーチし移動する。


----------
目次に戻る: [[00start]]
前のページ: [[08_undo-redo]]				次のページ: [[10_mark-jump]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
