....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[08_undo-redo]]				次のページ: [[10_mark-jump]]
----------

9. サーチ

Pmacsでのバッファ内文字列検索の方法を説明します。

サーチコマンドには順方向（バッファの下方向）のインクリメンタルサーチと逆方向（バッファの上方向）の
インクリメンタルサーチがあります。

Ctrl+F [[search-forward]] を押すことにより順方向のインクリメンタルサーチが起動し、また、
Ctrl+R [[search-backward]] を押すことにより逆方向のインクリメンタルサーチが起動します。

以降、ミニバッファにはサーチ文字列入力のためのプロンプトが表示されます。

（ミニバッファ）
    Search regex [forward]: 入力された文字列

上記のミニバッファに対して、検索したい文字列を現す正規表現を入力することにより、入力の都度検索が
行われ、ウィンドウ上に表示しているバッファに対して検索結果がハイライト表示されます。







【このページに出てきたコマンド】


----------
目次に戻る: [[00start]]
前のページ: [[08_undo-redo]]				次のページ: [[10_mark-jump]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
