....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[09_search]]				次のページ: [[11_goto]]
----------

10. マーク、ジャンプ

Pmacsではマークコマンドとマークへのジャンプコマンドが定義されています。
任意の時点でバッファ上のカーソル位置を記憶させ、また別の時点で記憶させた場所へ戻ることが可能です。


【マークの方法】

マークとは、現在のバッファ上のカーソル位置をマーク用のスタックに記憶する機能です。
マークする方法のひとつは、Ctrl+T [[mark]] を押してマークコマンドを実行することです。

マークするためのまた別の方法は、以下のコマンドを実行することです。

    [[search-forward]]  (検索後エンターキーにて検索を終了していることが条件)
    [[search-backward]] (検索後エンターキーにて検索を終了していることが条件)
    [[search-next]]
    [[search-previous]]
    [[eval-region]]
    [[select-region-all]]
    [[goto]]

これらのコマンドが実行された結果、自動的にこれらのコマンドが実行される前の状態がマークされます。
これにより、例えばサーチを行い目的の場所へ飛んだ状態からサーチを行う前の状態に戻ることができます。


【マークへのジャンプ】

マークへのジャンプとは、マーク用のスタックに記憶されたマーク位置にカーソルを移動する機能です。
マークジャンプを行うと、今のカーソル位置はアンマークスタックに記憶され、その後マークスタックの一番上
にあるマーク位置を取り出し、その位置へカーソルを移動します。

マークへジャンプを行うには、マークを行った後、カーソルを適当な位置に移動してから Ctrl+U [[goto-mark]]
を実行します。


【アンマークへのジャンプ】

マークジャンプと逆の機能がアンマークジャンプです。これは、マークジャンプにより記録されたアンマーク
スタックの一番上にあるマーク情報を取り出し、その位置へカーソルを移動します。
それまでのカーソル位置はマーク用のスタックに保存されます。

アンマークを時刻するには、Ctrl+Y [[goto-unmark]] を押します。



【このページに出てきたコマンド】

[[mark]] ......................	バッファのマークを記憶する。
[[goto-mark]] .................	バッファのマーク位置へ移動する。
[[goto-unmark]] ...............	バッファのアンマーク位置へ移動する。



----------
目次に戻る: [[00start]]
前のページ: [[09_search]]				次のページ: [[11_goto]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
