....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[10_mark-jump]]						次のページ: [[12_mode]]
----------

11. 行ジャンプ

行番号を指定してバッファの行へ移動することができます。
[F11] を押したあと [[goto]] コマンドを入力すると、ミニウィンドウに

（ミニウィンドウ）

    Goto line:

というプロンプトが表示されます。
このプロンプトに対して移動したいバッファの先頭からの行数（0はじまり)を入力します。
[[goto]] コマンドにより移動後はマークが設定されるため、Ctrl+U [[goto-mark]] コマンドにより元の
位置に戻ることができます。


【このページに出てきたコマンド】

[[goto]] ..............	バッファ内で行ジャンプを行う。
[[goto-mark]] .........	バッファ内のマークされた位置へ移動する。


----------
目次に戻る: [[00start]]
前のページ: [[10_mark-jump]]						次のページ: [[12_mode]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
