....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[11_goto]]							次のページ: [[13_smart-indent]]
----------

12. モード

モードとは、バッファを操作するにあたり、バッファの環境（開いているファイル名やバッファの名前）など
により、キーバインドやシンタックスハイライトなどについての動作をバッファ毎に指定するものです。


【モードの種類】

モードにはそれぞれ名前があり、また、各モード名に対応したモード用の設定ファイルが存在します。

モードの初期値は、条件により以下の通り決まります。

条件					モード名	モードファイル名
----					--------	----------------
ファイルサフィックスが prfm, key, conf	Prfm		Mode-Prfm.key
ファイルサフィックスが c, h		C		Mode-C.key
ファイルサフィックスが java		Java		Mode-Java.key
ファイルサフィックスが pwiki		PWiki		Mode-PWiki.key
バッファタイプが ScratchBuffer		Interp		Mode-Interp.key
バッファタイプが DiredBuffer		Dired		Mode-Dired.key
バッファ名が *Buffer List*		BList		Mode-BufferList.key
バッファ名が *Grep*			Grep		Mode-Grep.key
バッファ名が ^Man=.* にマッチ		Man		Mode-Man.key
上記以外				Text		Mode-Text.key

バッファが生成された際に上記ルールにより、自動的にモードが設定されますが、[[set-mode]] コマンド
によりバッファに対してモード名を指定することにより強制的にモードを指定することも可能です。
この場合バッファは、モードを設定した時点から新たなモードで動作をはじめます。


【各モードの特徴】

* Prfmモード, Cモード, Javaモード
  それぞれ、Perfume言語、C言語、Java言語のコーディングに適したモードです。各言語のキーワード
ハイライトやオートインデントが行えます。

* Interpモード
  *Scratch* バッファで Perfume インタプリタを実行するためのモードです。アプリケーションの実行、
アプリケーションへのEOFの送信や実行中アプリケーションの中断などができます。

* Diredモード
  Diredを実行するモードです。ディレクトリのブラウズや、ブラウズしているファイルのオープンができます。

* PWikiモード
  Pmacsのバッファ上でハイパーリンクを持ったテキストファイルを作成するためのモードです。
ハイパーリンクは [[リンク名]] で表され、このリンク上でエンターキーを押すと自動的に 「リンク名.pwiki」
というファイル名のファイルがオープンされます。

* BListモード
  バッファリストを表示するためモードです。Ctrl+B [[buffer-list]] コマンドによりバッファの一覧が
表示されます。
また、目的のバッファに移動しエンターキーを押すことにより、目的のバッファに切り替えることができます。

* Grepモード
  [[grep]] コマンドの実行結果が *Grep* バッファに表示されます。また、[F05]キー、[F06]キーを押す
ことにより、*Grep* バッファから直接検索結果のファイルをオープンし、該当箇所まで移動することが
可能です。

* Manモード
  [[man]] コマンドにより UNIX のマニュアルページを表示します。また、SEE ALSO にある別マニュアル
へのリンクを PWikiモードと同様に開くことができます。

* Textモード
  通常のテキストファイルの編集に適したモードです。キーワードハイライトやオートインデント、ハイパー
リンク機能などはありません。



【このページに出てきたコマンド】

[[set-mode]] ..................	バッファモードを変更する。
[[buffer-list]] ...............	バッファリストを表示する。
[[grep]] ......................	grep検索を行う。
[[man]] .......................	manページを表示する。


----------
目次に戻る: [[00start]]
前のページ: [[11_goto]]							次のページ: [[13_smart-indent]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
