....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[12_mode]]					次のページ: [[14_smart-move]]
----------

13. スマートインデント

Pmacsエディタでは、プログラミングを支援する機能として、スマートインデント機能があります。
スマートインデント機能は、以下のエディタコマンドにて実装されています。

* [[smart-newline]] エンターキーを押すことにより、改行し、スマートインデントを行います。
* [[smart-indent]] TABキーを押すことにより、自動的にインデントを行います。
* [[smart-dedent]] Shift+TABキーを押すことにより自動デデント（インデントの逆となる字下げ）を行います。

これらの機能は、バッファのモードが Prfm、C、Java (プログラミング言語のモード)で有効になります。




【このページに出てきたコマンド】


----------
目次に戻る: [[00start]]
前のページ: [[12_mode]]					次のページ: [[14_smart-move]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
