....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[12_mode]]					次のページ: [[14_smart-move]]
----------

13. スマートインデント

Pmacsエディタでは、プログラミングを支援する機能として、スマートインデント機能があります。
スマートインデント機能は、以下のエディタコマンドにて実装されています。

* [[smart-newline]] エンターキーを押すことにより、改行し、スマートインデントを行います。
* [[smart-indent]] TABキーを押すことにより、スマートインデントを行います。
* [[smart-dedent]] Shift+TABキーを押すことによりデデント（インデントの逆となる字下げ）を行います。

これらの機能は、バッファのモードがプログラミング言語のモード(Prfm、C、Java)で有効になります。


【改行入力による自動インデント】

バッファのモードがプログラミング言語のモード(Prfm、C、Java)の時にエンターキーを入力すると、
[[smart-newline]] コマンドが起動します。このコマンドが起動すると以下のことが行われます。

1. エンターキーを入力したときのカーソルの行がオートインデントの対象であるかを判定します。
ここでのオートインデントの判定は、現在のの前方に '}', ']', ')' のデデント要素文字があり、かつ、
カーソル位置が行の末尾にあることです。
オートインデントの対象であると判断された場合、カーソル行をデデントします。

（例1）
エンター入力前: 
        a = a + 1;
        };〓

エンター入力後:
        a = a + 1;
    };
    〓

※ 〓=カーソル位置（以下同じ）


2. カーソル位置に改行コードを挿入します。


3. 改行後にカーソル位置の行がオートインデント対象であるか判定します。
ここでのオートインデントの判定は、ひとつ前の行の後方に '{', '[', '(' のインデント要素文字がある
ことです。
オートインデントの対象であると判断された場合、改行後のカーソル行をインデントします。

（例2）
エンター入力前: 
        a = a + 1;
        if (a > 10) {〓

エンター入力後:
        a = a + 1;
        if (a > 10) {
            〓


（例3）
エンター入力前: 
        a = a + 1;
        if (a > 10) {
            b = 0;
            } else {〓

エンター入力後:
        a = a + 1;
        if (a > 10) {
            b = 0;
        } else {
            〓


【TAB入力による強制オートインデント】

TABキーを入力することにより、カーソル行にあるテキストをオートインデントすることができます。
オートインデントを行うには条件があり、この条件の時以外は現時点でのカーソル位置へインデント
数分のスペースが入力されます。
オートインデントの条件は、1行前の行を基準としたインデント位置よりも前にカーソルがあることです。

(例4）
TAB入力前:
        if (a > 10) {
    〓  b = 0;

TAB入力後:
        if (a > 10) {
          〓b = 0;

(例5）
TAB入力前:
        if (a > 10) 〓{

TAB入力後:
        if (a > 10)     〓{


【Shift+TAB入力による強制デデント】

Shift+TABキーを押すことにより、カーソルのある行のインデントをひとつ分戻します。
Shift+TABを押した分だけデデントが進みます。最終的に行頭に非空白文字が来るまででデデントすることが
できます。


【このページに出てきたコマンド】

[[smart-newline]] .....	エンターキーを押すことにより、改行し、スマートインデントを行う。
[[smart-indent]] ...... TABキーを押すことにより、スマートインデントを行う。
[[smart-dedent]] ...... Shift+TABキーを押すことによりデデント（インデントの逆となる字下げ）を行う。


----------
目次に戻る: [[00start]]
前のページ: [[12_mode]]					次のページ: [[14_smart-move]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
