....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[13_smart-indent]]				次のページ: [[15_replace]]
----------

14. スマートムーブ

スマートムーブは、以下のキーにバインドされたコマンドのことで、通常のカーソル移動よりも少しだけ
賢い動きをします。

* Alt+ ← [[smart-move-backward]]
カーソルを左方向に移動します。移動する単位は、ワードの区切り文字となります。
カーソル位置上の文字が '}'、']'、')' であった場合、移動先は対応する、'{'、'['、'(' となります。

* Alt+ → [[smart-move-forward]]
カーソルを右方向に移動します。移動する単位は、ワードの区切り文字となります。
カーソル位置上の文字が '{'、'['、'(' であった場合、移動先は対応する、'}'、']'、')' となります。

* Alt+ ↑ [[move-previous-paragraph]]
カーソルを上方向に移動します。移動先は、現在のカーソル位置のインデント位置と同じかよりインデントの
少ない行となります。
インデントをパラグラフと見立てて、同じインデント位置への移動の意味があります。

* Alt+ ↓ [[move-next-paragraph]]
カーソルを下方向に移動します。移動先は、現在のカーソル位置のインデント位置と同じかよりインデントの
少ない行となります。
インデントをパラグラフと見立てて、同じインデント位置への移動の意味があります。


【このページに出てきたコマンド】

[[smart-move-backward]] .......	ワード区切りもしくは対応する括弧までカーソルを左方向に移動する。
[[smart-move-forward]] ........	ワード区切りもしくは対応する括弧までカーソルを右方向に移動する。
[[move-previous-paragraph]] ...	現在のカーソルと同じパラグラフ位置までカーソルを上方向に移動する。
[[move-next-paragraph]] .......	現在のカーソルと同じパラグラフ位置までカーソルを下方向に移動する。


----------
目次に戻る: [[00start]]
前のページ: [[13_smart-indent]]				次のページ: [[15_replace]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
