....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[14_smart-move]]						次のページ: [[16_theme]]
----------

15. 置換

Pmacsでは、バッファ内の全域に対する文字列置換または、リージョンで指定した範囲での文字列置換を行う
ことが可能です。

(1) [[replace-buffer]] ... バッファ内置換

F11 replace-buffer とすることで、バッファ全体の文字列置換を行います。
コマンドを実行すると、ミニウィンドウにプロンプトが現れますので、そこに置換したい文字列
(正規表現)を入力します。

    Replace string: foo

次に、置換後の文字列を入力します。

    Replace string [foo] to: bar

バッファ内の "foo" という文字列が、すべて "bar" に置換されます。


(2) [[replace-region]] ... リージョン内置換

バッファ内にリージョンを設定した状態で、F11 replace-region とすることで、リージョン内の
文字列置換を行います。
コマンドを実行すると、ミニウィンドウにプロンプトが現れますので、そこに置換したい文字列
(正規表現)を入力します。

    Region replace string: foo

次に、置換後の文字列を入力します。

    Region replace string [foo] to: bar

リージョン内の "foo" という文字列が、すべて "bar" に置換されます。


(3) [[replace-buffer-with-query]] ... 確認つきバッファ内置換

バッファ内のカーソルのある行以降について、ミニウィンドウで確認を行いながら置換を行ってゆきます。
正規表現にマッチした部分が見つかると、"y"、"n"、[ESC] の確認入力が求められます。
置換対象の文字列はハイライト表示されますので、該当箇所を置換する場合は "y"、置換せず次の置換対象に
移る場合は "n"、置換を終了する場合は [ESC] を入力します。


【このページに出てきたコマンド】

[[replace-buffer]] ....	バッファ内置換
[[replace-region]] .... リージョン内置換
[[replace-buffer-with-query]] .... 確認つきバッファ内置換


----------
目次に戻る: [[00start]]
前のページ: [[14_smart-move]]						次のページ: [[16_theme]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
