....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[15_replace]]						次のページ: [[17_interpriter]]
----------

16. テーマ

Pmacsではテーマを設定することができます。
テーマとは、エディタを構成する画面の各部の色設定をまとめて名前をつけたものです。
テーマを変更すると、エディタの見た目が変わります。

テーマを変更するためには、[[set-theme]] コマンドを使用します。
[[set-theme]] コマンドを入力すると、プロンプトでテーマ名の入力を促されますので、設定したいテーマ名を
入力します。

現在用意されているテーマには以下のものがあります。

    MODERN ....... 新しい白のバックグラウンドを基調とした明るい配色(規定値)
    MODERN-DARK .. 新しい黒のバックグラウンドを基調とした暗い配色
    LIGHT ........ 白のバックグラウンドを基調とした明るい配色
    DARK ......... 黒のバックグラウンドを基調とした暗い配色
    BLUE-BACK .... 青のバックグラウンドを基調とした暗めの配色
    RETRO ........ 黒のバックグラウンドに非アクティブウィンドウが緑となる昔のCRTのような配色
    MONO ......... 白と黒のみの配色
    MONO-GREEN ... 緑と黒のみの配色

インストール時のデフォルトは LIGHT です。
これは、INSTALL_DIR/lib/pmacs.conf ファイルの以下の行で設定可能です。

	defvar THEME LIGHT;


【このページに出てきたコマンド】

[[set-theme]] .........	テーマを設定する


----------
目次に戻る: [[00start]]
前のページ: [[15_replace]]						次のページ: [[17_interpriter]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
