....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[16_theme]]				次のページ: [[18_exec-editor-command]]
----------

17. インタプリタ

Pmacsでは内部でPerfumeのインタプリタを実行しています。
インタプリタならびにインタプリタから起動されるコマンド、関数の入出力は、*Scratch* バッファを
通して行われます。
*Scratch* バッファを用いてPmacsを対話的に使うことが出来ます。


【コマンドの実行】

(1) Ctrl+B でバッファ一覧を選択し、*Scratch* バッファを選択します。
(2) *Scratch* バッファに実行したいコマンドを入力します。
    このとき、コマンドは1行でも複数行でも実行可能です。
(3) 実行したい行にカーソルを移動し、Ctrl+J を押します。
    複数行の時は、実行した行を Ctrl+SPC [[strat-region]] によりリージョン指定した状態で
    Ctrl+J [[eval-region]] を押します。
(4) 実行結果は、コマンド／関数の結果は、Result[type]=> 値 の形で *Scratch* バッファに表示されます。
    標準出力へ出力された値はそのまま *Scratch* バッファに出力されます。
    エラー出力へ出力された値は、行の先頭に "ERR> " が付与され *Scratch* バッファに出力されます。


【入出力】

(1) コマンドの標準出力、エラー出力は *Scratch* バッファへ出力されます。
(2) コマンドが標準入力を求めている場合は、*Scratch* バッファへコマンドへの入力値を入力し、
    Ctrl+J [[eval-region]] を押すことによりコマンドの標準入力へ渡されます。


【停止】

終了まで時間のかかるコマンドを実行した場合、ウィンドウのステータスラインに "@" が表示されます。
このとき、強制的にコマンドの実行を停止する場合は、Ctrl+K [[kill-interp]] を押します。
インタプリタが再起動しますが、それまでに設定したローカル変数は継続されます。


【このページに出てきたコマンド】

[[start-region]] ......	リージョンを開始する。*Scratch* バッファでは、実行する範囲を指定する。
[[eval-region]] .......	カーソルのある行、または設定されたリージョンを Perfume として実行する。
[[kill-interp]] .......	実行中のインタプリタを停止し、再起動する。


----------
目次に戻る: [[00start]]
前のページ: [[16_theme]]				次のページ: [[18_exec-editor-command]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
