....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[17_interpriter]]				次のページ: [[19_grep]]
----------

18. エディタコマンドの実行、トレース

通常エディタコマンドは、キーバンドされたキーを入力することにより実行されますが、キーバインドが無い
エディタコマンドについては直接エディタコマンド名を入力して実行することが可能です。

(1) エディタコマンドの実行

[F11] または Ctrl+E により [[execute-editor-command]] が実行されます。
ミニウィンドウより目的のコマンド名を入力することでコマンドを実行できます。


(2) エディタコマンドの実行とトレース

エディタコマンドのデバッグのため、エディタコマンドをトレースすることが可能です。
Ctrl+[F11] により [[trace-editor-command]] が実行されます。
ミニウィンドウより目的のコマンド名を入力することでコマンドの実行と実行結果のトレース出力が行われます。

トレース結果は、カレントディレクトリの "pmacs-trace.txt" ファイルに追加書き込みされます。
このファイルは、grep 出力フォーマットになっており、[[read-grep-file]] で *Grep* バッファに読み込ませる
ことが可能で、[[grep-next]] や [[grep-previous]] コマンドで Pmacs のソースデバッグができます。



【このページに出てきたコマンド】

[[execute-editor-command]] ... エディタコマンドの実行
[[trace-editor-command]] ..... エディタコマンドの実行とトレース


----------
目次に戻る: [[00start]]
前のページ: [[17_interpriter]]				次のページ: [[19_grep]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
