....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[18_exec-editor-command]]					次のページ: [[20_man]]
----------

19. grep 検索

外部プロセスで grep コマンドを起動して、その結果を *Grep* バッファに取り込むことが可能です。
また、*Grep* バッファの検索結果よりファイルの該当箇所へジャンプすることが可能です。

(1) キーワード入力による grep 検索

[[grep]] コマンドを起動し、ミニウィンドウより検索開始ディレクトリおよび検索キーワード正規表現を入力
することで、全てのファイル、全てのディレクトリについて再帰的に grep 検索を行い、結果を *Grep* バッファ
に取り込みます。

(2) カーソル位置の単語を grep 検索

Shift+[F5] または [[grep-current-word]] コマンドを起動することにより、カーソル位置の単語をキーワード
として、バッファのディレクトリ位置にある全てのファイルについて再帰的に grep 検索を行い、結果を *Grep*
バッファに取り込みます。


上記、(1)、(2) いずれのコマンドの実行結果についても、*Grep* バッファの検索結果より [[grep-next]]、
[[grep-previous]] コマンドにより該当のファイルの検索位置へジャンプすることが可能です。

*Grep* バッファに [[read-grep-file]] によりファイルを取り込むことが可能です。取り込むファイルが
'grep -nH' コマンドの出力と同じフォーマットの場合、[[grep]] コマンドの結果と同様に [[grep-next]]、
[[grep-previous]] により該当ファイルの検索位置へジャンプすることが可能です。
 

【このページに出てきたコマンド】

[[grep]] ................ ディレクトリ、キーワードを入力して grep を実行します。
[[grep-current-word]] ... 現在のカーソル位置の単語をキーワードとして grep を実行します。
[[grep-next]] ........... *Grep* バッファの次の行の検索結果ファイルを開きます。
[[grep-previous]] ....... *Grep* バッファの前の行の検索結果ファイルを開きます。
[[read-grep-file]] ...... ファイルを *Grep* バッファへ取り込みます。


----------
目次に戻る: [[00start]]
前のページ: [[18_exec-editor-command]]					次のページ: [[20_man]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
