....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[19_grep]]							次のページ: [[21_pwiki-mode]]
----------

20. manビューア

Pmacs上で UNIX man ページを参照することが可能です。

(1) man ページを表示

[[man]] コマンドに続いて man ページの topic を入力することにより "Man=トピック名" というバッファに
man ページの内容が表示されます。
複数のセクションにわたり同じ topic が存在する場合、"セクション番号 トピック名" のように先頭にトピック
が含まれるセクション番号を入力します。


(2) 現在のカーソル位置の単語の man ページを表示

Shift+[F6] (コマンド名 [[man-current-word]]) を入力することにより、現在のカーソル位置にある単語を 
topic として man ページを表示します。


(3) Man モード

man ページのバッファは Man モードとプロテクトモードが設定されており、以下のキーバインドが使用可能です。

	スペース .... man ページを下方向にスクロールします。
	b ........... man ページを上方向にスクロールします。

man ページ中に別の man ページへのリンクがあった場合、その部分がハイライト表示されます。この部分まで
カーソルを移動し、[Enter] を入力することにより、その man ページを表示することが可能です。
カーソルの前後にある man ページへのリンクへは、Shift+｢←｣、Shift+｢→｣ キーの入力により移動が可能です。
また、Shift+｢TAB] キー入力により、前の man ページに戻ることが可能です。


【このページに出てきたコマンド】

[[man]] ................ man ページを表示します。
[[man-current-word]] ... カーソル位置の単語を topic として man ページを表示します。
[[man-next-link]] ...... 次の man リンクへカーソルを移動します。
[[man-previous-link]] .. 前の man リンクへカーソルを移動します。
[[man-link-back]] ...... リンク元の man ページに戻ります。


----------
目次に戻る: [[00start]]
前のページ: [[19_grep]]							次のページ: [[21_pwiki-mode]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
