....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[20_man]]							次のページ: ***
----------

21. PWikiモード

Pmacs上でリンク構造を持ったドキュメントを作成することができます。
このモードのことを PWikiモードと呼びます。
PWikiモードで作成されたファイルのことを、PWikiドキュメントといいます。また、他のPWikiドキュメントへの
リンクのことを、PWikiリンクと呼びます。

このPmacsマニュアルもPWikiドキュメントで構成されています。

PWikiモードを使用するには、任意のディレクトリに、サフィックスを ".pwiki” としたファイルを作成し、
Pmacsでこのファイルを開きます。

PWikiモードのテキストの中で、"[[" と "]]" に囲まれたキーワードがPWikiドキュメントへのリンクとなります。
このPWikiリンクは、Pmacsのウィンドウ上でハイライト表示されます。
このリンクの中にカーソルを移動し、[Enter] キーを入力することで、「キーワード + ".pwiki"」のファイル名の
PWikiドキュメントが自動的に開かれます。

PWikiリンクのキーワード部分は、相対パスによるディレクトリ指定も可能です。

	(例1) サブディレクトリにあるPWikiドキュメントへのリンク

		[[sub/foo]]

	  現在のファイルのコンテントパスが /home/xxx/pdoc/bar.pwiki である場合、
	  /home/xxx/pdoc/sub/bar.pwiki ファイルが PWiki モードで開かれます。
	  このとき、サブディレクトリ sub が存在しなければ、新たに作成されます。


	(例2) 親ディレクトリにあるPWikiドキュメントへのリンク

		[[../bar]]

	  現在のファイルのコンテントパスが /home/xxx/pdoc/sub/foo.pwiki である場合、
	  /home/xxx/pdoc/foo.pwiki ファイルが PWiki モードで開かれます。

カーソルの前後にあるPWikiリンクへは、Shift+｢←｣、Shift+｢→｣ キーの入力により移動が可能です。
また、Shift+[TAB] キー入力により、前のPWikiドキュメントに戻ることが可能です。

特種なPWikiリンクとして以下の形式のものがあります。

	[[&エディタコマンド]] ..... エディタコマンドを実行します。
	[[?エディタコマンド]] ..... エディタコマンドのキーバインドをミニウィンドウへ表示します。


【このページに出てきたコマンド】

[[pwiki-click-link]] ..... 現在のカーソル位置にあるPWikiリンクを開きます。
[[pwiki-next-link]] ...... 次のPWikiリンクへカーソルを移動します。
[[pwiki-previous-link]] .. 前のPWikiリンクへカーソルを移動します。
[[pwiki-link-back]] ...... リンク元のPWikiページに戻ります。


----------
目次に戻る: [[00start]]
前のページ: [[20_man]]							次のページ: ***

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
