....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
前のページ: [[21_pwiki-mode]]						次のページ: ***
----------

22. Diredモード

Diredモードでは、ディレクトリの表示やファイル操作を行うことができるモードです。

(1) 起動方法

Diredモードの起動方法は以下の通りです。

    (方法1) [F11] dired [Enter]
    (方法2) Ctrl+o [Enter]

(2) 操作方法

Diredモードを起動すると、ディレクトリのファイルリストが表示されます。
このリストでは以下の操作が可能です。

［移動］
    [↓] ..... カーソルを下に移動します。
    [↑] ..... カーソルを上に移動します。

［ソート］
    n/N ..... 名前の昇順/降順にソートします。
    t/T ..... ファイルの最終更新時刻の昇順/降順にソートします。
    s/S ..... ファイルのサイズの昇順/降順にソートします。

［フィルタ］
    f ....... ファイルを正規表現でフィルタした結果で表示します。

［開く］
    [Enter]   カーソル位置のファイルを開きます。
    O ....... カーソル位置のファイルを次のウィンドウでファイルを開きます。ウィンドウが無ければ分割します。
    o ....... カーソル位置のファイルを前のウィンドウでファイルを開きます。ウィンドウが無ければ分割します。

    いずれのコマンドの場合も、ディレクトリが指定された場合は新たにDiredを開きます。

［ファイル操作］
    d ....... カーソル位置のファイルを削除します。
    D ....... カーソル位置のディレクトリを削除します。ディレクトリ内にファイルが存在すると失敗します。
    r ....... カーソル位置のファイルをリネームします。
    m ....... カーソル位置ファイルモードを変更します。
    M ....... 新しいディレクトリを作成します。
    p ....... カーソル位置のファイルのフルパス名をコピーバッファへコピーします。
    [SPACE]   カーソル位置のファイルをマーク/アンマークします。マークされると "X" と印が付きます。
    X ....... マークされたファイルを削除します。
    c ....... マークを全てクリアします。
    u ....... 表示を更新します。


【このページに出てきたコマンド】


----------
目次に戻る: [[00start]]
前のページ: [[21_pwiki-mode]]						次のページ: ***

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
