....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	backdelete-character

【概要】
	Delete character from current buffer before cursor point.
	
【説明】
	現在のカーソル位置の前の文字を削除し、カーソルを削除された文字があった位置に移動します。
	カーソルが行の先頭にある場合は、現在の行がその前の行と結合され、カーソル位置は前の行の
	最後尾だった場所に移動します。
	もしカーソルがバッファの先頭にある場合、何も起きません。

【現在のキーバインドを表示する】
	[[?backdelete-character]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
