....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	brackets-pair

【概要】
	Highlight pair character if current cursor on parentheses, bracket or braces.

【説明】
	現在カーソルがある位置の文字が括弧（'(', '[', '{', ')', ']', '}'）である場合、対応する括弧
	をハイライト表示します。
	現在カーソルがある位置が括弧でなくカーソルの前の文字が括弧である場合も同様の動作となります。
	本コマンドは、エディタ内部から呼び出されるため、ユーザが明示的に実行するコマンドではありま
	せん。

【現在のキーバインドを表示する】
	[[?brackets-pair]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
