....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	buffer-list-save

【概要】
	Save the selected buffer in buffer list.

【説明】
	このコマンドは、<*Buffer List*> (BListモード)におけるキーバインド "s" により呼び出されます。
	バッファリストのカーソル行にあるバッファをウィンドウにバインドしバッファを表示した後、バッファ
	を保存のため [[save-buffer]] を呼び出します。
	カーソル行にあるバッファが変更されたものでは無い場合は、メッセージを表示し、何も行いません。

【現在のキーバインドを表示する】
	[[?buffer-list-save]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
