....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	buffer-list-completion

【概要】
	Completion buffer by name and switch to the buffer. Specified by keyboard interactive in
	mini-window.

【説明】
	ミニウィンドウの中でバッファ名を入力し、指定したバッファを開きます。
	ミニウィンドウ中では、以下のキーバインドが有効になります。
	  [TAB] ......... TABを押すごとに入力されたバッファ名に部分一致する次のバッファ名を表示します（順送り）。
	  Shift+[TAB] ... TABを押すごとに入力されたバッファ名に部分一致する次のバッファ名を表示します（逆送り）。

【現在のキーバインドを表示する】
	[[?buffer-list-completion]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
