....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	buffer-list

【概要】
	Display all buffers list.

【説明】
	バッファリストを表示します。
	バッファリストの表示モードでは、以下のキーバインドが有効になります。
	  [ENTER] .... カーソルのある行のバッファを開きます。
	  d .......... カーソルのある行のバッファを削除します。
	  s .......... カーソルのある行のバッファを保存します。
	  m .......... カーソルのある行のバッファ名をバッファ名メモリに記憶します。
	  o/O ........ カーソルのある行のバッファを次の/前のウィンドウに表示します。
	  0～9 ....... 番号のついたバッファを開きます。

【現在のキーバインドを表示する】
	[[?buffer-list]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
