....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	compile

【概要】
	Run compile command and output result to *Grep* buffer.

【説明】
	コンパイルコマンドを実行します。
	このコマンドでは、以下のパラメータを入力します。
	  - コマンドを実行するディレクトリ
	  - コンパイルコマンド
	ディレクトリは、前回入力されたものを記憶します。
	コンパイルコマンドのデフォルトは、"make -j" です。
	コンパイル結果は *Grep* バッファに出力されるため、[F5], [F6] によりコンパイルエラーの箇所へ
	ジャンプすることができます。

【現在のキーバインドを表示する】
	[[?compile]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
