....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	copy-region

【概要】
	Copy selected region characters to copy buffer.

【説明】
	現在設定されているリージョンの内容をコピーバッファにコピーします。このコマンドを実行した後は、
	リージョンが解除されます。
	リージョンは、[[start-region]] コマンドにより開始位置を指定します。この開始位置から現在のカー
	ソル位置までがリージョンの範囲となります。

【現在のキーバインドを表示する】
	[[?copy-region]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
