....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	cut-region

【概要】
	Delete selected region characters from current buffer.

【説明】
	現在設定されているリージョンの内容をコピーバッファにコピーし、リージョンの範囲を削除します。
	このコマンドを実行した後は、リージョンが解除されます。
	リージョンは、[[start-region]] コマンドにより開始位置を指定します。この開始位置から現在のカー
	ソル位置までがリージョンの範囲となります。
	コピーバッファにコピーされたテキストは、[[paste-buffer]] コマンドにより現在のカーソル位置に
	ペーストすることができます。

【現在のキーバインドを表示する】
	[[?cut-region]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
