....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired-open-previous-window

【概要】
	Open file or directory at cursor point file with previous window.

【説明】
	このコマンドはディレクトリエディタから起動されます。詳細はディレクトリエディタ  [[dired]] を
	参照願います。
	
	ディレクトリエディタにおいて、指定されているファイルまたはディレクトリを別のウィンドウで開きます。
	指定されたものがファイルである場合は、そのファイルを別のウィンドウで開きます。
	指定されたものがディレクトリである場合は、ディレクトリエディタを別のウィンドウで開きます。

【現在のキーバインドを表示する】
	[[?dired-open-previous-window]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

