....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired

【概要】
	Open dired buffer.

【説明】
	ディレクトリエディタを起動します。
	初期ディレクトリとして、カレントディレクトリが表示されます。

	ディレクトリエディタ上では以下のコマンドを実行することが可能です。

	  [ENTER] ... カーソル位置のファイルを開く。
	  o/O ....... カーソル位置のファイルを次の/前のウィンドウで開く。
	  n/N ....... ファイル名の昇順/降順にソートする。
	  t/T ....... ファイル更新時刻の昇順/降順にソートする。
	  s/S ....... ファイルサイズの昇順/降順のソートする。
	  f ......... フィルタを適用する。
	  d ......... カーソル位置のファイルを削除する。
	  r ......... カーソル位置のファイルをリネームする。
	  m ......... ファイルのパーミッションを変更する。
	  D ......... カーソル位置のディレクトリを削除する。
	  M ......... ディレクトリを作成する。
	  p ......... カーソル位置のファイルのフルパスをコピーバッファにコピーする。
	  [SPACE] ... カーソル位置のファイルをマークする。
	  X ......... マークされたファイルを全て削除する。
	  c ......... 全てのマークを取り消す。
	  u ......... 表示を更新する。

【現在のキーバインドを表示する】
	[[?dired]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
