....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired-mark-file

【概要】
	Mark specified file on dired buffer.

【説明】
	このコマンドはディレクトリエディタから起動されます。詳細はディレクトリエディタ  [[dired]] を
	参照願います。
	
	ディレクトリエディタにおいて、ファイルをマークします。マークされたファイルの先頭には "X" が
	表示されます。もう一度本コマンドを実行するとマークは解除されます。
	マークされたファイルはまとめて削除することが可能です。

【現在のキーバインドを表示する】
	[[?dired-mark-file]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
