....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired-change-mode

【概要】
	Change mode file on dired buffer.

【説明】
	ディレクトリエディタにおいてカーソル行にあるファイルのパーミッションを変更します。
	ミニバッファに以下のように表示されるので、0644 部分を修正し、パーミッションを変更します。

	  Change file mode "ファイル名" (Octal): 0644

	1桁目は、set-uid ビット(4)、set-gid ビット(2)、スティッキービット(1) を論理和で指定します。
	2桁目は、ファイルオーナーの、読み込み(4)、書き込み(2)、実行(1) を論理和で指定します。
	3桁目は、ファイルグループの、読み込み(4)、書き込み(2)、実行(1) を論理和で指定します。
	4桁目は、その他ユーザの、読み込み(4)、書き込み(2)、実行(1) を論理和で指定します。

【現在のキーバインドを表示する】
	[[?dired-change-mode]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
