....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired-link-back

【概要】
	Back to previous dired buffer.

【説明】
	このコマンドはディレクトリエディタから起動されます。詳細はディレクトリエディタ  [[dired]] を
	参照願います。
	
	ディレクトリエディタにて、ディレクトリを指定して [ENTER] または "o" にて別のディレクトリ
	エディタを起動した場合、新しく起動されたディレクトリエディタから本コマンドを起動(CTRL+TAB)
	することにより、前のディレクトリエディタに戻ることができます。

【現在のキーバインドを表示する】
	[[?dired-link-back]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
