....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired-delete-dir

【概要】
	Delete directory on dired buffer.

【説明】
	このコマンドはディレクトリエディタから起動されます。詳細はディレクトリエディタ  [[dired]] を
	参照願います。

	ディレクトリエディタにおいてカーソル行にあるディレクトリを削除します。
	対象がディレクトリでない場合、対象のディレクトリ配下に他のファイルやディレクトリがある場合
	および、アクセス権限が無い場合は削除できません。

【現在のキーバインドを表示する】
	[[?dired-delete-dir]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
