....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dired-filter

【概要】
	Set dired file name filter.

【説明】
	このコマンドはディレクトリエディタから起動されます。詳細はディレクトリエディタ  [[dired]] を
	参照願います。

	ディレクトリエディタに表示するファイル名のフィルタを正規表現で設定します。ここで指定した
	正規表現にマッチしたファイルだけがディレクトリエディタには表示されます。
	デフォルトは .* となっており、全てのファイルが表示されます。

【現在のキーバインドを表示する】
	[[?dired-filter]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
