....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	dismiss-current-window

【概要】
	Dismiss the current window and expand another window full screen.

【説明】
	ウィンドウが複数に分割されている場合、現在のウィンドウを閉じ、前のウィンドウをフルスクリーン
	とします。
	現状がフルスクリーンの場合は何も行いません。

【現在のキーバインドを表示する】
	[[?dismiss-current-window]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
