....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	exchange-region

【概要】
	Exchange region current to start point.

【説明】
	[[start-region]] コマンドによりリージョンを選択中に、現在のカーソル位置とリージョンの開始
	位置もしくは終了位置を入れ替えます。
	このコマンドによりカーソル位置は入れ替わりますが、リージョンの選択範囲は変わりません。

【現在のキーバインドを表示する】
	[[?exchange-region]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
