....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	exit

【概要】
	Exit pmacs editor. If you have an unsaved buffer, pmacs was show message and don't exit.

【説明】
	Pmacs を終了します。
	保存されていないバッファが存在する場合はエラーが表示され終了しません。その場合は、それらの
	バッファを保存または破棄した後、再度本コマンドを実行します。

【現在のキーバインドを表示する】
	[[?exit]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
