....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	file-completion

【概要】
	File completion and insert file name to current buffer at cursor position.

【説明】
	ファイル名の補完を行います。
	このコマンドを実行すると、カーソルの前にある文字列からバッファのコンテントディレクトリに存在
	するファイルを補完し、カーソル位置にファイル名を埋め込みます。

	補完の結果ファイルが複数存在する場合は、ファイル名が最長一致によりマッチした部分まで補完され、
	その後にマッチする候補のファイル名がミニバッファに一覧されます。

	補完にあたり、カーソル前の文字列がダブルクオートで始まる場合は、補完結果の末尾にもダブルクオート
	が付加されます。カーソル前の文字列にダブルクオートがない場合は、補完結果の末尾にもダブルクオート
	は付加されません。

【現在のキーバインドを表示する】
	[[?file-completion]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
