....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	goto-mark

【概要】
	Pop mark buffer and jump to previous mark, and current cursor point push to un-mark buffer.

【説明】
	マークバッファの先頭からマーク位置を取り出し、ここにカーソルを移動します。
	取り出されたマーク位置はアンマークバッファの先頭に push されます。
	最初のマーク位置は、[[mark]] コマンドにてマークバッファに push されます。
	[[mark]] コマンド以外にも、[[search-forward]] や [[search-backward]] 等、自動的にマーク位置を
	push するコマンドはいくつか存在します。
	[[goto-mark]] によりアンマークバッファにマーク位置は移り、また、[[goto-unmark]] によりマーク
	バッファにマーク位置は移ります。

【現在のキーバインドを表示する】
	[[?goto-mark]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
