....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	grep

【概要】
	Run grep on the entered text.

【説明】
	ミニバッファから、ディレクトリと正規表現を指定し、指定のディレクトリ以下のレギュラーファイル
	を指定の正規表現で grep 検索し、結果を *Grep* バッファに出力します。
	*Grep* バッファに出力されたファイル名の該当行位置へは、[[grep-next]]、[[grep-previous]] コマンド
	により自動的にファイル開きジャンプすることができます。

【現在のキーバインドを表示する】
	[[?grep]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
