....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	grep-previous

【概要】
	Jump previous *Grep* buffer line.

【説明】
	*Grep* バッファに出力されたファイルを自動的に開き、正規表現がマッチした行位置へジャンプします。
	[[grep-next]] により *Grep* バッファが示す次の検索位置へ、また、[[grep-previous]] により *Grep*
	バッファが示す前の検索位置へジャンプします。

【現在のキーバインドを表示する】
	[[?grep-previous]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
