....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	grep-current-word

【概要】
	Run grep on the near cursor point word.

【説明】
	カーソル位置にあるワードをキーワードとし、そのキーワードでカレントディレクトリにある全ての
	レギュラーファイルを grep コマンドにより検索し、結果を *Grep* バッファに出力します。
	*Grep* バッファに出力されたファイル名の該当行位置へは、[[grep-next]]、[[grep-previous]] コマンド
	により自動的にファイル開きジャンプすることができます。

【現在のキーバインドを表示する】
	[[?grep-current-word]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
