....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	key-binding-list

【概要】
	Display key binding list and all editor commands.

【説明】
	現在のバッファモードにおけるキーバインドを表示します。
	このコマンドが実行された時のバッファモードにおけるキーバインディングとそのキーバインディングが
	押下されたときに実行されるエディタコマンドを表示します。
	全てのコマンドを調べたい場合は、[[all-command-list]] コマンドを実行します。

【現在のキーバインドを表示する】
	[[?key-binding-list]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
