....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	key-binding-list

【概要】
	Display key binding list and all editor commands.

【説明】
	現在のバッファモードにおけるキーバインドを表示します。
	このリスト表示はふたつの部分に分かれています。
	最初の "<<< Key bindings >>>" のセクションでは、このコマンドが実行された時のバッファモードに
	おけるキーバインディングとそのキーバインディングが押下されたときに実行されるエディタコマンドを
	表示します。
	二つ目の "<<< All editor commands >>>" のセクションでは、エディタが持つ全てのエディタコマンドと、
	それぞれのエディタコマンドに定義されているキーバインドを表示します。

【現在のキーバインドを表示する】
	[[?key-binding-list]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
