....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	kill-buffer

【概要】
	Kill the current buffer. If the buffer is modified, require acknowledge.

【説明】
	現在のバッファを破棄します。
	もしバッファが変更済みの場合は "This buffer is modified, really kill? [yes or ESC]:" という
	確認が求められますので、本当に破棄しても良い場合は "yes" と入力します。
	破棄を取りやめる場合は ESC キーを押下します。

【現在のキーバインドを表示する】
	[[?kill-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
