....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	man

【概要】
	Open man document on the entered text.

【説明】
	Unix のマニュアルページを表示します。
	ミニバッファにマニュアルのセクション番号（必要に応じて）とキーワードを入力します。
	例えばシステムコール（セクション番号 2）の open を表示する場合、"Man topic: " プロンプトに
	続いて以下のように入力します。

		2 open

	セクション番号を省略できる場合は、キーワードのみの入力でも問題ありません。
	

【現在のキーバインドを表示する】
	[[?man]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
