....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mark

【概要】
	Push current cursor point into mark buffer.

【説明】
	現在のカーソル位置をマークバッファの先頭に新たに push します。
	マークが push された場合、ミニバッファに "Marked." とメッセージが表示されます。
	[[mark]] コマンド以外にも、[[search-forward]] や [[search-backward]] 等、自動的にマーク位置を
	push するコマンドはいくつか存在します。
	[[goto-mark]] によりアンマークバッファにマーク位置は移り、また、[[goto-unmark]] によりマーク
	バッファにマーク位置は移ります。

【現在のキーバインドを表示する】
	[[?mark]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
