....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-point-region-append

【概要】
	Mouse move region end point.

【説明】
	通常、本コマンドは Ctrl+マウス左ボタン（プレス）に割り当てられています。
	現在のリージョンに対して、マウスボタンを押した位置までを追加でリージョンに設定します。
	リージョンが設定されていない場合は、現在のカーソル位置からマウスボタンを押した位置までが
	リージョンとして設定されます。

【現在のキーバインドを表示する】
	[[?mouse-point-region-append]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
