....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-pwiki-click-link

【概要】
	Mouse click open PWiki document.

【説明】
	通常、本コマンドは PWikiモードにおいてマウス左ボタン（プレス）に割り当てられています。
	PWikiモードにおいて、PWikiドキュメントリンク部分をマウスでクリックした際に、そのPWikiドキュメント
	を開きます。

【現在のキーバインドを表示する】
	[[?mouse-pwiki-click-link]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
