....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-cut-or-paste

【概要】
	Mouse region cut or paste to buffer.

【説明】
	通常、本コマンドは Ctrl+マウス右ボタン（リリース）に割り当てられています。
	リージョンが選択されている場合、リージョンのテキストをコピーバッファへコピーします。
	リージョンが選択されていない場合、現在のカーソル位置にコピーバッファのテキストを挿入します。

【現在のキーバインドを表示する】
	[[?mouse-cut-or-paste]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
