....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-point-region

【概要】
	Move cursor and select region.

【説明】
	通常、本コマンドはマウス左ボタン（リリース）に割り当てられています。
	[[mouse-point]] 後、マウスボタンを押したままドラッグし、マウスボタンを離した場合、[[mouse-point]]
	した位置から離した位置までをリージョンに設定します。マウスボタンを押した位置、離した位置が
	等しい場合は [[mouse-point]] のみの効果となり、リージョンは選択されないかリージョンは解除
	されます。

【現在のキーバインドを表示する】
	[[?mouse-point-region]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
