....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-point

【概要】
	Move cursor to mouse click point.

【説明】
	通常、本コマンドはマウス左ボタン（プレス）に割り当てられています。
	アクティブなウィンドウ上でマウスをクリックすると、カーソル位置をクリックされた場所へ移動します。
	非アクティブなウィンドウ上でマウスをクリックすると、クリックされたウィンドウがアクティブになり
	ます。この場合、アクティブになったウィンドウが元々持っていたカーソル位置は移動しません。

【現在のキーバインドを表示する】
	[[?mouse-point]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
