....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-buffer-click-next-window

【概要】
	Mouse click open buffer at next window.

【説明】
	通常、本コマンドは BListモードにおいてマウス CTRL+左ボタン（リリース）に割り当てられています。
	バッファリスト（BListモード）において、バッファ名のリンク部分をマウスでクリックした際に、
	そのバッファを次のウィンドウで開きます。

【現在のキーバインドを表示する】
	[[?mouse-buffer-click-next-window]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
