....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	mouse-smooth-scroll-up

【概要】
	Mouse wheel up.

【説明】
	通常、本コマンドは マウスマウスホイール（上）に割り当てられています。
	マウスホイールを上方向に回すことにより、マウスポインタがあるウィンドウを上方向にスクロール
	します。一度にスクロールする行数は、コンフィグ変数 MOUSE_WHEEL_COUNT の設定値となります。

【現在のキーバインドを表示する】
	[[?mouse-smooth-scroll-up]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
