....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	move-next-paragraph-fit-to-top

【概要】
	Move cursor to next paragraph and fit to window top edge.

【説明】
	[[move-next-paragraph]] と同様に次のパラグラフへカーソルを移動し、その後当該行をウィンドウの
	の上辺に合わせます。

【現在のキーバインドを表示する】
	[[?move-next-paragraph-fit-to-top]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
