....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	move-previous-paragraph

【概要】
	Move cursor to previous paragraph.
	現在のカーソルがある位置でカーソルを上へ移動し、最初の空白文字以外の文字があった行へカーソルを
	移動します。
	字下げによりテキストの構造を表している場合、パラグラフの先頭にカーソルを置いてその後本コマンド
	を実行することにより前のパラグラフへ移動することが可能です。

【説明】

【現在のキーバインドを表示する】
	[[?move-previous-paragraph]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
