....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	next-page

【概要】
	Page up current window.

【説明】
	バッファの下方向にページ移動します。移動サイズは現在のウィンドウの縦のサイズと同じとなります。
	ウィンドウ内でのカーソルの位置は変化しません。
	本コマンドによりウィンドウのモードがフリーカーソルモードになります。
	フリーカーソルモード中は、縦方向のカーソル移動を行っても、横方向のカーソルの見かけ上の位置は
	変化しなくなります。
	フリーカーソルモード中は、ステータス行に "+" のアイコンが表示されます。
	フリーカーソルモードは横方向のカーソル移動コマンドにより解除されます。
	フリーカーソルモードは、コンフィグ変数 FREECURSOR_ENABLE を <nil> とすることにより無効とする
	ことが可能です。

【現在のキーバインドを表示する】
	[[?next-page]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
