....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	next-buffer

【概要】
	Switch a buffer in the current window to next buffer. Buffer selection rule is buffer name sort by ascending.

【説明】
	現在のウィンドウに表示されているバッファを次のバッファに切り替えます。バッファリストの順は、
	バッファ名のソート順です。
	[[previous-buffer]] コマンドで元のバッファ表示に切り戻ります。

【現在のキーバインドを表示する】
	[[?next-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
