....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	open-file

【概要】
	Open specified file. If occured file decode error, set protect mode to the buffer.

【説明】
	ファイルを開きます。
	コマンドを実行すると、ミニバッファでファイルを指定するユーザインターフェース(mini-input-file-chooser)
	が起動します。

	以下、ファイル名指定インターフェース(mini-input-file-chooser)に関する説明となります。
	- プロンプトに続いてファイル名を入力します。
	- TABキーによりファイル名の補完ができます。
	  補完されたファイルが一つの場合はファイルのフルパスが表示されます。
	  補完されたファイル名が複数ある場合は、アクティブなウィンドウにファイルの一覧が表示されます。
	- ファイル補完名一覧は、[↑]、[↓]、[PgUp]、[PgDn] キーによりスクロールすることができます。
	- ファイル名入力の末尾が "/" の場合にさらに続けて "/" を入力すると、ルートディレクトリ(/) へ
	  移動します。
	- ファイル名入力の末尾が "/" の場合にさらに続けて "~" を入力すると、ホームディレクトリへ移動
	  します。
	- 入力されたファイルがディレクトリの場合は、[[dired]] が起動されます。
	- 入力されたファイルが既に開かれている場合は、単にそのバッファが現在のウィンドウにバインド
	  されます。
	- 別ディレクトリに存在する同名のファイルを開いた場合は、バッファ名の後ろに [2]、[3] ... と
	  サフィックスが付けられ、別バッファとして開きます。
	- [ESC] キーでキャンセルとなります。

	以下、ファイルを開いた後の動作に関する説明です。
	- ファイルに書き込み許可がない場合、バッファはプロテクトモードになります。この場合、ウィンドウ
	  のステータス行には "%" のアイコンが表示されます。
	- 新規ファイルの場合は、ウィンドウのステータス行には "?" のアイコンが表示されます。
	- ファイルのデコードに失敗した場合、エラーメッセージが表示されます。この場合は、[[set-encoder]]
	  コマンドにてファイルのエンコーディングを強制的に指定してファイルの再読み込みを行わせること
	  ができます。

【現在のキーバインドを表示する】
	[[?open-file]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
