....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	paste-buffer

【概要】
	Paste characters from copy buffer into current buffer at cursor point.

【説明】
	コピーバッファの内容を現在のバッファのカーソル位置に挿入します。このコマンドを実行した時点で
	リージョンが設定されている場合は、リージョンの範囲がコピーバッファの内容に置き換わります。
	コピーバッファの内容は、直近で [[copy-region]]、[[cut-region]] コマンド等により設定したものです。

【現在のキーバインドを表示する】
	[[?paste-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
