....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	pop-prefix

【概要】
	Pop last prefix.

【説明】
	プレフィックスキーを構成するキューから先頭のプレフィックスキーを取り除きます。
	プレフィックスキーは、キーバインディングを拡張するもので、プレフィックスキーとして設定
	されたキーは、これを押下された場合はさらに次のキー入力を求め、これらのプレフィックスキー＋
	後続のキーでひとつのキーバインドとしてエディタコマンドに対応付けられます。
	プレフィックスキーに続くキー入力は更に別のプレフィックスキーを定義しても良く、そうすると
	複数プレフィックスキー＋後続のキーでひとつのキーバインドとなります。
	この時、ひとつ以上のプレフィックスキーを入力した状態で本コマンドがバインドされたキーが入力
	された場合、積み上げられたプレフィックスキーのうち最後のものが取り除かれます。
	プレフィックスキーの定義は add-prefix 関数により行うことができます。

【現在のキーバインドを表示する】
	[[?pop-prefix]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
