....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	previous-buffer-another-window

【概要】
	Switch a buffer in the next another window to previous buffer.

【説明】
	ウィンドウが分割されている場合、現在のウィンドウと別のウィンドウに表示されているバッファを
	前のバッファに切り替えます。
	バッファリストの順は、バッファ名のソート順です。
	[[next-buffer-another-window]] コマンドで元のバッファ表示に切り戻ります。

【現在のキーバインドを表示する】
	[[?previous-buffer-another-window]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
