....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	pwiki-click-link

【概要】
	Open PWiki document.

【説明】
	バッファモードが PWikiモードのとき、バッファ内の別のPWikiドキュメントへのリンク上でエンターキー
	が押下された場合、リンク先のPWikiドキュメントページを開きます。
	別のPWikiドキュメントへのリンクは、ウィンドウ上でテキストの色替えもしくは下線またはその両方にて
	表示されます。

【現在のキーバインドを表示する】
	[[?pwiki-click-link]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
