....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	read-file

【概要】
	Open specified file and insert file data to current buffer at cursor position previous line.

【説明】
	カーソルのある行の前にミニウィンドウで指定したファイルを読み込み挿入します。
	ミニウィンドウによるファイルの指定方法いついては [[open-file]] を参照してください。

【現在のキーバインドを表示する】
	[[?read-file]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
