....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	read-grep-file

【概要】
	Read specified file and new create the *Grep* buffer.

【説明】
	*Grep* バッファにファイルを読み込みます。
	読み込まれたファイルがUNIXの 'grep -nH' コマンドによる出力フォーマットと同じ場合、
	[[grep-next]] や [[grep-previous]] コマンドでファイルへのジャンプが可能です。

【現在のキーバインドを表示する】
	[[?read-grep-file]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
