....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	redo-buffer

【概要】
	Redo buffer.

【説明】
	バッファに対して行われた変更の取り消しを取り消します。
	具体的には、リドゥキューからバッファの変更情報を取り出し、バッファに適用します。
	その後適用された変更の逆操作を今度はアンドゥキューへプッシュします。
	リドゥとアンドゥは対称的な操作ですが、バッファに（アンドゥ、リドゥ以外の）変更が
	発生した場合はリドゥバッファだけは空になるという違いがあります。

【現在のキーバインドを表示する】
	[[?redo-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
