....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	repeat-command

【概要】
	Repeat last command n times.

【説明】
	直前に実行されたコマンドを [[set-times]] の回数だけ繰り返します。
	[[set-times]] が指定されていない場合は、1度だけ繰り返します。
	キーボードマクロ機能（[[start-recording]]、[[end-recording]]、[[execute-record]]など）
	と組み合わせて使用します。

【現在のキーバインドを表示する】
	[[?repeat-command]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
