....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	replace-buffer

【概要】
	Replace regex string to specified string at current buffer overall.

【説明】
	バッファ全体の文字列置換を行います。
	最初にミニバッファから入力するテキストは、置換対象の正規表現です。
	二番目にミニバッファから入力するテキストは、置換後の文字列です。
	バッファの全体に対して置換対象の正規表現による検索が行われ、該当した部分が文字列に
	より置換されます。
	範囲を限定する場合は、リージョンを設定し [[replace-region]] コマンドを実行します。

【現在のキーバインドを表示する】
	[[?replace-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
