....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	replace-buffer-with-query

【概要】
	Replace regex string to specified string with query.

【説明】
	現在のカーソル位置以降の文字列置換を確認しながら行います。
	最初にミニバッファから入力するテキストは、置換対象の正規表現です。
	二番目にミニバッファから入力するテキストは、置換後の文字列です。
	正規表現にマッチした部分が見つかると、"y"、"n"、[ESC] の確認入力が求められます。
	置換対象の文字列はハイライト表示されますので、該当箇所を置換する場合は "y"、しない場合は "n"
	置換を終了する場合は [ESC] を入力します。

【現在のキーバインドを表示する】
	[[?replace-buffer-with-query]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
