....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	replace-region

【概要】
	Replace regex string to specified string at current buffers selected region.

【説明】
	設定したリージョン内の文字列置換を行います。
	最初にミニバッファから入力するテキストは、置換対象の正規表現です。
	二番目にミニバッファから入力するテキストは、置換後の文字列です。
	設定したリージョンの開始行から終了行に対して置換対象の正規表現による検索が行われ、該当した部分
	が文字列により置換されます。
	バッファ全体を置換する場合は、[[replace-buffer]] コマンドを実行します。

【現在のキーバインドを表示する】
	[[?replace-region]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
