....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	roll-current-window

【概要】
	Change current active window forward.

【説明】
	現在のアクティブなウィンドウを次のウインドウに切り替えます。
	次のウィンドウとは、画面が縦分割されている場合は右方向（ただし現時点で一番右の場合は一番左）、
	画面が横分割されている場合は下方向（ただし現時点で一番下の場合は一番上）、縦横に分割されている
	場合は左から右、上から下の順に切り替わります。
	[[roll-current-window-backward]] コマンドとは逆方向の動きとなります。

【現在のキーバインドを表示する】
	[[?roll-current-window]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
