....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	roll-current-window-backward

【概要】
	Change current active window backward.

【説明】
	現在のアクティブなウィンドウを前のウインドウに切り替えます。
	前のウィンドウとは、画面が縦分割されている場合は左方向（ただし現時点で一番左の場合は一番右）、
	画面が横分割されている場合は上方向（ただし現時点で一番上の場合は一番下）、縦横に分割されている
	場合は右から左、下から上の順に切り替わります。
	[[roll-current-window]] コマンドとは逆方向の動きとなります。

【現在のキーバインドを表示する】
	[[?roll-current-window-backward]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
