....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	save-buffer

【概要】
	Save current buffer to origin file.

【説明】
	現在のバッファを現在のファイル名で保存します。
	もし、現在のバッファにファイルパスが設定されていない場合は、[[save-buffer-as]] と同じ動きで、
	保存するファイル名が問い合わせられます。
	保存する際は、"Save file? (パス名) [y/n]: " というプロンプトにより確認がされます。
	本当に保存する場合は "y"、保存を取りやめる場合は "n" または [ESC] を入力します。
	もし、別のプロセス（他のエディタや touch コマンドなど）によりファイルが更新されていると判断した
	場合は、本当に上書をしても良いか確認のプロンプトが表示されます。この場合、本当に保存する場合は
	"yes"、保存しない場合は "no" または [ESC] を入力します。

【現在のキーバインドを表示する】
	[[?save-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
