....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	save-buffer-as

【概要】
	Save current buffer to specified file.

【説明】
	現在のバッファを別のファイル名で保存します。
	ファイル名の指定方法は、[[open-file]] コマンドの説明を参照して下さい。
	指定したファイルが既に存在する場合はプロンプトが表示されますので、本当に保存する場合は "yes"を、
	保存しない場合は "no" または [ESC] を入力します。

	このコマンドによりファイルを別名保存した場合、バッファのファイル名は最後に保存したファイル名
	となります。ただし、バッファ名は変更されず最初にバッファが開かれた時のままとなりますので、
	バッファ名とファイル名との違いが生じます。

【現在のキーバインドを表示する】
	[[?save-buffer-as]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
