....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	search-word-forward

【概要】
	Search word forward.

【説明】
	順方向に文字サーチを行います。
	ミニウィンドウより検索文字列もしくは正規表現を入力します。
	検索にマッチした場合、カーソルは検索位置へ移動します。また、検索箇所がウィンドウ中で数秒間
	ハイライト表示されます。

	検索文字の入力中は、以下のキー操作が行えます。

	  文字入力 ....	検索する文字列または正規表現を入力します。
			コマンド入力前にリージョンが設定されていた場合は、リージョン範囲の文字列
			が検索文字の初期値となります。そうでない場合、検索文字の初期値として最後に
			入力された検索文字が表示されます。
	  [ESC] .......	文字サーチをキャンセルします。カーソル位置は、コマンド実行を開始した場所に
			留まります。
	  [Enter] .....	入力した文字でカーソル位置以降のバッファを検索し、検索にマッチした位置にカーソル
			を移動します。
			また、サーチ開始時のカーソル位置は [[mark]] されます。
	  Ctrl+T ......	文字列と正規表現の検索方法を互いに切り替えます。
			文字列: 入力された文字列の完全一致で検索します。大文字と小文字を区別しません。
			正規表現: 入力された正規表現で検索します。大文字と小文字を区別します。
	  Ctrl+F/R ....	前回の検索文字（プロンプトに current word と表示されている部分）が入力されます。

【現在のキーバインドを表示する】
	[[?search-word-forward]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
