....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	search-backward

【概要】
	Start search text/regex backward.

【説明】
	逆方向にインクリメンタルサーチを行います。
	インクリメンタルサーチとは、入力した文字列または正規表現にてリアルタイムにバッファ内を検索
	する機能です。
	検索にマッチした個所は、ウィンドウ中でハイライト表示されます。また、現在位置する検索個所に
	ついては、別のハイライト表示がされます。

	インクリメンタルサーチ中のキー操作については [[search-forward]] の説明を参照下さい。

	[[search-forward]] との違いは、コマンド起動時の検索方向の違いのみで、検索実行中も Ctrl+F、
	Ctrl+R 入力により検索方向を切り替えることが可能です。

	本コマンドを実行した際に、バッファの行数がコンフィグ変数 SEARCH_WORD_THRESHOLD を超えている
	場合は [[search-word-backward]] コマンドが実行されます。

【現在のキーバインドを表示する】
	[[?search-backward]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
