....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	search-next

【概要】
	Search forward for previous text/regex.

【説明】
	最後に実行した [[search-forward]]、[[search-backward]]、[[search-word-forward]] および、
	[[search-word-backward]] の検索文字列・正規表現の内容で現在のカーソル位置以降を検索し、検索
	結果の位置にカーソルを移動します。
	検索にマッチした箇所は数秒間ハイライト表示されます。
	現在のカーソル位置以降に検索結果が存在しない場合は "No search result." と表示されます。

【現在のキーバインドを表示する】
	[[?search-next]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
