....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	search-forward

【概要】
	Start search text/regex forward.

【説明】
	順方向にインクリメンタルサーチを行います。
	インクリメンタルサーチとは、入力した文字列または正規表現にてリアルタイムにバッファ内を検索
	する機能です。
	検索にマッチした個所は、ウィンドウ中でハイライト表示されます。また、現在位置する検索個所に
	ついては、別のハイライト表示がされます。

	インクリメンタルサーチ中は、以下のキー操作が行えます。

	  文字入力 ....	検索する文字列または正規表現を入力します。
			コマンド入力前にリージョンが設定されていた場合は、リージョン範囲の文字列
			が検索文字列の初期値となります。
	  [ESC] .......	インクリメンタルサーチをキャンセルします。カーソル位置は、コマンド実行を
			開始した場所に戻ります。
	  [Enter] .....	インクリメンタルサーチを終了します。カーソル位置は、現在検索している
			検索結果位置に移動します。またインクリメンタルサーチ開始時のカーソル位置は
			[[mark]] されます。
	  [↓] .........	検索結果の現在位置から次の検索位置に移動します。
	  [↑] .........	検索結果の現在位置から前の検索位置に移動します。
	  Shift+[↓] ...	現在の検索位置をそのままに下方向にスムーススクロールします。
	  Shift+[↑] ...	現在の検索位置をそのままに上方向にスムーススクロールします。


【現在のキーバインドを表示する】
	[[?search-forward]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
