
....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	select-region-paragraph

【概要】
	Select region in current buffer at paragraph near cursor point.

【説明】
	現在カーソルがある位置のパラグラフをリージョンとして設定します。
	カーソルはパラグラフの末尾に移動します。

	パラグラフとは、先頭が空白以外の行に囲まれた範囲として定義しています。

	パラグラフの例：
	defun foo () {		# ^ パラグラフ開始行
	    ....		# |
	    ....		# | リージョン設定範囲
	    ....		# |
	};			# v パラグラフ終了行
	■			# カーソル位置

【現在のキーバインドを表示する】
	[[?select-region-paragraph]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
