....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	send-to-task

【概要】
	Send input line to Task's common Stream.

【説明】
	*Console* バッファにおいて、バッファのカレント行を値としてタスクの標準入力へ値を与えます。

	*Console* バッファでこのコマンドを実行したとき、カーソルのある行を値としてタスク標準入力
	キューに値が追加されます。
	任意のタスクは、$stdin からの入力を試みるとき、タスク標準入力キューにキューイングされた
	値が入力値として渡されます。
	もし、まだタスク標準入力キューに値がキューイングされていない場合は、タスクはウエイト状態と
	なります。
	複数のタスクが標準入力からの入力待ちをしている場合、どのタスクに値が渡されるかの順序は決定
	していません。

	タスクの例:

		new Task : proc test {
		    s ::= SysCall gets $stdin;	# タスク標準入力からの読み込み
		    println "Answer: " $s;	# 読み込まれたデータの表示
		};

	実行例:

		Hello!!						# *Console* バッファで入力、[Enter]
		Answer: Hello!!					# タスクの出力値
		>>>Task [test] end, status= (NORMAL 0)		# タスク終了

【現在のキーバインドを表示する】
	[[?send-to-task]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
