....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-tab-width

【概要】
	Set TAB width globally. Default is 8.

【説明】
	エディタ全体のハードタブ幅を設定します。
	バッファが作られた際のハードタブ幅はこのコマンドで指定された値になります。
	ハードタブ幅は 1から256の間で設定が可能です。
	バッファ毎にハードタブ幅を設定する場合は、[[set-buffer-tab-width]] コマンドを使用します。

【現在のキーバインドを表示する】
	[[?set-tab-width]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
