....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-nodos

【概要】
	Unset DOS line mode (aka set UNIX line mode) to current buffer.

【説明】
	現在のバッファの改行コードをUNIX形式に設定します（規定値）。
	本コマンドによりUNIX形式に変更した場合、ファイルを保存した時の改行コードは CR となります。
	現在のバッファの改行コードを確認するには、ウィンドウのステータス行を確認します。UNIX形式の
	場合は、アイコンに "u" が、DOS形式の場合は、アイコンに "d" が表示されます。
	DOS形式に変更する場合は、[[set-dos]] コマンドを使用します。

【現在のキーバインドを表示する】
	[[?set-nodos]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
