....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-mode

【概要】
	Set current buffer mode you specified.

【説明】
	現在のバッファのモードを強制的に設定します。
	モードとは、バッファの諸元をもとにして決められ、ウィンドウ上でのキーバインド、表示、動作など
	を規定するものです。
	現在モードには以下の種類があります。

	  Text ...... 一般的なテキスト用モード（デフォルト）
	  Prfm ...... プログラミング言語Perfume の入力に適したモード
	  C/Java .... プログラミング言語CやJava の入力に適したモード
	  BList ..... バッファリスト操作用モード
	  Grep ...... *Grep* バッファ用モード
	  PWiki ..... PWiki 入力・閲覧用モード
	  Man ....... man ページ閲覧用モード
	  Dired ..... dired 操作用モード
	  Console ... *Console* バッファ用モード
	  Term ...... *Terminal* バッファ用モード

【現在のキーバインドを表示する】
	[[?set-mode]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
