....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-buffer-encoder

【概要】
	Set buffer encoding to current buffer.

【説明】
	現在のバッファのエンコードを変更します。
	このコマンドでエンコードを変更した以降、ファイルを保存すると指定したエンコーディングでファイル
	が出力されます。
	エンコーディングはミニウィンドウでのプロンプトに続いて、以下の種類の中から選択します。

		Encoding UTF-8(u)/EUC-JP(e)/Shift-JIS(s)/RAW(r) [current is UTF-8/F]:

	u または U ... UTF-8
	e または E ... EUC-JP
	s または S ... Shift-JIS
	r または R ... RAW

【現在のキーバインドを表示する】
	[[?set-buffer-encoder]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
