....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-dos

【概要】
	Set DOS line mode to current buffer.

【説明】
	現在のバッファの改行コードをDOS形式に設定します。
	本コマンドによりDOS形式に変更した場合、ファイルを保存した時の改行コードは CR+LF となります。
	現在のバッファの改行コードを確認するには、ウィンドウのステータス行を確認します。UNIX形式の
	場合は、アイコンに "u" が、DOS形式の場合は、アイコンに "d" が表示されます。
	UNIX形式に変更する場合は、[[set-nodos]] コマンドを使用します。

【現在のキーバインドを表示する】
	[[?set-dos]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
