....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-config

【概要】
	Set configuration value.

【説明】
	コンフィグ変数に値を設定します。
	ミニバッファより、最初に変数名、次に設定したい値を入力します。
	変数名は TAB キーにより補完が可能です。
	入力する値は、最初に設定されている型から変更することはできません。
	コンフィグ変数の一覧を見る場合は、[[list-config]] コマンドを使用します。

【現在のキーバインドを表示する】
	[[?set-config]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
