....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-line-limit

【概要】
	Set *Scratch* buffer window max line length. if you specified "auto", fit to current window width.

【説明】
	*Scratch* バッファの改行位置を指定します。
	このコマンドで値を指定することにより、*Scratch* バッファで長い行が表示された場合、指定の
	文字数で改行されます。
	値として auto を入力すると、ウィンドウの横幅で自動的に改行されます。

【現在のキーバインドを表示する】
	[[?set-line-limit]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
