....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-theme

【概要】
	Set theme you specified.

【説明】
	テーマを変更します。
	テーマとは、Pmacsの画面を構成する各要素について、表示色、背景色、装飾を指定したセットです。
	現在以下のテーマが指定可能です。

	  MODERN (デフォルト)
	  MODERN-DARK
	  LIGHT
	  DARK
	  BLUE-BACK
	  RETRO
	  MONO
	  MONO-GREEN	

【現在のキーバインドを表示する】
	[[?set-theme]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
