....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-encoder

【概要】
	Set encoding to current buffer next reload file. You can specified UTF-8, EUC-JP, Shift-JIS and RAW encoding. This command need the buffer is protected.

【説明】
	バッファをエンコードし直します。
	通常、バッファのエンコーディングは自動で検出しますが、ファイルのサイズが大きい場合など、
	エンコーディングの検知に失敗する場合があります。
	その場合、本コマンドでエンコーディングを指定しなおして再度読み込みさせることが可能です。
	ファイルを開いた際にエラーが出力される、もしくはウィンドウに表示された文字が化けている等の
	事象が発生した場合、バッファを変更する前に本コマンドを実行し、明示的にエンコーディングを指定
	してみてください。
	エンコーディングはミニウィンドウでのプロンプトに続いて、以下の種類の中から選択します。

		Encoding UTF-8(u)/EUC-JP(e)/Shift-JIS(s)/RAW(r) [current is UTF-8/F]:

	u または U ... UTF-8
	e または E ... EUC-JP
	s または S ... Shift-JIS
	r または R ... RAW

	このコマンドはバッファが更新されている場合は実行できません。

【現在のキーバインドを表示する】
	[[?set-encoder]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
