....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	set-buffer-tab-width

【概要】
	Set TAB width to current buffer locally. If you specified 0, set global TAB width to current buffer.

【説明】
	現在のバッファのハードタブ幅を変更します。
	ハードタブ幅は 0から 256の値を入力します。
	0を指定した場合は、デフォルト値であるコンフィグ変数 DEFAULT_TAB_WIDTH の値が使われます。

【現在のキーバインドを表示する】
	[[?set-buffer-tab-width]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
