....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	show-font

【概要】
	Display current cursor buffer line direct to mini-windodw.

【説明】
	カーソルのある行をフォントをそのまま表示します。
	Pmacsは合字や結合文字などの場合も1文字としてウインドウへ表示しますが、このコマンドは、バッファ
	のカーソルのある行の文字をミニバッファへターミナルがその文字の並びでそのまま表示される通りに
	表示しようとします。

【現在のキーバインドを表示する】
	[[?show-font]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
