....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	smart-newline

【概要】
	Formed indent at current cursor point, insert carriage return and insert indent at new line.

【説明】
	プログラミング言語用モード(Perfume、C、Java)においてプログラムコードの入力で [Enter] が入力
	された際に、現在の行のインデントレベルを計算し、バッファのインデント位置を編集します。
	その後、改行を挿入し次の行にカーソルが移った後に再度 [[smart-indent]] を実行しソースコードの
	インデント位置を初期設定します。

	インデントを行う文字数は、コンフィグ変数 INDENT_WIDTH で定義します。
	インデントのレベルを１レベル下げる場合は [[smart-dedent]] を実行します。

【現在のキーバインドを表示する】
	[[?smart-newline]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
