....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	smart-move-backward

【概要】
	Move cursor to previous word boundary or move to pair parentheses/bracket/braces

【説明】
	カーソルを先頭方向に向かって移動させます。
	現在のカーソルの位置が閉じ括弧（")", "]", "}" のいずれか）上にある場合は、対応する開き括弧
	まで移動します。そうでなければ、直近の単語の先頭まで移動します。

	対称となるコマンドは [[smart-move-forward]] です。

【現在のキーバインドを表示する】
	[[?smart-move-backward]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
