....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	smart-move-forward

【概要】
	Move cursor to next word boundary or move to pair parentheses/bracket/braces

【説明】
	カーソルを末尾方向に向かって移動させます。
	現在のカーソルの位置が開き括弧（"(", "[", "{" のいずれか）上にある場合は、対応する閉じ括弧
	まで移動します。そうでなければ、直近の単語の末尾まで移動します。

	対称となるコマンドは [[smart-move-backward]] です。

【現在のキーバインドを表示する】
	[[?smart-move-forward]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
