....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	smart-indent

【概要】
	Formed indent at line or insert more indent.

【説明】
	現在のカーソル行の自動インデントを行います。
	スマートインデントは、プログラミング言語用モード(Perfume、C、Java)で定義されています。
	これらのモードの場合、[Enter] キーの入力により、自動的にこのコマンドが呼ばれます。
	明示的にインデントを呼び出す場合は [TAB] キーを入力します。
	行末から [TAB] キーでインデントレベル分のスペースを入力したい場合は、行末に空白文字を入力した
	状態で [TAB] キーを入力します。
	インデントを行う文字数は、コンフィグ変数 INDENT_WIDTH で定義します。
	インデントのレベルを１レベル下げる場合は [[smart-dedent]] を実行します。

【現在のキーバインドを表示する】
	[[?smart-indent]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
