....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	split-tridivide3-window

【概要】
	Split window tri divisions 3.

【説明】
	ウインドウを3分割にします。
	分割パターンは以下の通りです。

		+---------+
		|         |
		+----+----+
		|    |    |
		+----+----+

	コマンド実行時のアクティブウィンドウが上に配置されます。

【現在のキーバインドを表示する】
	[[?split-tridivide3-window]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
