....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	start-recording

【概要】
	Start keyboard macro recording.

【説明】
	キーボードマクロの記録を開始します。記録開始にあたり、今までのキーボードマクロは消去されます。
	記録を終了するには、[[end-recording]] を実行します。
	記録したキーボードマクロは [[execute-record]] により再生されます。
	既に記録済みのマクロに追記する場合は [[start-recording-for-append]] を実行します。

【現在のキーバインドを表示する】
	[[?start-recording]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
