....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	start-region

【概要】
	Start region select at cursor point.

【説明】
	リージョンを開始します。既にリージョンが開始されている場合は終了します。
	リージョンが開始されている場合は、ステータス行にリージョンを表すアイコン(#)が表示されます。
	現在選択されているリージョンはウィンドウ上で反転表示されます。

	リージョンに関連するコマンドには以下のものがあります。
	  [[copy-region]] ...... 選択されているリージョンをコピーバッファへコピーします。
	  [[cut-region]] ....... 選択されているリージョンをコピーバッファへコピーし、バッファから削除します。
	  [[paste-buffer]] ..... コピーバッファの内容を現在のカーソル位置にコピーします。
				 リージョンが選択されている場合は、コピーバッファの内容でリージョンが置き換えられます。
	  [[exchange-region]] .. リージョンの先頭位置と末尾位置のカーソルを交換します。

【現在のキーバインドを表示する】
	[[?start-region]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
