....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	start-recording-for-append

【概要】
	Start keyboard macro recording for append to recording buffer.

【説明】
	キーボードマクロの記録を開始します。今までのキーボードマクロに追加する形で記録されます。
	記録を終了するには、[[end-recording]] を実行します。
	記録したキーボードマクロは [[execute-record]] により再生されます。
	既に記録済みのマクロを破棄して記録を開始する場合は [[start-recording]] を実行します。

【現在のキーバインドを表示する】
	[[?start-recording-for-append]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
