....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	terminal

【概要】
	Shell terminal in buffer.

【説明】
	シェルターミナルを開きます。
	バッファ名は *Terminal* です。
	シェルターミナルではサブプロセスでシェルが動き、バッファを介してシェルによるUNIXコマンドの
	実行が可能になります。
	シェルに対して制御コード（EOF、BRAKE、SUSPEND、QUIT）を送るときは、プレフィックス Ctrl+|
	に続いて目的のキー（Ctrl+D、Ctrl+C、Ctrl+Z、Ctrl+|）を入力します。

【現在のキーバインドを表示する】
	[[?terminal]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
