....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	terminal-send-password

【概要】
	Enter and send password to shell terminal.

【説明】
	*Terminal* シェル上のコマンドがパスワード入力を要求した際に、ミニウィンドウにて入力をマスクし、
	ユーザにパスワードを求めます。Enterにより入力されたパスワードをシェル上のコマンドへ送信します。

【現在のキーバインドを表示する】
	[[?terminal-send-password]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
