....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	trace-editor-command

【概要】
	Trace editor command and output trace result file "pmacs-trace.txt" at current directory.

【説明】
	ミニバッファからエディタコマンドを入力し、実行します。このとき、コマンドのトレース結果を
	カレントディレクトリの "pmacs-trace.txt" ファイルに追加書き込みします。
	このファイルは、grep 出力フォーマットになっており、[[read-grep-file]] で *Grep* バッファに
	読み込ませることが可能で、[[grep-next]] や [[grep-previous]] コマンドで Pmacs のソースデバッグ
	ができます。

【現在のキーバインドを表示する】
	[[?trace-editor-command]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
