....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	undo-buffer

【概要】
	Undo buffer.

【説明】
	バッファに対して行われた変更を取り消します。
	具体的には、アンドゥキューからバッファの変更情報を取り出しバッファに適用します。
	その後適用された変更の逆操作を今度はリドゥキューへプッシュします。
	アンドゥとリドゥ（[[redo-buffer]]）は対称的な操作ですが、バッファに（アンドゥ、リドゥ以外の）
	変更が発生した場合はリドゥバッファだけは空になるという違いがあります。

【現在のキーバインドを表示する】
	[[?undo-buffer]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
