....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

【コマンド名】
	view-file

【概要】
	Open specified file by protect mode.

【説明】
	ファイルを閲覧モードで開きます。バッファはプロテクトされた状態で開かれます。
	コマンドを実行すると、ミニバッファでファイルを指定するユーザインターフェース(mini-input-file-chooser)
	が起動します。ファイル指定ユーザインタフェースの使用方法については、[[open-file]] を参照して
	下さい。

	以下、ファイルを開いた後の動作に関する説明です。
	- ファイルはプロテクトモードで開きます。ウィンドウのステータス行には "%" のアイコンが表示されます。
	- ファイルのデコードに失敗した場合、エラーメッセージが表示されます。この場合は、[[set-encoder]]
	  コマンドにてファイルのエンコーディングを強制的に指定してファイルの再読み込みを行わせること
	  ができます。
	- ファイルに書き込み権限がある場合は、[[set-noprotect]] コマンドで編集可能に変更することが
	  可能です。

【現在のキーバインドを表示する】
	[[?view-file]]

【キーバインド一覧に戻る】
	[[&key-binding-list]]

【ヘルプに戻る】
	[[&help]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
