....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0

目次に戻る: [[00start]]
----------

X2. ウィンドウのステータスライン詳細

ウィンドウの最下行に表示されるステータスラインの説明です。
以下に、このドキュメントを開いているときのステータスラインを例として示します。

    #1 [%*?#+@] (10,0) <X2_window-status-line.pwiki> {PWiki} /FOO/perfume/lib/pdoc/X2_window-status-line.pwiki ------
    (1)(2)      (3)    (4)                           (5)     (6)

この例をもとに、ステータスラインの表示内容について説明します。


(1) ウィンドウ番号
ウィンドウに割り当てられた番号で、#1～#4 までの範囲で表示されます。スクリーンを
分割した際に各ウィンドウを識別するために使用します。


(2) ステータスインジケータ
ウィンドウやバッファの状態により、ここに以下のシンボルが表示されます。
ここに点灯したシンボルの意味するところは以下の通りです。

  %    このバッファはプロテクトされています。[[set-protect]], [[set-noprotect]]
  *    このバッファは変更されています。
  ?    このバッファのファイルは新規ファイルです。
  #    リージョンセレクトモードです。 [[start-region]]
  +    フリーカーソルモードです。
       [[next-page]], [[previous-page]] コマンドによりフリーカーソルモードになり、
       他のカーソル移動コマンドによりフリーカーソルモードは解除されます。
  @    インタプリタ実行中です。*Scrach* バッファで時間のかかる処理を実行した場合、
       処理が終わるまでこのインジケータが点灯します。


(3) カーソル位置
バッファ中のカーソル位置を、(行,カラム) で示します。行、カラムとも、0からはじまる
整数値です。


(4) バッファ名
バッファが生成され、ファイルをロードした際に付けられるバッファ名です。
基本的にファイル名と同じですが、異なるディレクトリにある同名のファイルをロードした
際は、バッファ名の最後に [2], [3], ... という識別の番号がつきます。
このバッファ名の先頭と末尾の文字が "*" のものは、システムで生成されたバッファである
ことを示します。


(5) モード
このバッファが現在どのモードで動作しているかを示します。[[set-mode]]


(6) パス名
ファイルのフルパス名を示します。システムバッファなどの場合など、パス名が存在しない
ときは "*no file*" と表示されます。



----------
目次に戻る: [[00start]]

....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+....0
