            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      01  2120 813F A1A0     @ A B C D E F G H I J K L M N
      01  2130 814F A1B0  O P Q R S T U V W X Y Z [ \ ] ^
      01  2140 815F A1C0  _ ` a b c d e f g h i j k l m n
      01  2150 816F A1D0  o p q r s t u v w x y z { | } ~
      01  2160 8180 A1E0                 
      01  2170 8190 A1F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      02  2220 819E A2A0                   E
      02  2230 81AE A2B0  E E E E E E E E E E      
      02  2240 81BE A2C0    E E E E E E E E      
      02  2250 81CE A2D0   E E E E E E E E E E E    
      02  2260 81DE A2E0             E E E E E
      02  2270 81EE A2F0  E E         E E E E 

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      03  2320 823F A3A0     E E E E E E E E E E E E E E E
      03  2330 824F A3B0  O P Q R S T U V W X E E E E E E
      03  2340 825F A3C0  E ` a b c d e f g h i j k l m n
      03  2350 826F A3D0  o p q r s t u v w x y E E E E E
      03  2360 8280 A3E0  E               
      03  2370 8290 A3F0             E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      04  2420 829E A4A0                   
      04  2430 82AE A4B0                 
      04  2440 82BE A4C0                 
      04  2450 82CE A4D0                 
      04  2460 82DE A4E0                 
      04  2470 82EE A4F0      E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      05  2520 833F A5A0     @ A B C D E F G H I J K L M N
      05  2530 834F A5B0  O P Q R S T U V W X Y Z [ \ ] ^
      05  2540 835F A5C0  _ ` a b c d e f g h i j k l m n
      05  2550 836F A5D0  o p q r s t u v w x y z { | } ~
      05  2560 8380 A5E0                 
      05  2570 8390 A5F0         E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      06  2620 839E A6A0                   
      06  2630 83AE A6B0           E E E E E E E
      06  2640 83BE A6C0  E               
      06  2650 83CE A6D0           E E E E E E E
      06  2660 83DE A6E0  E E E E E E E E E E E E E E E E
      06  2670 83EE A6F0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      07  2720 843F A7A0     @ A B C D E F G H I J K L M N
      07  2730 844F A7B0  O P Q R S T U V W X Y Z [ \ ] ^
      07  2740 845F A7C0  _ ` E E E E E E E E E E E E E E
      07  2750 846F A7D0  E p q r s t u v w x y z { | } ~
      07  2760 8480 A7E0                 
      07  2770 8490 A7F0    E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      08  2820 849E A8A0                   
      08  2830 84AE A8B0                 
      08  2840 84BE A8C0   E E E E E E E E E E E E E E E
      08  2850 84CE A8D0  E E E E E E E E E E E E E E E E
      08  2860 84DE A8E0  E E E E E E E E E E E E E E E E
      08  2870 84EE A8F0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      09  2920 853F A9A0     E E E E E E E E E E E E E E E
      09  2930 854F A9B0  E E E E E E E E E E E E E E E E
      09  2940 855F A9C0  E E E E E E E E E E E E E E E E
      09  2950 856F A9D0  E E E E E E E E E E E E E E E E
      09  2960 8580 A9E0  E E E E E E E E E E E E E E E E
      09  2970 8590 A9F0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      10  2A20 859E AAA0     E E E E E E E E E E E E E E E
      10  2A30 85AE AAB0  E E E E E E E E E E E E E E E E
      10  2A40 85BE AAC0  E E E E E E E E E E E E E E E E
      10  2A50 85CE AAD0  E E E E E E E E E E E E E E E E
      10  2A60 85DE AAE0  E E E E E E E E E E E E E E E E
      10  2A70 85EE AAF0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      11  2B20 863F ABA0     E E E E E E E E E E E E E E E
      11  2B30 864F ABB0  E E E E E E E E E E E E E E E E
      11  2B40 865F ABC0  E E E E E E E E E E E E E E E E
      11  2B50 866F ABD0  E E E E E E E E E E E E E E E E
      11  2B60 8680 ABE0  E E E E E E E E E E E E E E E E
      11  2B70 8690 ABF0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      12  2C20 869E ACA0     E E E E E E E E E E E E E E E
      12  2C30 86AE ACB0  E E E E E E E E E E E E E E E E
      12  2C40 86BE ACC0  E E E E E E E E E E E E E E E E
      12  2C50 86CE ACD0  E E E E E E E E E E E E E E E E
      12  2C60 86DE ACE0  E E E E E E E E E E E E E E E E
      12  2C70 86EE ACF0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      13  2D20 873F ADA0     @ A B C D E F G H I J K L M N
      13  2D30 874F ADB0  O P Q R S T U V W X Y Z [ \ ] E
      13  2D40 875F ADC0  _ ` a b c d e f g h i j k l m n
      13  2D50 876F ADD0  o p q r s t u E E E E E E E E ~
      13  2D60 8780 ADE0                 
      13  2D70 8790 ADF0               E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      14  2E20 879E AEA0     E E E E E E E E E E E E E E E
      14  2E30 87AE AEB0  E E E E E E E E E E E E E E E E
      14  2E40 87BE AEC0  E E E E E E E E E E E E E E E E
      14  2E50 87CE AED0  E E E E E E E E E E E E E E E E
      14  2E60 87DE AEE0  E E E E E E E E E E E E E E E E
      14  2E70 87EE AEF0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      15  2F20 883F AFA0     E E E E E E E E E E E E E E E
      15  2F30 884F AFB0  E E E E E E E E E E E E E E E E
      15  2F40 885F AFC0  E E E E E E E E E E E E E E E E
      15  2F50 886F AFD0  E E E E E E E E E E E E E E E E
      15  2F60 8880 AFE0  E E E E E E E E E E E E E E E E
      15  2F70 8890 AFF0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      16  3020 889E B0A0                   
      16  3030 88AE B0B0                 
      16  3040 88BE B0C0                 
      16  3050 88CE B0D0                 
      16  3060 88DE B0E0                 
      16  3070 88EE B0F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      17  3120 893F B1A0     @ A B C D E F G H I J K L M N
      17  3130 894F B1B0  O P Q R S T U V W X Y Z [ \ ] ^
      17  3140 895F B1C0  _ ` a b c d e f g h i j k l m n
      17  3150 896F B1D0  o p q r s t u v w x y z { | } ~
      17  3160 8980 B1E0                 
      17  3170 8990 B1F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      18  3220 899E B2A0                   
      18  3230 89AE B2B0                 
      18  3240 89BE B2C0                 
      18  3250 89CE B2D0                 
      18  3260 89DE B2E0                 
      18  3270 89EE B2F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      19  3320 8A3F B3A0     @ A B C D E F G H I J K L M N
      19  3330 8A4F B3B0  O P Q R S T U V W X Y Z [ \ ] ^
      19  3340 8A5F B3C0  _ ` a b c d e f g h i j k l m n
      19  3350 8A6F B3D0  o p q r s t u v w x y z { | } ~
      19  3360 8A80 B3E0                 
      19  3370 8A90 B3F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      20  3420 8A9E B4A0                   
      20  3430 8AAE B4B0                 
      20  3440 8ABE B4C0                 
      20  3450 8ACE B4D0                 
      20  3460 8ADE B4E0                 
      20  3470 8AEE B4F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      21  3520 8B3F B5A0     @ A B C D E F G H I J K L M N
      21  3530 8B4F B5B0  O P Q R S T U V W X Y Z [ \ ] ^
      21  3540 8B5F B5C0  _ ` a b c d e f g h i j k l m n
      21  3550 8B6F B5D0  o p q r s t u v w x y z { | } ~
      21  3560 8B80 B5E0                 
      21  3570 8B90 B5F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      22  3620 8B9E B6A0                   
      22  3630 8BAE B6B0                 
      22  3640 8BBE B6C0                 
      22  3650 8BCE B6D0                 
      22  3660 8BDE B6E0                 
      22  3670 8BEE B6F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      23  3720 8C3F B7A0     @ A B C D E F G H I J K L M N
      23  3730 8C4F B7B0  O P Q R S T U V W X Y Z [ \ ] ^
      23  3740 8C5F B7C0  _ ` a b c d e f g h i j k l m n
      23  3750 8C6F B7D0  o p q r s t u v w x y z { | } ~
      23  3760 8C80 B7E0                 
      23  3770 8C90 B7F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      24  3820 8C9E B8A0                   
      24  3830 8CAE B8B0                 
      24  3840 8CBE B8C0                 
      24  3850 8CCE B8D0                 
      24  3860 8CDE B8E0                 
      24  3870 8CEE B8F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      25  3920 8D3F B9A0     @ A B C D E F G H I J K L M N
      25  3930 8D4F B9B0  O P Q R S T U V W X Y Z [ \ ] ^
      25  3940 8D5F B9C0  _ ` a b c d e f g h i j k l m n
      25  3950 8D6F B9D0  o p q r s t u v w x y z { | } ~
      25  3960 8D80 B9E0                 
      25  3970 8D90 B9F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      26  3A20 8D9E BAA0                   
      26  3A30 8DAE BAB0                 
      26  3A40 8DBE BAC0                 
      26  3A50 8DCE BAD0                 
      26  3A60 8DDE BAE0                 
      26  3A70 8DEE BAF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      27  3B20 8E3F BBA0     @ A B C D E F G H I J K L M N
      27  3B30 8E4F BBB0  O P Q R S T U V W X Y Z [ \ ] ^
      27  3B40 8E5F BBC0  _ ` a b c d e f g h i j k l m n
      27  3B50 8E6F BBD0  o p q r s t u v w x y z { | } ~
      27  3B60 8E80 BBE0                 
      27  3B70 8E90 BBF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      28  3C20 8E9E BCA0                   
      28  3C30 8EAE BCB0                 
      28  3C40 8EBE BCC0                 
      28  3C50 8ECE BCD0                 
      28  3C60 8EDE BCE0                 
      28  3C70 8EEE BCF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      29  3D20 8F3F BDA0     @ A B C D E F G H I J K L M N
      29  3D30 8F4F BDB0  O P Q R S T U V W X Y Z [ \ ] ^
      29  3D40 8F5F BDC0  _ ` a b c d e f g h i j k l m n
      29  3D50 8F6F BDD0  o p q r s t u v w x y z { | } ~
      29  3D60 8F80 BDE0                 
      29  3D70 8F90 BDF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      30  3E20 8F9E BEA0                   
      30  3E30 8FAE BEB0                 
      30  3E40 8FBE BEC0                 
      30  3E50 8FCE BED0                 
      30  3E60 8FDE BEE0                 
      30  3E70 8FEE BEF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      31  3F20 903F BFA0     @ A B C D E F G H I J K L M N
      31  3F30 904F BFB0  O P Q R S T U V W X Y Z [ \ ] ^
      31  3F40 905F BFC0  _ ` a b c d e f g h i j k l m n
      31  3F50 906F BFD0  o p q r s t u v w x y z { | } ~
      31  3F60 9080 BFE0                 
      31  3F70 9090 BFF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      32  4020 909E C0A0                   
      32  4030 90AE C0B0                 
      32  4040 90BE C0C0                 
      32  4050 90CE C0D0                 
      32  4060 90DE C0E0                 
      32  4070 90EE C0F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      33  4120 913F C1A0     @ A B C D E F G H I J K L M N
      33  4130 914F C1B0  O P Q R S T U V W X Y Z [ \ ] ^
      33  4140 915F C1C0  _ ` a b c d e f g h i j k l m n
      33  4150 916F C1D0  o p q r s t u v w x y z { | } ~
      33  4160 9180 C1E0                 
      33  4170 9190 C1F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      34  4220 919E C2A0                   
      34  4230 91AE C2B0                 
      34  4240 91BE C2C0                 
      34  4250 91CE C2D0                 
      34  4260 91DE C2E0                 
      34  4270 91EE C2F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      35  4320 923F C3A0     @ A B C D E F G H I J K L M N
      35  4330 924F C3B0  O P Q R S T U V W X Y Z [ \ ] ^
      35  4340 925F C3C0  _ ` a b c d e f g h i j k l m n
      35  4350 926F C3D0  o p q r s t u v w x y z { | } ~
      35  4360 9280 C3E0                 
      35  4370 9290 C3F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      36  4420 929E C4A0                   
      36  4430 92AE C4B0                 
      36  4440 92BE C4C0                 
      36  4450 92CE C4D0                 
      36  4460 92DE C4E0                 
      36  4470 92EE C4F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      37  4520 933F C5A0     @ A B C D E F G H I J K L M N
      37  4530 934F C5B0  O P Q R S T U V W X Y Z [ \ ] ^
      37  4540 935F C5C0  _ ` a b c d e f g h i j k l m n
      37  4550 936F C5D0  o p q r s t u v w x y z { | } ~
      37  4560 9380 C5E0                 
      37  4570 9390 C5F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      38  4620 939E C6A0                   
      38  4630 93AE C6B0                 
      38  4640 93BE C6C0                 
      38  4650 93CE C6D0                 
      38  4660 93DE C6E0                 
      38  4670 93EE C6F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      39  4720 943F C7A0     @ A B C D E F G H I J K L M N
      39  4730 944F C7B0  O P Q R S T U V W X Y Z [ \ ] ^
      39  4740 945F C7C0  _ ` a b c d e f g h i j k l m n
      39  4750 946F C7D0  o p q r s t u v w x y z { | } ~
      39  4760 9480 C7E0                 
      39  4770 9490 C7F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      40  4820 949E C8A0                   
      40  4830 94AE C8B0                 
      40  4840 94BE C8C0                 
      40  4850 94CE C8D0                 
      40  4860 94DE C8E0                 
      40  4870 94EE C8F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      41  4920 953F C9A0     @ A B C D E F G H I J K L M N
      41  4930 954F C9B0  O P Q R S T U V W X Y Z [ \ ] ^
      41  4940 955F C9C0  _ ` a b c d e f g h i j k l m n
      41  4950 956F C9D0  o p q r s t u v w x y z { | } ~
      41  4960 9580 C9E0                 
      41  4970 9590 C9F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      42  4A20 959E CAA0                   
      42  4A30 95AE CAB0                 
      42  4A40 95BE CAC0                 
      42  4A50 95CE CAD0                 
      42  4A60 95DE CAE0                 
      42  4A70 95EE CAF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      43  4B20 963F CBA0     @ A B C D E F G H I J K L M N
      43  4B30 964F CBB0  O P Q R S T U V W X Y Z [ \ ] ^
      43  4B40 965F CBC0  _ ` a b c d e f g h i j k l m n
      43  4B50 966F CBD0  o p q r s t u v w x y z { | } ~
      43  4B60 9680 CBE0                 
      43  4B70 9690 CBF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      44  4C20 969E CCA0                   
      44  4C30 96AE CCB0                 
      44  4C40 96BE CCC0                 
      44  4C50 96CE CCD0                 
      44  4C60 96DE CCE0                 
      44  4C70 96EE CCF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      45  4D20 973F CDA0     @ A B C D E F G H I J K L M N
      45  4D30 974F CDB0  O P Q R S T U V W X Y Z [ \ ] ^
      45  4D40 975F CDC0  _ ` a b c d e f g h i j k l m n
      45  4D50 976F CDD0  o p q r s t u v w x y z { | } ~
      45  4D60 9780 CDE0                 
      45  4D70 9790 CDF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      46  4E20 979E CEA0                   
      46  4E30 97AE CEB0                 
      46  4E40 97BE CEC0                 
      46  4E50 97CE CED0                 
      46  4E60 97DE CEE0                 
      46  4E70 97EE CEF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      47  4F20 983F CFA0     @ A B C D E F G H I J K L M N
      47  4F30 984F CFB0  O P Q R S T U V W X Y Z [ \ ] ^
      47  4F40 985F CFC0  _ ` a b c d e f g h i j k l m n
      47  4F50 986F CFD0  o p q r E E E E E E E E E E E E
      47  4F60 9880 CFE0  E E E E E E E E E E E E E E E E
      47  4F70 9890 CFF0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      48  5020 989E D0A0                   
      48  5030 98AE D0B0                 
      48  5040 98BE D0C0                 
      48  5050 98CE D0D0                 
      48  5060 98DE D0E0                 
      48  5070 98EE D0F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      49  5120 993F D1A0     @ A B C D E F G H I J K L M N
      49  5130 994F D1B0  O P Q R S T U V W X Y Z [ \ ] ^
      49  5140 995F D1C0  _ ` a b c d e f g h i j k l m n
      49  5150 996F D1D0  o p q r s t u v w x y z { | } ~
      49  5160 9980 D1E0                 
      49  5170 9990 D1F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      50  5220 999E D2A0                   
      50  5230 99AE D2B0                 
      50  5240 99BE D2C0                 
      50  5250 99CE D2D0                 
      50  5260 99DE D2E0                 
      50  5270 99EE D2F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      51  5320 9A3F D3A0     @ A B C D E F G H I J K L M N
      51  5330 9A4F D3B0  O P Q R S T U V W X Y Z [ \ ] ^
      51  5340 9A5F D3C0  _ ` a b c d e f g h i j k l m n
      51  5350 9A6F D3D0  o p q r s t u v w x y z { | } ~
      51  5360 9A80 D3E0                 
      51  5370 9A90 D3F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      52  5420 9A9E D4A0                   
      52  5430 9AAE D4B0                 
      52  5440 9ABE D4C0                 
      52  5450 9ACE D4D0                 
      52  5460 9ADE D4E0                 
      52  5470 9AEE D4F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      53  5520 9B3F D5A0     @ A B C D E F G H I J K L M N
      53  5530 9B4F D5B0  O P Q R S T U V W X Y Z [ \ ] ^
      53  5540 9B5F D5C0  _ ` a b c d e f g h i j k l m n
      53  5550 9B6F D5D0  o p q r s t u v w x y z { | } ~
      53  5560 9B80 D5E0                 
      53  5570 9B90 D5F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      54  5620 9B9E D6A0                   
      54  5630 9BAE D6B0                 
      54  5640 9BBE D6C0                 
      54  5650 9BCE D6D0                 
      54  5660 9BDE D6E0                 
      54  5670 9BEE D6F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      55  5720 9C3F D7A0     @ A B C D E F G H I J K L M N
      55  5730 9C4F D7B0  O P Q R S T U V W X Y Z [ \ ] ^
      55  5740 9C5F D7C0  _ ` a b c d e f g h i j k l m n
      55  5750 9C6F D7D0  o p q r s t u v w x y z { | } ~
      55  5760 9C80 D7E0                 
      55  5770 9C90 D7F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      56  5820 9C9E D8A0                   
      56  5830 9CAE D8B0                 
      56  5840 9CBE D8C0                 
      56  5850 9CCE D8D0                 
      56  5860 9CDE D8E0                 
      56  5870 9CEE D8F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      57  5920 9D3F D9A0     @ A B C D E F G H I J K L M N
      57  5930 9D4F D9B0  O P Q R S T U V W X Y Z [ \ ] ^
      57  5940 9D5F D9C0  _ ` a b c d e f g h i j k l m n
      57  5950 9D6F D9D0  o p q r s t u v w x y z { | } ~
      57  5960 9D80 D9E0                 
      57  5970 9D90 D9F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      58  5A20 9D9E DAA0                   
      58  5A30 9DAE DAB0                 
      58  5A40 9DBE DAC0                 
      58  5A50 9DCE DAD0                 
      58  5A60 9DDE DAE0                 
      58  5A70 9DEE DAF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      59  5B20 9E3F DBA0     @ A B C D E F G H I J K L M N
      59  5B30 9E4F DBB0  O P Q R S T U V W X Y Z [ \ ] ^
      59  5B40 9E5F DBC0  _ ` a b c d e f g h i j k l m n
      59  5B50 9E6F DBD0  o p q r s t u v w x y z { | } ~
      59  5B60 9E80 DBE0                 
      59  5B70 9E90 DBF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      60  5C20 9E9E DCA0                   
      60  5C30 9EAE DCB0                 
      60  5C40 9EBE DCC0                 
      60  5C50 9ECE DCD0                 
      60  5C60 9EDE DCE0                 
      60  5C70 9EEE DCF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      61  5D20 9F3F DDA0     @ A B C D E F G H I J K L M N
      61  5D30 9F4F DDB0  O P Q R S T U V W X Y Z [ \ ] ^
      61  5D40 9F5F DDC0  _ ` a b c d e f g h i j k l m n
      61  5D50 9F6F DDD0  o p q r s t u v w x y z { | } ~
      61  5D60 9F80 DDE0                 
      61  5D70 9F90 DDF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      62  5E20 9F9E DEA0                   
      62  5E30 9FAE DEB0                 
      62  5E40 9FBE DEC0                 
      62  5E50 9FCE DED0                 
      62  5E60 9FDE DEE0                 
      62  5E70 9FEE DEF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      63  5F20 E03F DFA0     @ A B C D E F G H I J K L M N
      63  5F30 E04F DFB0  O P Q R S T U V W X Y Z [ \ ] ^
      63  5F40 E05F DFC0  _ ` a b c d e f g h i j k l m n
      63  5F50 E06F DFD0  o p q r s t u v w x y z { | } ~
      63  5F60 E080 DFE0                 
      63  5F70 E090 DFF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      64  6020 E09E E0A0                   
      64  6030 E0AE E0B0                 
      64  6040 E0BE E0C0                 
      64  6050 E0CE E0D0                 
      64  6060 E0DE E0E0                 
      64  6070 E0EE E0F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      65  6120 E13F E1A0     @ A B C D E F G H I J K L M N
      65  6130 E14F E1B0  O P Q R S T U V W X Y Z [ \ ] ^
      65  6140 E15F E1C0  _ ` a b c d e f g h i j k l m n
      65  6150 E16F E1D0  o p q r s t u v w x y z { | } ~
      65  6160 E180 E1E0                 
      65  6170 E190 E1F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      66  6220 E19E E2A0                   
      66  6230 E1AE E2B0                 
      66  6240 E1BE E2C0                 
      66  6250 E1CE E2D0                 
      66  6260 E1DE E2E0                 
      66  6270 E1EE E2F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      67  6320 E23F E3A0     @ A B C D E F G H I J K L M N
      67  6330 E24F E3B0  O P Q R S T U V W X Y Z [ \ ] ^
      67  6340 E25F E3C0  _ ` a b c d e f g h i j k l m n
      67  6350 E26F E3D0  o p q r s t u v w x y z { | } ~
      67  6360 E280 E3E0                 
      67  6370 E290 E3F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      68  6420 E29E E4A0                   
      68  6430 E2AE E4B0                 
      68  6440 E2BE E4C0                 
      68  6450 E2CE E4D0                 
      68  6460 E2DE E4E0                 
      68  6470 E2EE E4F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      69  6520 E33F E5A0     @ A B C D E F G H I J K L M N
      69  6530 E34F E5B0  O P Q R S T U V W X Y Z [ \ ] ^
      69  6540 E35F E5C0  _ ` a b c d e f g h i j k l m n
      69  6550 E36F E5D0  o p q r s t u v w x y z { | } ~
      69  6560 E380 E5E0                 
      69  6570 E390 E5F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      70  6620 E39E E6A0                   
      70  6630 E3AE E6B0                 
      70  6640 E3BE E6C0                 
      70  6650 E3CE E6D0                 
      70  6660 E3DE E6E0                 
      70  6670 E3EE E6F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      71  6720 E43F E7A0     @ A B C D E F G H I J K L M N
      71  6730 E44F E7B0  O P Q R S T U V W X Y Z [ \ ] ^
      71  6740 E45F E7C0  _ ` a b c d e f g h i j k l m n
      71  6750 E46F E7D0  o p q r s t u v w x y z { | } ~
      71  6760 E480 E7E0                 
      71  6770 E490 E7F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      72  6820 E49E E8A0                   
      72  6830 E4AE E8B0                 
      72  6840 E4BE E8C0                 
      72  6850 E4CE E8D0                 
      72  6860 E4DE E8E0                 
      72  6870 E4EE E8F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      73  6920 E53F E9A0     @ A B C D E F G H I J K L M N
      73  6930 E54F E9B0  O P Q R S T U V W X Y Z [ \ ] ^
      73  6940 E55F E9C0  _ ` a b c d e f g h i j k l m n
      73  6950 E56F E9D0  o p q r s t u v w x y z { | } ~
      73  6960 E580 E9E0                 
      73  6970 E590 E9F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      74  6A20 E59E EAA0                   
      74  6A30 E5AE EAB0                 
      74  6A40 E5BE EAC0                 
      74  6A50 E5CE EAD0                 
      74  6A60 E5DE EAE0                 
      74  6A70 E5EE EAF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      75  6B20 E63F EBA0     @ A B C D E F G H I J K L M N
      75  6B30 E64F EBB0  O P Q R S T U V W X Y Z [ \ ] ^
      75  6B40 E65F EBC0  _ ` a b c d e f g h i j k l m n
      75  6B50 E66F EBD0  o p q r s t u v w x y z { | } ~
      75  6B60 E680 EBE0                 
      75  6B70 E690 EBF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      76  6C20 E69E ECA0                   
      76  6C30 E6AE ECB0                 
      76  6C40 E6BE ECC0                 
      76  6C50 E6CE ECD0                 
      76  6C60 E6DE ECE0                 
      76  6C70 E6EE ECF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      77  6D20 E73F EDA0     @ A B C D E F G H I J K L M N
      77  6D30 E74F EDB0  O P Q R S T U V W X Y Z [ \ ] ^
      77  6D40 E75F EDC0  _ ` a b c d e f g h i j k l m n
      77  6D50 E76F EDD0  o p q r s t u v w x y z { | } ~
      77  6D60 E780 EDE0                 
      77  6D70 E790 EDF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      78  6E20 E79E EEA0                   
      78  6E30 E7AE EEB0                 
      78  6E40 E7BE EEC0                 
      78  6E50 E7CE EED0                 
      78  6E60 E7DE EEE0                 
      78  6E70 E7EE EEF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      79  6F20 E83F EFA0     @ A B C D E F G H I J K L M N
      79  6F30 E84F EFB0  O P Q R S T U V W X Y Z [ \ ] ^
      79  6F40 E85F EFC0  _ ` a b c d e f g h i j k l m n
      79  6F50 E86F EFD0  o p q r s t u v w x y z { | } ~
      79  6F60 E880 EFE0                 
      79  6F70 E890 EFF0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      80  7020 E89E F0A0                   
      80  7030 E8AE F0B0                 
      80  7040 E8BE F0C0                 
      80  7050 E8CE F0D0                 
      80  7060 E8DE F0E0                 
      80  7070 E8EE F0F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      81  7120 E93F F1A0     @ A B C D E F G H I J K L M N
      81  7130 E94F F1B0  O P Q R S T U V W X Y Z [ \ ] ^
      81  7140 E95F F1C0  _ ` a b c d e f g h i j k l m n
      81  7150 E96F F1D0  o p q r s t u v w x y z { | } ~
      81  7160 E980 F1E0                 
      81  7170 E990 F1F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      82  7220 E99E F2A0                   
      82  7230 E9AE F2B0                 
      82  7240 E9BE F2C0                 
      82  7250 E9CE F2D0                 
      82  7260 E9DE F2E0                 
      82  7270 E9EE F2F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      83  7320 EA3F F3A0     @ A B C D E F G H I J K L M N
      83  7330 EA4F F3B0  O P Q R S T U V W X Y Z [ \ ] ^
      83  7340 EA5F F3C0  _ ` a b c d e f g h i j k l m n
      83  7350 EA6F F3D0  o p q r s t u v w x y z { | } ~
      83  7360 EA80 F3E0                 
      83  7370 EA90 F3F0                

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      84  7420 EA9E F4A0           E E E E E E E E E
      84  7430 EAAE F4B0  E E E E E E E E E E E E E E E E
      84  7440 EABE F4C0  E E E E E E E E E E E E E E E E
      84  7450 EACE F4D0  E E E E E E E E E E E E E E E E
      84  7460 EADE F4E0  E E E E E E E E E E E E E E E E
      84  7470 EAEE F4F0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      85  7520 EB3F F5A0     E E E E E E E E E E E E E E E
      85  7530 EB4F F5B0  E E E E E E E E E E E E E E E E
      85  7540 EB5F F5C0  E E E E E E E E E E E E E E E E
      85  7550 EB6F F5D0  E E E E E E E E E E E E E E E E
      85  7560 EB80 F5E0  E E E E E E E E E E E E E E E E
      85  7570 EB90 F5F0  E E E E E E E E E E E E E E E

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      86  7620 EB9E F6A0
      86  7630 EBAE F6B0
      86  7640 EBBE F6C0
      86  7650 EBCE F6D0
      86  7660 EBDE F6E0
      86  7670 EBEE F6F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      87  7720 EC3F F7A0
      87  7730 EC4F F7B0
      87  7740 EC5F F7C0
      87  7750 EC6F F7D0
      87  7760 EC80 F7E0
      87  7770 EC90 F7F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      88  7820 EC9E F8A0
      88  7830 ECAE F8B0
      88  7840 ECBE F8C0
      88  7850 ECCE F8D0
      88  7860 ECDE F8E0
      88  7870 ECEE F8F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      89  7920 ED3F F9A0
      89  7930 ED4F F9B0
      89  7940 ED5F F9C0
      89  7950 ED6F F9D0
      89  7960 ED80 F9E0
      89  7970 ED90 F9F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      90  7A20 ED9E FAA0
      90  7A30 EDAE FAB0
      90  7A40 EDBE FAC0
      90  7A50 EDCE FAD0
      90  7A60 EDDE FAE0
      90  7A70 EDEE FAF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      91  7B20 EE3F FBA0
      91  7B30 EE4F FBB0
      91  7B40 EE5F FBC0
      91  7B50 EE6F FBD0
      91  7B60 EE80 FBE0
      91  7B70 EE90 FBF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      92  7C20 EE9E FCA0
      92  7C30 EEAE FCB0
      92  7C40 EEBE FCC0
      92  7C50 EECE FCD0
      92  7C60 EEDE FCE0
      92  7C70 EEEE FCF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      93  7D20 EF3F FDA0
      93  7D30 EF4F FDB0
      93  7D40 EF5F FDC0
      93  7D50 EF6F FDD0
      93  7D60 EF80 FDE0
      93  7D70 EF90 FDF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      94  7E20 EF9E FEA0
      94  7E30 EFAE FEB0
      94  7E40 EFBE FEC0
      94  7E50 EFCE FED0
      94  7E60 EFDE FEE0
      94  7E70 EFEE FEF0
