            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      01区  2120 813F A1A0     　 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨
      01区  2130 814F A1B0  ＾ ￣ ＿ ヽ ヾ ゝ ゞ 〃 仝 々 〆 〇 ー ― ‐ ／
      01区  2140 815F A1C0  ＼ ～ ∥ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］
      01区  2150 816F A1D0  ｛ ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ － ± ×
      01区  2160 8180 A1E0  ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥
      01区  2170 8190 A1F0  ＄ ￠ ￡ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      02区  2220 819E A2A0     ◆ □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓 ・
      02区  2230 81AE A2B0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ∈ ∋ ⊆ ⊇ ⊂ ⊃
      02区  2240 81BE A2C0  ∪ ∩ ・ ・ ・ ・ ・ ・ ・ ・ ∧ ∨ ￢ ⇒ ⇔ ∀
      02区  2250 81CE A2D0  ∃ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ∠ ⊥ ⌒ ∂
      02区  2260 81DE A2E0  ∇ ≡ ≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬ ・ ・ ・ ・ ・
      02区  2270 81EE A2F0  ・ ・ Å ‰ ♯ ♭ ♪ † ‡ ¶ ・ ・ ・ ・ ◯

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      03区  2320 823F A3A0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      03区  2330 824F A3B0  ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ・ ・ ・ ・ ・ ・
      03区  2340 825F A3C0  ・ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ
      03区  2350 826F A3D0  Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ・ ・ ・ ・ ・
      03区  2360 8280 A3E0  ・ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ
      03区  2370 8290 A3F0  ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      04区  2420 829E A4A0     ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く
      04区  2430 82AE A4B0  ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た
      04区  2440 82BE A4C0  だ ち ぢ っ つ づ て で と ど な に ぬ ね の は
      04区  2450 82CE A4D0  ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み
      04区  2460 82DE A4E0  む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ
      04区  2470 82EE A4F0  ゐ ゑ を ん ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      05区  2520 833F A5A0     ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク
      05区  2530 834F A5B0  グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ
      05区  2540 835F A5C0  ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ
      05区  2550 836F A5D0  バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ
      05区  2560 8380 A5E0  ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ
      05区  2570 8390 A5F0  ヰ ヱ ヲ ン ヴ ヵ ヶ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      06区  2620 839E A6A0     Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
      06区  2630 83AE A6B0  Π Ρ Σ Τ Υ Φ Χ Ψ Ω ・ ・ ・ ・ ・ ・ ・
      06区  2640 83BE A6C0  ・ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
      06区  2650 83CE A6D0  π ρ σ τ υ φ χ ψ ω ・ ・ ・ ・ ・ ・ ・
      06区  2660 83DE A6E0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      06区  2670 83EE A6F0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      07区  2720 843F A7A0     А Б В Г Д Е Ё Ж З И Й К Л М Н
      07区  2730 844F A7B0  О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э
      07区  2740 845F A7C0  Ю Я ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      07区  2750 846F A7D0  ・ а б в г д е ё ж з и й к л м н
      07区  2760 8480 A7E0  о п р с т у ф х ц ч ш щ ъ ы ь э
      07区  2770 8490 A7F0  ю я ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      08区  2820 849E A8A0     ─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ ━ ┃ ┏ ┓
      08区  2830 84AE A8B0  ┛ ┗ ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸
      08区  2840 84BE A8C0  ╂ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      08区  2850 84CE A8D0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      08区  2860 84DE A8E0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      08区  2870 84EE A8F0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      09区  2920 853F A9A0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      09区  2930 854F A9B0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      09区  2940 855F A9C0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      09区  2950 856F A9D0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      09区  2960 8580 A9E0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      09区  2970 8590 A9F0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      10区  2A20 859E AAA0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      10区  2A30 85AE AAB0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      10区  2A40 85BE AAC0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      10区  2A50 85CE AAD0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      10区  2A60 85DE AAE0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      10区  2A70 85EE AAF0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      11区  2B20 863F ABA0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      11区  2B30 864F ABB0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      11区  2B40 865F ABC0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      11区  2B50 866F ABD0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      11区  2B60 8680 ABE0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      11区  2B70 8690 ABF0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      12区  2C20 869E ACA0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      12区  2C30 86AE ACB0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      12区  2C40 86BE ACC0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      12区  2C50 86CE ACD0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      12区  2C60 86DE ACE0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      12区  2C70 86EE ACF0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      13区  2D20 873F ADA0     ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮
      13区  2D30 874F ADB0  ⑯ ⑰ ⑱ ⑲ ⑳ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ ・
      13区  2D40 875F ADC0  ㍉ ㌔ ㌢ ㍍ ㌘ ㌧ ㌃ ㌶ ㍑ ㍗ ㌍ ㌦ ㌣ ㌫ ㍊ ㌻
      13区  2D50 876F ADD0  ㎜ ㎝ ㎞ ㎎ ㎏ ㏄ ㎡ ・ ・ ・ ・ ・ ・ ・ ・ ㍻
      13区  2D60 8780 ADE0  〝 〟 № ㏍ ℡ ㊤ ㊥ ㊦ ㊧ ㊨ ㈱ ㈲ ㈹ ㍾ ㍽ ㍼
      13区  2D70 8790 ADF0  ≒ ≡ ∫ ∮ ∑ √ ⊥ ∠ ∟ ⊿ ∵ ∩ ∪ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      14区  2E20 879E AEA0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      14区  2E30 87AE AEB0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      14区  2E40 87BE AEC0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      14区  2E50 87CE AED0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      14区  2E60 87DE AEE0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      14区  2E70 87EE AEF0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      15区  2F20 883F AFA0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      15区  2F30 884F AFB0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      15区  2F40 885F AFC0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      15区  2F50 886F AFD0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      15区  2F60 8880 AFE0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      15区  2F70 8890 AFF0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      16区  3020 889E B0A0     亜 唖 娃 阿 哀 愛 挨 姶 逢 葵 茜 穐 悪 握 渥
      16区  3030 88AE B0B0  旭 葦 芦 鯵 梓 圧 斡 扱 宛 姐 虻 飴 絢 綾 鮎 或
      16区  3040 88BE B0C0  粟 袷 安 庵 按 暗 案 闇 鞍 杏 以 伊 位 依 偉 囲
      16区  3050 88CE B0D0  夷 委 威 尉 惟 意 慰 易 椅 為 畏 異 移 維 緯 胃
      16区  3060 88DE B0E0  萎 衣 謂 違 遺 医 井 亥 域 育 郁 磯 一 壱 溢 逸
      16区  3070 88EE B0F0  稲 茨 芋 鰯 允 印 咽 員 因 姻 引 飲 淫 胤 蔭

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      17区  3120 893F B1A0     院 陰 隠 韻 吋 右 宇 烏 羽 迂 雨 卯 鵜 窺 丑
      17区  3130 894F B1B0  碓 臼 渦 嘘 唄 欝 蔚 鰻 姥 厩 浦 瓜 閏 噂 云 運
      17区  3140 895F B1C0  雲 荏 餌 叡 営 嬰 影 映 曳 栄 永 泳 洩 瑛 盈 穎
      17区  3150 896F B1D0  頴 英 衛 詠 鋭 液 疫 益 駅 悦 謁 越 閲 榎 厭 円
      17区  3160 8980 B1E0  園 堰 奄 宴 延 怨 掩 援 沿 演 炎 焔 煙 燕 猿 縁
      17区  3170 8990 B1F0  艶 苑 薗 遠 鉛 鴛 塩 於 汚 甥 凹 央 奥 往 応

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      18区  3220 899E B2A0     押 旺 横 欧 殴 王 翁 襖 鴬 鴎 黄 岡 沖 荻 億
      18区  3230 89AE B2B0  屋 憶 臆 桶 牡 乙 俺 卸 恩 温 穏 音 下 化 仮 何
      18区  3240 89BE B2C0  伽 価 佳 加 可 嘉 夏 嫁 家 寡 科 暇 果 架 歌 河
      18区  3250 89CE B2D0  火 珂 禍 禾 稼 箇 花 苛 茄 荷 華 菓 蝦 課 嘩 貨
      18区  3260 89DE B2E0  迦 過 霞 蚊 俄 峨 我 牙 画 臥 芽 蛾 賀 雅 餓 駕
      18区  3270 89EE B2F0  介 会 解 回 塊 壊 廻 快 怪 悔 恢 懐 戒 拐 改

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      19区  3320 8A3F B3A0     魁 晦 械 海 灰 界 皆 絵 芥 蟹 開 階 貝 凱 劾
      19区  3330 8A4F B3B0  外 咳 害 崖 慨 概 涯 碍 蓋 街 該 鎧 骸 浬 馨 蛙
      19区  3340 8A5F B3C0  垣 柿 蛎 鈎 劃 嚇 各 廓 拡 撹 格 核 殻 獲 確 穫
      19区  3350 8A6F B3D0  覚 角 赫 較 郭 閣 隔 革 学 岳 楽 額 顎 掛 笠 樫
      19区  3360 8A80 B3E0  橿 梶 鰍 潟 割 喝 恰 括 活 渇 滑 葛 褐 轄 且 鰹
      19区  3370 8A90 B3F0  叶 椛 樺 鞄 株 兜 竃 蒲 釜 鎌 噛 鴨 栢 茅 萱

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      20区  3420 8A9E B4A0     粥 刈 苅 瓦 乾 侃 冠 寒 刊 勘 勧 巻 喚 堪 姦
      20区  3430 8AAE B4B0  完 官 寛 干 幹 患 感 慣 憾 換 敢 柑 桓 棺 款 歓
      20区  3440 8ABE B4C0  汗 漢 澗 潅 環 甘 監 看 竿 管 簡 緩 缶 翰 肝 艦
      20区  3450 8ACE B4D0  莞 観 諌 貫 還 鑑 間 閑 関 陥 韓 館 舘 丸 含 岸
      20区  3460 8ADE B4E0  巌 玩 癌 眼 岩 翫 贋 雁 頑 顔 願 企 伎 危 喜 器
      20区  3470 8AEE B4F0  基 奇 嬉 寄 岐 希 幾 忌 揮 机 旗 既 期 棋 棄

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      21区  3520 8B3F B5A0     機 帰 毅 気 汽 畿 祈 季 稀 紀 徽 規 記 貴 起
      21区  3530 8B4F B5B0  軌 輝 飢 騎 鬼 亀 偽 儀 妓 宜 戯 技 擬 欺 犠 疑
      21区  3540 8B5F B5C0  祇 義 蟻 誼 議 掬 菊 鞠 吉 吃 喫 桔 橘 詰 砧 杵
      21区  3550 8B6F B5D0  黍 却 客 脚 虐 逆 丘 久 仇 休 及 吸 宮 弓 急 救
      21区  3560 8B80 B5E0  朽 求 汲 泣 灸 球 究 窮 笈 級 糾 給 旧 牛 去 居
      21区  3570 8B90 B5F0  巨 拒 拠 挙 渠 虚 許 距 鋸 漁 禦 魚 亨 享 京

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      22区  3620 8B9E B6A0     供 侠 僑 兇 競 共 凶 協 匡 卿 叫 喬 境 峡 強
      22区  3630 8BAE B6B0  彊 怯 恐 恭 挟 教 橋 況 狂 狭 矯 胸 脅 興 蕎 郷
      22区  3640 8BBE B6C0  鏡 響 饗 驚 仰 凝 尭 暁 業 局 曲 極 玉 桐 粁 僅
      22区  3650 8BCE B6D0  勤 均 巾 錦 斤 欣 欽 琴 禁 禽 筋 緊 芹 菌 衿 襟
      22区  3660 8BDE B6E0  謹 近 金 吟 銀 九 倶 句 区 狗 玖 矩 苦 躯 駆 駈
      22区  3670 8BEE B6F0  駒 具 愚 虞 喰 空 偶 寓 遇 隅 串 櫛 釧 屑 屈

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      23区  3720 8C3F B7A0     掘 窟 沓 靴 轡 窪 熊 隈 粂 栗 繰 桑 鍬 勲 君
      23区  3730 8C4F B7B0  薫 訓 群 軍 郡 卦 袈 祁 係 傾 刑 兄 啓 圭 珪 型
      23区  3740 8C5F B7C0  契 形 径 恵 慶 慧 憩 掲 携 敬 景 桂 渓 畦 稽 系
      23区  3750 8C6F B7D0  経 継 繋 罫 茎 荊 蛍 計 詣 警 軽 頚 鶏 芸 迎 鯨
      23区  3760 8C80 B7E0  劇 戟 撃 激 隙 桁 傑 欠 決 潔 穴 結 血 訣 月 件
      23区  3770 8C90 B7F0  倹 倦 健 兼 券 剣 喧 圏 堅 嫌 建 憲 懸 拳 捲

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      24区  3820 8C9E B8A0     検 権 牽 犬 献 研 硯 絹 県 肩 見 謙 賢 軒 遣
      24区  3830 8CAE B8B0  鍵 険 顕 験 鹸 元 原 厳 幻 弦 減 源 玄 現 絃 舷
      24区  3840 8CBE B8C0  言 諺 限 乎 個 古 呼 固 姑 孤 己 庫 弧 戸 故 枯
      24区  3850 8CCE B8D0  湖 狐 糊 袴 股 胡 菰 虎 誇 跨 鈷 雇 顧 鼓 五 互
      24区  3860 8CDE B8E0  伍 午 呉 吾 娯 後 御 悟 梧 檎 瑚 碁 語 誤 護 醐
      24区  3870 8CEE B8F0  乞 鯉 交 佼 侯 候 倖 光 公 功 効 勾 厚 口 向

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      25区  3920 8D3F B9A0     后 喉 坑 垢 好 孔 孝 宏 工 巧 巷 幸 広 庚 康
      25区  3930 8D4F B9B0  弘 恒 慌 抗 拘 控 攻 昂 晃 更 杭 校 梗 構 江 洪
      25区  3940 8D5F B9C0  浩 港 溝 甲 皇 硬 稿 糠 紅 紘 絞 綱 耕 考 肯 肱
      25区  3950 8D6F B9D0  腔 膏 航 荒 行 衡 講 貢 購 郊 酵 鉱 砿 鋼 閤 降
      25区  3960 8D80 B9E0  項 香 高 鴻 剛 劫 号 合 壕 拷 濠 豪 轟 麹 克 刻
      25区  3970 8D90 B9F0  告 国 穀 酷 鵠 黒 獄 漉 腰 甑 忽 惚 骨 狛 込

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      26区  3A20 8D9E BAA0     此 頃 今 困 坤 墾 婚 恨 懇 昏 昆 根 梱 混 痕
      26区  3A30 8DAE BAB0  紺 艮 魂 些 佐 叉 唆 嵯 左 差 査 沙 瑳 砂 詐 鎖
      26区  3A40 8DBE BAC0  裟 坐 座 挫 債 催 再 最 哉 塞 妻 宰 彩 才 採 栽
      26区  3A50 8DCE BAD0  歳 済 災 采 犀 砕 砦 祭 斎 細 菜 裁 載 際 剤 在
      26区  3A60 8DDE BAE0  材 罪 財 冴 坂 阪 堺 榊 肴 咲 崎 埼 碕 鷺 作 削
      26区  3A70 8DEE BAF0  咋 搾 昨 朔 柵 窄 策 索 錯 桜 鮭 笹 匙 冊 刷

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      27区  3B20 8E3F BBA0     察 拶 撮 擦 札 殺 薩 雑 皐 鯖 捌 錆 鮫 皿 晒
      27区  3B30 8E4F BBB0  三 傘 参 山 惨 撒 散 桟 燦 珊 産 算 纂 蚕 讃 賛
      27区  3B40 8E5F BBC0  酸 餐 斬 暫 残 仕 仔 伺 使 刺 司 史 嗣 四 士 始
      27区  3B50 8E6F BBD0  姉 姿 子 屍 市 師 志 思 指 支 孜 斯 施 旨 枝 止
      27区  3B60 8E80 BBE0  死 氏 獅 祉 私 糸 紙 紫 肢 脂 至 視 詞 詩 試 誌
      27区  3B70 8E90 BBF0  諮 資 賜 雌 飼 歯 事 似 侍 児 字 寺 慈 持 時

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      28区  3C20 8E9E BCA0     次 滋 治 爾 璽 痔 磁 示 而 耳 自 蒔 辞 汐 鹿
      28区  3C30 8EAE BCB0  式 識 鴫 竺 軸 宍 雫 七 叱 執 失 嫉 室 悉 湿 漆
      28区  3C40 8EBE BCC0  疾 質 実 蔀 篠 偲 柴 芝 屡 蕊 縞 舎 写 射 捨 赦
      28区  3C50 8ECE BCD0  斜 煮 社 紗 者 謝 車 遮 蛇 邪 借 勺 尺 杓 灼 爵
      28区  3C60 8EDE BCE0  酌 釈 錫 若 寂 弱 惹 主 取 守 手 朱 殊 狩 珠 種
      28区  3C70 8EEE BCF0  腫 趣 酒 首 儒 受 呪 寿 授 樹 綬 需 囚 収 周

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      29区  3D20 8F3F BDA0     宗 就 州 修 愁 拾 洲 秀 秋 終 繍 習 臭 舟 蒐
      29区  3D30 8F4F BDB0  衆 襲 讐 蹴 輯 週 酋 酬 集 醜 什 住 充 十 従 戎
      29区  3D40 8F5F BDC0  柔 汁 渋 獣 縦 重 銃 叔 夙 宿 淑 祝 縮 粛 塾 熟
      29区  3D50 8F6F BDD0  出 術 述 俊 峻 春 瞬 竣 舜 駿 准 循 旬 楯 殉 淳
      29区  3D60 8F80 BDE0  準 潤 盾 純 巡 遵 醇 順 処 初 所 暑 曙 渚 庶 緒
      29区  3D70 8F90 BDF0  署 書 薯 藷 諸 助 叙 女 序 徐 恕 鋤 除 傷 償

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      30区  3E20 8F9E BEA0     勝 匠 升 召 哨 商 唱 嘗 奨 妾 娼 宵 将 小 少
      30区  3E30 8FAE BEB0  尚 庄 床 廠 彰 承 抄 招 掌 捷 昇 昌 昭 晶 松 梢
      30区  3E40 8FBE BEC0  樟 樵 沼 消 渉 湘 焼 焦 照 症 省 硝 礁 祥 称 章
      30区  3E50 8FCE BED0  笑 粧 紹 肖 菖 蒋 蕉 衝 裳 訟 証 詔 詳 象 賞 醤
      30区  3E60 8FDE BEE0  鉦 鍾 鐘 障 鞘 上 丈 丞 乗 冗 剰 城 場 壌 嬢 常
      30区  3E70 8FEE BEF0  情 擾 条 杖 浄 状 畳 穣 蒸 譲 醸 錠 嘱 埴 飾

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      31区  3F20 903F BFA0     拭 植 殖 燭 織 職 色 触 食 蝕 辱 尻 伸 信 侵
      31区  3F30 904F BFB0  唇 娠 寝 審 心 慎 振 新 晋 森 榛 浸 深 申 疹 真
      31区  3F40 905F BFC0  神 秦 紳 臣 芯 薪 親 診 身 辛 進 針 震 人 仁 刃
      31区  3F50 906F BFD0  塵 壬 尋 甚 尽 腎 訊 迅 陣 靭 笥 諏 須 酢 図 厨
      31区  3F60 9080 BFE0  逗 吹 垂 帥 推 水 炊 睡 粋 翠 衰 遂 酔 錐 錘 随
      31区  3F70 9090 BFF0  瑞 髄 崇 嵩 数 枢 趨 雛 据 杉 椙 菅 頗 雀 裾

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      32区  4020 909E C0A0     澄 摺 寸 世 瀬 畝 是 凄 制 勢 姓 征 性 成 政
      32区  4030 90AE C0B0  整 星 晴 棲 栖 正 清 牲 生 盛 精 聖 声 製 西 誠
      32区  4040 90BE C0C0  誓 請 逝 醒 青 静 斉 税 脆 隻 席 惜 戚 斥 昔 析
      32区  4050 90CE C0D0  石 積 籍 績 脊 責 赤 跡 蹟 碩 切 拙 接 摂 折 設
      32区  4060 90DE C0E0  窃 節 説 雪 絶 舌 蝉 仙 先 千 占 宣 専 尖 川 戦
      32区  4070 90EE C0F0  扇 撰 栓 栴 泉 浅 洗 染 潜 煎 煽 旋 穿 箭 線

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      33区  4120 913F C1A0     繊 羨 腺 舛 船 薦 詮 賎 践 選 遷 銭 銑 閃 鮮
      33区  4130 914F C1B0  前 善 漸 然 全 禅 繕 膳 糎 噌 塑 岨 措 曾 曽 楚
      33区  4140 915F C1C0  狙 疏 疎 礎 祖 租 粗 素 組 蘇 訴 阻 遡 鼠 僧 創
      33区  4150 916F C1D0  双 叢 倉 喪 壮 奏 爽 宋 層 匝 惣 想 捜 掃 挿 掻
      33区  4160 9180 C1E0  操 早 曹 巣 槍 槽 漕 燥 争 痩 相 窓 糟 総 綜 聡
      33区  4170 9190 C1F0  草 荘 葬 蒼 藻 装 走 送 遭 鎗 霜 騒 像 増 憎

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      34区  4220 919E C2A0     臓 蔵 贈 造 促 側 則 即 息 捉 束 測 足 速 俗
      34区  4230 91AE C2B0  属 賊 族 続 卒 袖 其 揃 存 孫 尊 損 村 遜 他 多
      34区  4240 91BE C2C0  太 汰 詑 唾 堕 妥 惰 打 柁 舵 楕 陀 駄 騨 体 堆
      34区  4250 91CE C2D0  対 耐 岱 帯 待 怠 態 戴 替 泰 滞 胎 腿 苔 袋 貸
      34区  4260 91DE C2E0  退 逮 隊 黛 鯛 代 台 大 第 醍 題 鷹 滝 瀧 卓 啄
      34区  4270 91EE C2F0  宅 托 択 拓 沢 濯 琢 託 鐸 濁 諾 茸 凧 蛸 只

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      35区  4320 923F C3A0     叩 但 達 辰 奪 脱 巽 竪 辿 棚 谷 狸 鱈 樽 誰
      35区  4330 924F C3B0  丹 単 嘆 坦 担 探 旦 歎 淡 湛 炭 短 端 箪 綻 耽
      35区  4340 925F C3C0  胆 蛋 誕 鍛 団 壇 弾 断 暖 檀 段 男 談 値 知 地
      35区  4350 926F C3D0  弛 恥 智 池 痴 稚 置 致 蜘 遅 馳 築 畜 竹 筑 蓄
      35区  4360 9280 C3E0  逐 秩 窒 茶 嫡 着 中 仲 宙 忠 抽 昼 柱 注 虫 衷
      35区  4370 9290 C3F0  註 酎 鋳 駐 樗 瀦 猪 苧 著 貯 丁 兆 凋 喋 寵

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      36区  4420 929E C4A0     帖 帳 庁 弔 張 彫 徴 懲 挑 暢 朝 潮 牒 町 眺
      36区  4430 92AE C4B0  聴 脹 腸 蝶 調 諜 超 跳 銚 長 頂 鳥 勅 捗 直 朕
      36区  4440 92BE C4C0  沈 珍 賃 鎮 陳 津 墜 椎 槌 追 鎚 痛 通 塚 栂 掴
      36区  4450 92CE C4D0  槻 佃 漬 柘 辻 蔦 綴 鍔 椿 潰 坪 壷 嬬 紬 爪 吊
      36区  4460 92DE C4E0  釣 鶴 亭 低 停 偵 剃 貞 呈 堤 定 帝 底 庭 廷 弟
      36区  4470 92EE C4F0  悌 抵 挺 提 梯 汀 碇 禎 程 締 艇 訂 諦 蹄 逓

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      37区  4520 933F C5A0     邸 鄭 釘 鼎 泥 摘 擢 敵 滴 的 笛 適 鏑 溺 哲
      37区  4530 934F C5B0  徹 撤 轍 迭 鉄 典 填 天 展 店 添 纏 甜 貼 転 顛
      37区  4540 935F C5C0  点 伝 殿 澱 田 電 兎 吐 堵 塗 妬 屠 徒 斗 杜 渡
      37区  4550 936F C5D0  登 菟 賭 途 都 鍍 砥 砺 努 度 土 奴 怒 倒 党 冬
      37区  4560 9380 C5E0  凍 刀 唐 塔 塘 套 宕 島 嶋 悼 投 搭 東 桃 梼 棟
      37区  4570 9390 C5F0  盗 淘 湯 涛 灯 燈 当 痘 祷 等 答 筒 糖 統 到

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      38区  4620 939E C6A0     董 蕩 藤 討 謄 豆 踏 逃 透 鐙 陶 頭 騰 闘 働
      38区  4630 93AE C6B0  動 同 堂 導 憧 撞 洞 瞳 童 胴 萄 道 銅 峠 鴇 匿
      38区  4640 93BE C6C0  得 徳 涜 特 督 禿 篤 毒 独 読 栃 橡 凸 突 椴 届
      38区  4650 93CE C6D0  鳶 苫 寅 酉 瀞 噸 屯 惇 敦 沌 豚 遁 頓 呑 曇 鈍
      38区  4660 93DE C6E0  奈 那 内 乍 凪 薙 謎 灘 捺 鍋 楢 馴 縄 畷 南 楠
      38区  4670 93EE C6F0  軟 難 汝 二 尼 弐 迩 匂 賑 肉 虹 廿 日 乳 入

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      39区  4720 943F C7A0     如 尿 韮 任 妊 忍 認 濡 禰 祢 寧 葱 猫 熱 年
      39区  4730 944F C7B0  念 捻 撚 燃 粘 乃 廼 之 埜 嚢 悩 濃 納 能 脳 膿
      39区  4740 945F C7C0  農 覗 蚤 巴 把 播 覇 杷 波 派 琶 破 婆 罵 芭 馬
      39区  4750 946F C7D0  俳 廃 拝 排 敗 杯 盃 牌 背 肺 輩 配 倍 培 媒 梅
      39区  4760 9480 C7E0  楳 煤 狽 買 売 賠 陪 這 蝿 秤 矧 萩 伯 剥 博 拍
      39区  4770 9490 C7F0  柏 泊 白 箔 粕 舶 薄 迫 曝 漠 爆 縛 莫 駁 麦

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      40区  4820 949E C8A0     函 箱 硲 箸 肇 筈 櫨 幡 肌 畑 畠 八 鉢 溌 発
      40区  4830 94AE C8B0  醗 髪 伐 罰 抜 筏 閥 鳩 噺 塙 蛤 隼 伴 判 半 反
      40区  4840 94BE C8C0  叛 帆 搬 斑 板 氾 汎 版 犯 班 畔 繁 般 藩 販 範
      40区  4850 94CE C8D0  釆 煩 頒 飯 挽 晩 番 盤 磐 蕃 蛮 匪 卑 否 妃 庇
      40区  4860 94DE C8E0  彼 悲 扉 批 披 斐 比 泌 疲 皮 碑 秘 緋 罷 肥 被
      40区  4870 94EE C8F0  誹 費 避 非 飛 樋 簸 備 尾 微 枇 毘 琵 眉 美

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      41区  4920 953F C9A0     鼻 柊 稗 匹 疋 髭 彦 膝 菱 肘 弼 必 畢 筆 逼
      41区  4930 954F C9B0  桧 姫 媛 紐 百 謬 俵 彪 標 氷 漂 瓢 票 表 評 豹
      41区  4940 955F C9C0  廟 描 病 秒 苗 錨 鋲 蒜 蛭 鰭 品 彬 斌 浜 瀕 貧
      41区  4950 956F C9D0  賓 頻 敏 瓶 不 付 埠 夫 婦 富 冨 布 府 怖 扶 敷
      41区  4960 9580 C9E0  斧 普 浮 父 符 腐 膚 芙 譜 負 賦 赴 阜 附 侮 撫
      41区  4970 9590 C9F0  武 舞 葡 蕪 部 封 楓 風 葺 蕗 伏 副 復 幅 服

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      42区  4A20 959E CAA0     福 腹 複 覆 淵 弗 払 沸 仏 物 鮒 分 吻 噴 墳
      42区  4A30 95AE CAB0  憤 扮 焚 奮 粉 糞 紛 雰 文 聞 丙 併 兵 塀 幣 平
      42区  4A40 95BE CAC0  弊 柄 並 蔽 閉 陛 米 頁 僻 壁 癖 碧 別 瞥 蔑 箆
      42区  4A50 95CE CAD0  偏 変 片 篇 編 辺 返 遍 便 勉 娩 弁 鞭 保 舗 鋪
      42区  4A60 95DE CAE0  圃 捕 歩 甫 補 輔 穂 募 墓 慕 戊 暮 母 簿 菩 倣
      42区  4A70 95EE CAF0  俸 包 呆 報 奉 宝 峰 峯 崩 庖 抱 捧 放 方 朋

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      43区  4B20 963F CBA0     法 泡 烹 砲 縫 胞 芳 萌 蓬 蜂 褒 訪 豊 邦 鋒
      43区  4B30 964F CBB0  飽 鳳 鵬 乏 亡 傍 剖 坊 妨 帽 忘 忙 房 暴 望 某
      43区  4B40 965F CBC0  棒 冒 紡 肪 膨 謀 貌 貿 鉾 防 吠 頬 北 僕 卜 墨
      43区  4B50 966F CBD0  撲 朴 牧 睦 穆 釦 勃 没 殆 堀 幌 奔 本 翻 凡 盆
      43区  4B60 9680 CBE0  摩 磨 魔 麻 埋 妹 昧 枚 毎 哩 槙 幕 膜 枕 鮪 柾
      43区  4B70 9690 CBF0  鱒 桝 亦 俣 又 抹 末 沫 迄 侭 繭 麿 万 慢 満

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      44区  4C20 969E CCA0     漫 蔓 味 未 魅 巳 箕 岬 密 蜜 湊 蓑 稔 脈 妙
      44区  4C30 96AE CCB0  粍 民 眠 務 夢 無 牟 矛 霧 鵡 椋 婿 娘 冥 名 命
      44区  4C40 96BE CCC0  明 盟 迷 銘 鳴 姪 牝 滅 免 棉 綿 緬 面 麺 摸 模
      44区  4C50 96CE CCD0  茂 妄 孟 毛 猛 盲 網 耗 蒙 儲 木 黙 目 杢 勿 餅
      44区  4C60 96DE CCE0  尤 戻 籾 貰 問 悶 紋 門 匁 也 冶 夜 爺 耶 野 弥
      44区  4C70 96EE CCF0  矢 厄 役 約 薬 訳 躍 靖 柳 薮 鑓 愉 愈 油 癒

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      45区  4D20 973F CDA0     諭 輸 唯 佑 優 勇 友 宥 幽 悠 憂 揖 有 柚 湧
      45区  4D30 974F CDB0  涌 猶 猷 由 祐 裕 誘 遊 邑 郵 雄 融 夕 予 余 与
      45区  4D40 975F CDC0  誉 輿 預 傭 幼 妖 容 庸 揚 揺 擁 曜 楊 様 洋 溶
      45区  4D50 976F CDD0  熔 用 窯 羊 耀 葉 蓉 要 謡 踊 遥 陽 養 慾 抑 欲
      45区  4D60 9780 CDE0  沃 浴 翌 翼 淀 羅 螺 裸 来 莱 頼 雷 洛 絡 落 酪
      45区  4D70 9790 CDF0  乱 卵 嵐 欄 濫 藍 蘭 覧 利 吏 履 李 梨 理 璃

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      46区  4E20 979E CEA0     痢 裏 裡 里 離 陸 律 率 立 葎 掠 略 劉 流 溜
      46区  4E30 97AE CEB0  琉 留 硫 粒 隆 竜 龍 侶 慮 旅 虜 了 亮 僚 両 凌
      46区  4E40 97BE CEC0  寮 料 梁 涼 猟 療 瞭 稜 糧 良 諒 遼 量 陵 領 力
      46区  4E50 97CE CED0  緑 倫 厘 林 淋 燐 琳 臨 輪 隣 鱗 麟 瑠 塁 涙 累
      46区  4E60 97DE CEE0  類 令 伶 例 冷 励 嶺 怜 玲 礼 苓 鈴 隷 零 霊 麗
      46区  4E70 97EE CEF0  齢 暦 歴 列 劣 烈 裂 廉 恋 憐 漣 煉 簾 練 聯

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      47区  4F20 983F CFA0     蓮 連 錬 呂 魯 櫓 炉 賂 路 露 労 婁 廊 弄 朗
      47区  4F30 984F CFB0  楼 榔 浪 漏 牢 狼 篭 老 聾 蝋 郎 六 麓 禄 肋 録
      47区  4F40 985F CFC0  論 倭 和 話 歪 賄 脇 惑 枠 鷲 亙 亘 鰐 詫 藁 蕨
      47区  4F50 986F CFD0  椀 湾 碗 腕 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      47区  4F60 9880 CFE0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      47区  4F70 9890 CFF0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      48区  5020 989E D0A0     弌 丐 丕 个 丱 丶 丼 丿 乂 乖 乘 亂 亅 豫 亊
      48区  5030 98AE D0B0  舒 弍 于 亞 亟 亠 亢 亰 亳 亶 从 仍 仄 仆 仂 仗
      48区  5040 98BE D0C0  仞 仭 仟 价 伉 佚 估 佛 佝 佗 佇 佶 侈 侏 侘 佻
      48区  5050 98CE D0D0  佩 佰 侑 佯 來 侖 儘 俔 俟 俎 俘 俛 俑 俚 俐 俤
      48区  5060 98DE D0E0  俥 倚 倨 倔 倪 倥 倅 伜 俶 倡 倩 倬 俾 俯 們 倆
      48区  5070 98EE D0F0  偃 假 會 偕 偐 偈 做 偖 偬 偸 傀 傚 傅 傴 傲

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      49区  5120 993F D1A0     僉 僊 傳 僂 僖 僞 僥 僭 僣 僮 價 僵 儉 儁 儂
      49区  5130 994F D1B0  儖 儕 儔 儚 儡 儺 儷 儼 儻 儿 兀 兒 兌 兔 兢 竸
      49区  5140 995F D1C0  兩 兪 兮 冀 冂 囘 册 冉 冏 冑 冓 冕 冖 冤 冦 冢
      49区  5150 996F D1D0  冩 冪 冫 决 冱 冲 冰 况 冽 凅 凉 凛 几 處 凩 凭
      49区  5160 9980 D1E0  凰 凵 凾 刄 刋 刔 刎 刧 刪 刮 刳 刹 剏 剄 剋 剌
      49区  5170 9990 D1F0  剞 剔 剪 剴 剩 剳 剿 剽 劍 劔 劒 剱 劈 劑 辨

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      50区  5220 999E D2A0     辧 劬 劭 劼 劵 勁 勍 勗 勞 勣 勦 飭 勠 勳 勵
      50区  5230 99AE D2B0  勸 勹 匆 匈 甸 匍 匐 匏 匕 匚 匣 匯 匱 匳 匸 區
      50区  5240 99BE D2C0  卆 卅 丗 卉 卍 凖 卞 卩 卮 夘 卻 卷 厂 厖 厠 厦
      50区  5250 99CE D2D0  厥 厮 厰 厶 參 簒 雙 叟 曼 燮 叮 叨 叭 叺 吁 吽
      50区  5260 99DE D2E0  呀 听 吭 吼 吮 吶 吩 吝 呎 咏 呵 咎 呟 呱 呷 呰
      50区  5270 99EE D2F0  咒 呻 咀 呶 咄 咐 咆 哇 咢 咸 咥 咬 哄 哈 咨

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      51区  5320 9A3F D3A0     咫 哂 咤 咾 咼 哘 哥 哦 唏 唔 哽 哮 哭 哺 哢
      51区  5330 9A4F D3B0  唹 啀 啣 啌 售 啜 啅 啖 啗 唸 唳 啝 喙 喀 咯 喊
      51区  5340 9A5F D3C0  喟 啻 啾 喘 喞 單 啼 喃 喩 喇 喨 嗚 嗅 嗟 嗄 嗜
      51区  5350 9A6F D3D0  嗤 嗔 嘔 嗷 嘖 嗾 嗽 嘛 嗹 噎 噐 營 嘴 嘶 嘲 嘸
      51区  5360 9A80 D3E0  噫 噤 嘯 噬 噪 嚆 嚀 嚊 嚠 嚔 嚏 嚥 嚮 嚶 嚴 囂
      51区  5370 9A90 D3F0  嚼 囁 囃 囀 囈 囎 囑 囓 囗 囮 囹 圀 囿 圄 圉

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      52区  5420 9A9E D4A0     圈 國 圍 圓 團 圖 嗇 圜 圦 圷 圸 坎 圻 址 坏
      52区  5430 9AAE D4B0  坩 埀 垈 坡 坿 垉 垓 垠 垳 垤 垪 垰 埃 埆 埔 埒
      52区  5440 9ABE D4C0  埓 堊 埖 埣 堋 堙 堝 塲 堡 塢 塋 塰 毀 塒 堽 塹
      52区  5450 9ACE D4D0  墅 墹 墟 墫 墺 壞 墻 墸 墮 壅 壓 壑 壗 壙 壘 壥
      52区  5460 9ADE D4E0  壜 壤 壟 壯 壺 壹 壻 壼 壽 夂 夊 夐 夛 梦 夥 夬
      52区  5470 9AEE D4F0  夭 夲 夸 夾 竒 奕 奐 奎 奚 奘 奢 奠 奧 奬 奩

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      53区  5520 9B3F D5A0     奸 妁 妝 佞 侫 妣 妲 姆 姨 姜 妍 姙 姚 娥 娟
      53区  5530 9B4F D5B0  娑 娜 娉 娚 婀 婬 婉 娵 娶 婢 婪 媚 媼 媾 嫋 嫂
      53区  5540 9B5F D5C0  媽 嫣 嫗 嫦 嫩 嫖 嫺 嫻 嬌 嬋 嬖 嬲 嫐 嬪 嬶 嬾
      53区  5550 9B6F D5D0  孃 孅 孀 孑 孕 孚 孛 孥 孩 孰 孳 孵 學 斈 孺 宀
      53区  5560 9B80 D5E0  它 宦 宸 寃 寇 寉 寔 寐 寤 實 寢 寞 寥 寫 寰 寶
      53区  5570 9B90 D5F0  寳 尅 將 專 對 尓 尠 尢 尨 尸 尹 屁 屆 屎 屓

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      54区  5620 9B9E D6A0     屐 屏 孱 屬 屮 乢 屶 屹 岌 岑 岔 妛 岫 岻 岶
      54区  5630 9BAE D6B0  岼 岷 峅 岾 峇 峙 峩 峽 峺 峭 嶌 峪 崋 崕 崗 嵜
      54区  5640 9BBE D6C0  崟 崛 崑 崔 崢 崚 崙 崘 嵌 嵒 嵎 嵋 嵬 嵳 嵶 嶇
      54区  5650 9BCE D6D0  嶄 嶂 嶢 嶝 嶬 嶮 嶽 嶐 嶷 嶼 巉 巍 巓 巒 巖 巛
      54区  5660 9BDE D6E0  巫 已 巵 帋 帚 帙 帑 帛 帶 帷 幄 幃 幀 幎 幗 幔
      54区  5670 9BEE D6F0  幟 幢 幤 幇 幵 并 幺 麼 广 庠 廁 廂 廈 廐 廏

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      55区  5720 9C3F D7A0     廖 廣 廝 廚 廛 廢 廡 廨 廩 廬 廱 廳 廰 廴 廸
      55区  5730 9C4F D7B0  廾 弃 弉 彝 彜 弋 弑 弖 弩 弭 弸 彁 彈 彌 彎 弯
      55区  5740 9C5F D7C0  彑 彖 彗 彙 彡 彭 彳 彷 徃 徂 彿 徊 很 徑 徇 從
      55区  5750 9C6F D7D0  徙 徘 徠 徨 徭 徼 忖 忻 忤 忸 忱 忝 悳 忿 怡 恠
      55区  5760 9C80 D7E0  怙 怐 怩 怎 怱 怛 怕 怫 怦 怏 怺 恚 恁 恪 恷 恟
      55区  5770 9C90 D7F0  恊 恆 恍 恣 恃 恤 恂 恬 恫 恙 悁 悍 惧 悃 悚

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      56区  5820 9C9E D8A0     悄 悛 悖 悗 悒 悧 悋 惡 悸 惠 惓 悴 忰 悽 惆
      56区  5830 9CAE D8B0  悵 惘 慍 愕 愆 惶 惷 愀 惴 惺 愃 愡 惻 惱 愍 愎
      56区  5840 9CBE D8C0  慇 愾 愨 愧 慊 愿 愼 愬 愴 愽 慂 慄 慳 慷 慘 慙
      56区  5850 9CCE D8D0  慚 慫 慴 慯 慥 慱 慟 慝 慓 慵 憙 憖 憇 憬 憔 憚
      56区  5860 9CDE D8E0  憊 憑 憫 憮 懌 懊 應 懷 懈 懃 懆 憺 懋 罹 懍 懦
      56区  5870 9CEE D8F0  懣 懶 懺 懴 懿 懽 懼 懾 戀 戈 戉 戍 戌 戔 戛

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      57区  5920 9D3F D9A0     戞 戡 截 戮 戰 戲 戳 扁 扎 扞 扣 扛 扠 扨 扼
      57区  5930 9D4F D9B0  抂 抉 找 抒 抓 抖 拔 抃 抔 拗 拑 抻 拏 拿 拆 擔
      57区  5940 9D5F D9C0  拈 拜 拌 拊 拂 拇 抛 拉 挌 拮 拱 挧 挂 挈 拯 拵
      57区  5950 9D6F D9D0  捐 挾 捍 搜 捏 掖 掎 掀 掫 捶 掣 掏 掉 掟 掵 捫
      57区  5960 9D80 D9E0  捩 掾 揩 揀 揆 揣 揉 插 揶 揄 搖 搴 搆 搓 搦 搶
      57区  5970 9D90 D9F0  攝 搗 搨 搏 摧 摯 摶 摎 攪 撕 撓 撥 撩 撈 撼

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      58区  5A20 9D9E DAA0     據 擒 擅 擇 撻 擘 擂 擱 擧 舉 擠 擡 抬 擣 擯
      58区  5A30 9DAE DAB0  攬 擶 擴 擲 擺 攀 擽 攘 攜 攅 攤 攣 攫 攴 攵 攷
      58区  5A40 9DBE DAC0  收 攸 畋 效 敖 敕 敍 敘 敞 敝 敲 數 斂 斃 變 斛
      58区  5A50 9DCE DAD0  斟 斫 斷 旃 旆 旁 旄 旌 旒 旛 旙 无 旡 旱 杲 昊
      58区  5A60 9DDE DAE0  昃 旻 杳 昵 昶 昴 昜 晏 晄 晉 晁 晞 晝 晤 晧 晨
      58区  5A70 9DEE DAF0  晟 晢 晰 暃 暈 暎 暉 暄 暘 暝 曁 暹 曉 暾 暼

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      59区  5B20 9E3F DBA0     曄 暸 曖 曚 曠 昿 曦 曩 曰 曵 曷 朏 朖 朞 朦
      59区  5B30 9E4F DBB0  朧 霸 朮 朿 朶 杁 朸 朷 杆 杞 杠 杙 杣 杤 枉 杰
      59区  5B40 9E5F DBC0  枩 杼 杪 枌 枋 枦 枡 枅 枷 柯 枴 柬 枳 柩 枸 柤
      59区  5B50 9E6F DBD0  柞 柝 柢 柮 枹 柎 柆 柧 檜 栞 框 栩 桀 桍 栲 桎
      59区  5B60 9E80 DBE0  梳 栫 桙 档 桷 桿 梟 梏 梭 梔 條 梛 梃 檮 梹 桴
      59区  5B70 9E90 DBF0  梵 梠 梺 椏 梍 桾 椁 棊 椈 棘 椢 椦 棡 椌 棍

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      60区  5C20 9E9E DCA0     棔 棧 棕 椶 椒 椄 棗 棣 椥 棹 棠 棯 椨 椪 椚
      60区  5C30 9EAE DCB0  椣 椡 棆 楹 楷 楜 楸 楫 楔 楾 楮 椹 楴 椽 楙 椰
      60区  5C40 9EBE DCC0  楡 楞 楝 榁 楪 榲 榮 槐 榿 槁 槓 榾 槎 寨 槊 槝
      60区  5C50 9ECE DCD0  榻 槃 榧 樮 榑 榠 榜 榕 榴 槞 槨 樂 樛 槿 權 槹
      60区  5C60 9EDE DCE0  槲 槧 樅 榱 樞 槭 樔 槫 樊 樒 櫁 樣 樓 橄 樌 橲
      60区  5C70 9EEE DCF0  樶 橸 橇 橢 橙 橦 橈 樸 樢 檐 檍 檠 檄 檢 檣

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      61区  5D20 9F3F DDA0     檗 蘗 檻 櫃 櫂 檸 檳 檬 櫞 櫑 櫟 檪 櫚 櫪 櫻
      61区  5D30 9F4F DDB0  欅 蘖 櫺 欒 欖 鬱 欟 欸 欷 盜 欹 飮 歇 歃 歉 歐
      61区  5D40 9F5F DDC0  歙 歔 歛 歟 歡 歸 歹 歿 殀 殄 殃 殍 殘 殕 殞 殤
      61区  5D50 9F6F DDD0  殪 殫 殯 殲 殱 殳 殷 殼 毆 毋 毓 毟 毬 毫 毳 毯
      61区  5D60 9F80 DDE0  麾 氈 氓 气 氛 氤 氣 汞 汕 汢 汪 沂 沍 沚 沁 沛
      61区  5D70 9F90 DDF0  汾 汨 汳 沒 沐 泄 泱 泓 沽 泗 泅 泝 沮 沱 沾

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      62区  5E20 9F9E DEA0     沺 泛 泯 泙 泪 洟 衍 洶 洫 洽 洸 洙 洵 洳 洒
      62区  5E30 9FAE DEB0  洌 浣 涓 浤 浚 浹 浙 涎 涕 濤 涅 淹 渕 渊 涵 淇
      62区  5E40 9FBE DEC0  淦 涸 淆 淬 淞 淌 淨 淒 淅 淺 淙 淤 淕 淪 淮 渭
      62区  5E50 9FCE DED0  湮 渮 渙 湲 湟 渾 渣 湫 渫 湶 湍 渟 湃 渺 湎 渤
      62区  5E60 9FDE DEE0  滿 渝 游 溂 溪 溘 滉 溷 滓 溽 溯 滄 溲 滔 滕 溏
      62区  5E70 9FEE DEF0  溥 滂 溟 潁 漑 灌 滬 滸 滾 漿 滲 漱 滯 漲 滌

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      63区  5F20 E03F DFA0     漾 漓 滷 澆 潺 潸 澁 澀 潯 潛 濳 潭 澂 潼 潘
      63区  5F30 E04F DFB0  澎 澑 濂 潦 澳 澣 澡 澤 澹 濆 澪 濟 濕 濬 濔 濘
      63区  5F40 E05F DFC0  濱 濮 濛 瀉 瀋 濺 瀑 瀁 瀏 濾 瀛 瀚 潴 瀝 瀘 瀟
      63区  5F50 E06F DFD0  瀰 瀾 瀲 灑 灣 炙 炒 炯 烱 炬 炸 炳 炮 烟 烋 烝
      63区  5F60 E080 DFE0  烙 焉 烽 焜 焙 煥 煕 熈 煦 煢 煌 煖 煬 熏 燻 熄
      63区  5F70 E090 DFF0  熕 熨 熬 燗 熹 熾 燒 燉 燔 燎 燠 燬 燧 燵 燼

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      64区  6020 E09E E0A0     燹 燿 爍 爐 爛 爨 爭 爬 爰 爲 爻 爼 爿 牀 牆
      64区  6030 E0AE E0B0  牋 牘 牴 牾 犂 犁 犇 犒 犖 犢 犧 犹 犲 狃 狆 狄
      64区  6040 E0BE E0C0  狎 狒 狢 狠 狡 狹 狷 倏 猗 猊 猜 猖 猝 猴 猯 猩
      64区  6050 E0CE E0D0  猥 猾 獎 獏 默 獗 獪 獨 獰 獸 獵 獻 獺 珈 玳 珎
      64区  6060 E0DE E0E0  玻 珀 珥 珮 珞 璢 琅 瑯 琥 珸 琲 琺 瑕 琿 瑟 瑙
      64区  6070 E0EE E0F0  瑁 瑜 瑩 瑰 瑣 瑪 瑶 瑾 璋 璞 璧 瓊 瓏 瓔 珱

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      65区  6120 E13F E1A0     瓠 瓣 瓧 瓩 瓮 瓲 瓰 瓱 瓸 瓷 甄 甃 甅 甌 甎
      65区  6130 E14F E1B0  甍 甕 甓 甞 甦 甬 甼 畄 畍 畊 畉 畛 畆 畚 畩 畤
      65区  6140 E15F E1C0  畧 畫 畭 畸 當 疆 疇 畴 疊 疉 疂 疔 疚 疝 疥 疣
      65区  6150 E16F E1D0  痂 疳 痃 疵 疽 疸 疼 疱 痍 痊 痒 痙 痣 痞 痾 痿
      65区  6160 E180 E1E0  痼 瘁 痰 痺 痲 痳 瘋 瘍 瘉 瘟 瘧 瘠 瘡 瘢 瘤 瘴
      65区  6170 E190 E1F0  瘰 瘻 癇 癈 癆 癜 癘 癡 癢 癨 癩 癪 癧 癬 癰

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      66区  6220 E19E E2A0     癲 癶 癸 發 皀 皃 皈 皋 皎 皖 皓 皙 皚 皰 皴
      66区  6230 E1AE E2B0  皸 皹 皺 盂 盍 盖 盒 盞 盡 盥 盧 盪 蘯 盻 眈 眇
      66区  6240 E1BE E2C0  眄 眩 眤 眞 眥 眦 眛 眷 眸 睇 睚 睨 睫 睛 睥 睿
      66区  6250 E1CE E2D0  睾 睹 瞎 瞋 瞑 瞠 瞞 瞰 瞶 瞹 瞿 瞼 瞽 瞻 矇 矍
      66区  6260 E1DE E2E0  矗 矚 矜 矣 矮 矼 砌 砒 礦 砠 礪 硅 碎 硴 碆 硼
      66区  6270 E1EE E2F0  碚 碌 碣 碵 碪 碯 磑 磆 磋 磔 碾 碼 磅 磊 磬

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      67区  6320 E23F E3A0     磧 磚 磽 磴 礇 礒 礑 礙 礬 礫 祀 祠 祗 祟 祚
      67区  6330 E24F E3B0  祕 祓 祺 祿 禊 禝 禧 齋 禪 禮 禳 禹 禺 秉 秕 秧
      67区  6340 E25F E3C0  秬 秡 秣 稈 稍 稘 稙 稠 稟 禀 稱 稻 稾 稷 穃 穗
      67区  6350 E26F E3D0  穉 穡 穢 穩 龝 穰 穹 穽 窈 窗 窕 窘 窖 窩 竈 窰
      67区  6360 E280 E3E0  窶 竅 竄 窿 邃 竇 竊 竍 竏 竕 竓 站 竚 竝 竡 竢
      67区  6370 E290 E3F0  竦 竭 竰 笂 笏 笊 笆 笳 笘 笙 笞 笵 笨 笶 筐

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      68区  6420 E29E E4A0     筺 笄 筍 笋 筌 筅 筵 筥 筴 筧 筰 筱 筬 筮 箝
      68区  6430 E2AE E4B0  箘 箟 箍 箜 箚 箋 箒 箏 筝 箙 篋 篁 篌 篏 箴 篆
      68区  6440 E2BE E4C0  篝 篩 簑 簔 篦 篥 籠 簀 簇 簓 篳 篷 簗 簍 篶 簣
      68区  6450 E2CE E4D0  簧 簪 簟 簷 簫 簽 籌 籃 籔 籏 籀 籐 籘 籟 籤 籖
      68区  6460 E2DE E4E0  籥 籬 籵 粃 粐 粤 粭 粢 粫 粡 粨 粳 粲 粱 粮 粹
      68区  6470 E2EE E4F0  粽 糀 糅 糂 糘 糒 糜 糢 鬻 糯 糲 糴 糶 糺 紆

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      69区  6520 E33F E5A0     紂 紜 紕 紊 絅 絋 紮 紲 紿 紵 絆 絳 絖 絎 絲
      69区  6530 E34F E5B0  絨 絮 絏 絣 經 綉 絛 綏 絽 綛 綺 綮 綣 綵 緇 綽
      69区  6540 E35F E5C0  綫 總 綢 綯 緜 綸 綟 綰 緘 緝 緤 緞 緻 緲 緡 縅
      69区  6550 E36F E5D0  縊 縣 縡 縒 縱 縟 縉 縋 縢 繆 繦 縻 縵 縹 繃 縷
      69区  6560 E380 E5E0  縲 縺 繧 繝 繖 繞 繙 繚 繹 繪 繩 繼 繻 纃 緕 繽
      69区  6570 E390 E5F0  辮 繿 纈 纉 續 纒 纐 纓 纔 纖 纎 纛 纜 缸 缺

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      70区  6620 E39E E6A0     罅 罌 罍 罎 罐 网 罕 罔 罘 罟 罠 罨 罩 罧 罸
      70区  6630 E3AE E6B0  羂 羆 羃 羈 羇 羌 羔 羞 羝 羚 羣 羯 羲 羹 羮 羶
      70区  6640 E3BE E6C0  羸 譱 翅 翆 翊 翕 翔 翡 翦 翩 翳 翹 飜 耆 耄 耋
      70区  6650 E3CE E6D0  耒 耘 耙 耜 耡 耨 耿 耻 聊 聆 聒 聘 聚 聟 聢 聨
      70区  6660 E3DE E6E0  聳 聲 聰 聶 聹 聽 聿 肄 肆 肅 肛 肓 肚 肭 冐 肬
      70区  6670 E3EE E6F0  胛 胥 胙 胝 胄 胚 胖 脉 胯 胱 脛 脩 脣 脯 腋

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      71区  6720 E43F E7A0     隋 腆 脾 腓 腑 胼 腱 腮 腥 腦 腴 膃 膈 膊 膀
      71区  6730 E44F E7B0  膂 膠 膕 膤 膣 腟 膓 膩 膰 膵 膾 膸 膽 臀 臂 膺
      71区  6740 E45F E7C0  臉 臍 臑 臙 臘 臈 臚 臟 臠 臧 臺 臻 臾 舁 舂 舅
      71区  6750 E46F E7D0  與 舊 舍 舐 舖 舩 舫 舸 舳 艀 艙 艘 艝 艚 艟 艤
      71区  6760 E480 E7E0  艢 艨 艪 艫 舮 艱 艷 艸 艾 芍 芒 芫 芟 芻 芬 苡
      71区  6770 E490 E7F0  苣 苟 苒 苴 苳 苺 莓 范 苻 苹 苞 茆 苜 茉 苙

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      72区  6820 E49E E8A0     茵 茴 茖 茲 茱 荀 茹 荐 荅 茯 茫 茗 茘 莅 莚
      72区  6830 E4AE E8B0  莪 莟 莢 莖 茣 莎 莇 莊 荼 莵 荳 荵 莠 莉 莨 菴
      72区  6840 E4BE E8C0  萓 菫 菎 菽 萃 菘 萋 菁 菷 萇 菠 菲 萍 萢 萠 莽
      72区  6850 E4CE E8D0  萸 蔆 菻 葭 萪 萼 蕚 蒄 葷 葫 蒭 葮 蒂 葩 葆 萬
      72区  6860 E4DE E8E0  葯 葹 萵 蓊 葢 蒹 蒿 蒟 蓙 蓍 蒻 蓚 蓐 蓁 蓆 蓖
      72区  6870 E4EE E8F0  蒡 蔡 蓿 蓴 蔗 蔘 蔬 蔟 蔕 蔔 蓼 蕀 蕣 蕘 蕈

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      73区  6920 E53F E9A0     蕁 蘂 蕋 蕕 薀 薤 薈 薑 薊 薨 蕭 薔 薛 藪 薇
      73区  6930 E54F E9B0  薜 蕷 蕾 薐 藉 薺 藏 薹 藐 藕 藝 藥 藜 藹 蘊 蘓
      73区  6940 E55F E9C0  蘋 藾 藺 蘆 蘢 蘚 蘰 蘿 虍 乕 虔 號 虧 虱 蚓 蚣
      73区  6950 E56F E9D0  蚩 蚪 蚋 蚌 蚶 蚯 蛄 蛆 蚰 蛉 蠣 蚫 蛔 蛞 蛩 蛬
      73区  6960 E580 E9E0  蛟 蛛 蛯 蜒 蜆 蜈 蜀 蜃 蛻 蜑 蜉 蜍 蛹 蜊 蜴 蜿
      73区  6970 E590 E9F0  蜷 蜻 蜥 蜩 蜚 蝠 蝟 蝸 蝌 蝎 蝴 蝗 蝨 蝮 蝙

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      74区  6A20 E59E EAA0     蝓 蝣 蝪 蠅 螢 螟 螂 螯 蟋 螽 蟀 蟐 雖 螫 蟄
      74区  6A30 E5AE EAB0  螳 蟇 蟆 螻 蟯 蟲 蟠 蠏 蠍 蟾 蟶 蟷 蠎 蟒 蠑 蠖
      74区  6A40 E5BE EAC0  蠕 蠢 蠡 蠱 蠶 蠹 蠧 蠻 衄 衂 衒 衙 衞 衢 衫 袁
      74区  6A50 E5CE EAD0  衾 袞 衵 衽 袵 衲 袂 袗 袒 袮 袙 袢 袍 袤 袰 袿
      74区  6A60 E5DE EAE0  袱 裃 裄 裔 裘 裙 裝 裹 褂 裼 裴 裨 裲 褄 褌 褊
      74区  6A70 E5EE EAF0  褓 襃 褞 褥 褪 褫 襁 襄 褻 褶 褸 襌 褝 襠 襞

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      75区  6B20 E63F EBA0     襦 襤 襭 襪 襯 襴 襷 襾 覃 覈 覊 覓 覘 覡 覩
      75区  6B30 E64F EBB0  覦 覬 覯 覲 覺 覽 覿 觀 觚 觜 觝 觧 觴 觸 訃 訖
      75区  6B40 E65F EBC0  訐 訌 訛 訝 訥 訶 詁 詛 詒 詆 詈 詼 詭 詬 詢 誅
      75区  6B50 E66F EBD0  誂 誄 誨 誡 誑 誥 誦 誚 誣 諄 諍 諂 諚 諫 諳 諧
      75区  6B60 E680 EBE0  諤 諱 謔 諠 諢 諷 諞 諛 謌 謇 謚 諡 謖 謐 謗 謠
      75区  6B70 E690 EBF0  謳 鞫 謦 謫 謾 謨 譁 譌 譏 譎 證 譖 譛 譚 譫

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      76区  6C20 E69E ECA0     譟 譬 譯 譴 譽 讀 讌 讎 讒 讓 讖 讙 讚 谺 豁
      76区  6C30 E6AE ECB0  谿 豈 豌 豎 豐 豕 豢 豬 豸 豺 貂 貉 貅 貊 貍 貎
      76区  6C40 E6BE ECC0  貔 豼 貘 戝 貭 貪 貽 貲 貳 貮 貶 賈 賁 賤 賣 賚
      76区  6C50 E6CE ECD0  賽 賺 賻 贄 贅 贊 贇 贏 贍 贐 齎 贓 賍 贔 贖 赧
      76区  6C60 E6DE ECE0  赭 赱 赳 趁 趙 跂 趾 趺 跏 跚 跖 跌 跛 跋 跪 跫
      76区  6C70 E6EE ECF0  跟 跣 跼 踈 踉 跿 踝 踞 踐 踟 蹂 踵 踰 踴 蹊

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      77区  6D20 E73F EDA0     蹇 蹉 蹌 蹐 蹈 蹙 蹤 蹠 踪 蹣 蹕 蹶 蹲 蹼 躁
      77区  6D30 E74F EDB0  躇 躅 躄 躋 躊 躓 躑 躔 躙 躪 躡 躬 躰 軆 躱 躾
      77区  6D40 E75F EDC0  軅 軈 軋 軛 軣 軼 軻 軫 軾 輊 輅 輕 輒 輙 輓 輜
      77区  6D50 E76F EDD0  輟 輛 輌 輦 輳 輻 輹 轅 轂 輾 轌 轉 轆 轎 轗 轜
      77区  6D60 E780 EDE0  轢 轣 轤 辜 辟 辣 辭 辯 辷 迚 迥 迢 迪 迯 邇 迴
      77区  6D70 E790 EDF0  逅 迹 迺 逑 逕 逡 逍 逞 逖 逋 逧 逶 逵 逹 迸

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      78区  6E20 E79E EEA0     遏 遐 遑 遒 逎 遉 逾 遖 遘 遞 遨 遯 遶 隨 遲
      78区  6E30 E7AE EEB0  邂 遽 邁 邀 邊 邉 邏 邨 邯 邱 邵 郢 郤 扈 郛 鄂
      78区  6E40 E7BE EEC0  鄒 鄙 鄲 鄰 酊 酖 酘 酣 酥 酩 酳 酲 醋 醉 醂 醢
      78区  6E50 E7CE EED0  醫 醯 醪 醵 醴 醺 釀 釁 釉 釋 釐 釖 釟 釡 釛 釼
      78区  6E60 E7DE EEE0  釵 釶 鈞 釿 鈔 鈬 鈕 鈑 鉞 鉗 鉅 鉉 鉤 鉈 銕 鈿
      78区  6E70 E7EE EEF0  鉋 鉐 銜 銖 銓 銛 鉚 鋏 銹 銷 鋩 錏 鋺 鍄 錮

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      79区  6F20 E83F EFA0     錙 錢 錚 錣 錺 錵 錻 鍜 鍠 鍼 鍮 鍖 鎰 鎬 鎭
      79区  6F30 E84F EFB0  鎔 鎹 鏖 鏗 鏨 鏥 鏘 鏃 鏝 鏐 鏈 鏤 鐚 鐔 鐓 鐃
      79区  6F40 E85F EFC0  鐇 鐐 鐶 鐫 鐵 鐡 鐺 鑁 鑒 鑄 鑛 鑠 鑢 鑞 鑪 鈩
      79区  6F50 E86F EFD0  鑰 鑵 鑷 鑽 鑚 鑼 鑾 钁 鑿 閂 閇 閊 閔 閖 閘 閙
      79区  6F60 E880 EFE0  閠 閨 閧 閭 閼 閻 閹 閾 闊 濶 闃 闍 闌 闕 闔 闖
      79区  6F70 E890 EFF0  關 闡 闥 闢 阡 阨 阮 阯 陂 陌 陏 陋 陷 陜 陞

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      80区  7020 E89E F0A0     陝 陟 陦 陲 陬 隍 隘 隕 隗 險 隧 隱 隲 隰 隴
      80区  7030 E8AE F0B0  隶 隸 隹 雎 雋 雉 雍 襍 雜 霍 雕 雹 霄 霆 霈 霓
      80区  7040 E8BE F0C0  霎 霑 霏 霖 霙 霤 霪 霰 霹 霽 霾 靄 靆 靈 靂 靉
      80区  7050 E8CE F0D0  靜 靠 靤 靦 靨 勒 靫 靱 靹 鞅 靼 鞁 靺 鞆 鞋 鞏
      80区  7060 E8DE F0E0  鞐 鞜 鞨 鞦 鞣 鞳 鞴 韃 韆 韈 韋 韜 韭 齏 韲 竟
      80区  7070 E8EE F0F0  韶 韵 頏 頌 頸 頤 頡 頷 頽 顆 顏 顋 顫 顯 顰

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      81区  7120 E93F F1A0     顱 顴 顳 颪 颯 颱 颶 飄 飃 飆 飩 飫 餃 餉 餒
      81区  7130 E94F F1B0  餔 餘 餡 餝 餞 餤 餠 餬 餮 餽 餾 饂 饉 饅 饐 饋
      81区  7140 E95F F1C0  饑 饒 饌 饕 馗 馘 馥 馭 馮 馼 駟 駛 駝 駘 駑 駭
      81区  7150 E96F F1D0  駮 駱 駲 駻 駸 騁 騏 騅 駢 騙 騫 騷 驅 驂 驀 驃
      81区  7160 E980 F1E0  騾 驕 驍 驛 驗 驟 驢 驥 驤 驩 驫 驪 骭 骰 骼 髀
      81区  7170 E990 F1F0  髏 髑 髓 體 髞 髟 髢 髣 髦 髯 髫 髮 髴 髱 髷

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      82区  7220 E99E F2A0     髻 鬆 鬘 鬚 鬟 鬢 鬣 鬥 鬧 鬨 鬩 鬪 鬮 鬯 鬲
      82区  7230 E9AE F2B0  魄 魃 魏 魍 魎 魑 魘 魴 鮓 鮃 鮑 鮖 鮗 鮟 鮠 鮨
      82区  7240 E9BE F2C0  鮴 鯀 鯊 鮹 鯆 鯏 鯑 鯒 鯣 鯢 鯤 鯔 鯡 鰺 鯲 鯱
      82区  7250 E9CE F2D0  鯰 鰕 鰔 鰉 鰓 鰌 鰆 鰈 鰒 鰊 鰄 鰮 鰛 鰥 鰤 鰡
      82区  7260 E9DE F2E0  鰰 鱇 鰲 鱆 鰾 鱚 鱠 鱧 鱶 鱸 鳧 鳬 鳰 鴉 鴈 鳫
      82区  7270 E9EE F2F0  鴃 鴆 鴪 鴦 鶯 鴣 鴟 鵄 鴕 鴒 鵁 鴿 鴾 鵆 鵈

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      83区  7320 EA3F F3A0     鵝 鵞 鵤 鵑 鵐 鵙 鵲 鶉 鶇 鶫 鵯 鵺 鶚 鶤 鶩
      83区  7330 EA4F F3B0  鶲 鷄 鷁 鶻 鶸 鶺 鷆 鷏 鷂 鷙 鷓 鷸 鷦 鷭 鷯 鷽
      83区  7340 EA5F F3C0  鸚 鸛 鸞 鹵 鹹 鹽 麁 麈 麋 麌 麒 麕 麑 麝 麥 麩
      83区  7350 EA6F F3D0  麸 麪 麭 靡 黌 黎 黏 黐 黔 黜 點 黝 黠 黥 黨 黯
      83区  7360 EA80 F3E0  黴 黶 黷 黹 黻 黼 黽 鼇 鼈 皷 鼕 鼡 鼬 鼾 齊 齒
      83区  7370 EA90 F3F0  齔 齣 齟 齠 齡 齦 齧 齬 齪 齷 齲 齶 龕 龜 龠

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      84区  7420 EA9E F4A0     堯 槇 遙 瑤 凜 熙 ・ ・ ・ ・ ・ ・ ・ ・ ・
      84区  7430 EAAE F4B0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      84区  7440 EABE F4C0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      84区  7450 EACE F4D0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      84区  7460 EADE F4E0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      84区  7470 EAEE F4F0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      85区  7520 EB3F F5A0     ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      85区  7530 EB4F F5B0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      85区  7540 EB5F F5C0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      85区  7550 EB6F F5D0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      85区  7560 EB80 F5E0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
      85区  7570 EB90 F5F0  ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      86区  7620 EB9E F6A0
      86区  7630 EBAE F6B0
      86区  7640 EBBE F6C0
      86区  7650 EBCE F6D0
      86区  7660 EBDE F6E0
      86区  7670 EBEE F6F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      87区  7720 EC3F F7A0
      87区  7730 EC4F F7B0
      87区  7740 EC5F F7C0
      87区  7750 EC6F F7D0
      87区  7760 EC80 F7E0
      87区  7770 EC90 F7F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      88区  7820 EC9E F8A0
      88区  7830 ECAE F8B0
      88区  7840 ECBE F8C0
      88区  7850 ECCE F8D0
      88区  7860 ECDE F8E0
      88区  7870 ECEE F8F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      89区  7920 ED3F F9A0
      89区  7930 ED4F F9B0
      89区  7940 ED5F F9C0
      89区  7950 ED6F F9D0
      89区  7960 ED80 F9E0
      89区  7970 ED90 F9F0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      90区  7A20 ED9E FAA0
      90区  7A30 EDAE FAB0
      90区  7A40 EDBE FAC0
      90区  7A50 EDCE FAD0
      90区  7A60 EDDE FAE0
      90区  7A70 EDEE FAF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      91区  7B20 EE3F FBA0
      91区  7B30 EE4F FBB0
      91区  7B40 EE5F FBC0
      91区  7B50 EE6F FBD0
      91区  7B60 EE80 FBE0
      91区  7B70 EE90 FBF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      92区  7C20 EE9E FCA0
      92区  7C30 EEAE FCB0
      92区  7C40 EEBE FCC0
      92区  7C50 EECE FCD0
      92区  7C60 EEDE FCE0
      92区  7C70 EEEE FCF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      93区  7D20 EF3F FDA0
      93区  7D30 EF4F FDB0
      93区  7D40 EF5F FDC0
      93区  7D50 EF6F FDD0
      93区  7D60 EF80 FDE0
      93区  7D70 EF90 FDF0

            JIS  SJIS EUC   +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B +C +D +E +F
      94区  7E20 EF9E FEA0
      94区  7E30 EFAE FEB0
      94区  7E40 EFBE FEC0
      94区  7E50 EFCE FED0
      94区  7E60 EFDE FEE0
      94区  7E70 EFEE FEF0
