defun auto-encoding (file) {
    enc := (UTF-8/F EUC-JP/F Shift-JIS/F);
    limit := 30;
    if [file dir?  $file] then: {return <nil>};
    if [file read? $file] else: {return <nil>};
    $enc each do: {| i |
        f := <nil>;
        try {
            f := `File ($file mode: i);
            $f set-encoding $i;
            $f set-readbuffer-max 4096;
            cnt := 0;
            $f each do: {
                $cnt ++;
                if {$cnt > $limit} {break};
            };
            [$f stat : assoc-value encode-error] ?? {return $i};
        } fin: {
            if $f {$f close};
        };
    };
    return RAW;
};
