#
# block eval and input/output redirect from/to specified file.
#
Block method >> (file) {
    pipe out: $file [self];
};

Block method >>> (file) {
    pipe out: $file :append [self];
};

Block method << (file) {
    pipe in: $file [self];
};

Block method <<< (string) {
    s ::= new Stream;
    [$string split sep: "\n"] each do: {| r |
	$s puts $r;
    };
    $s close;
    pipe in: $s [self];
};

Block method redirect-out (out err) {
    sts := 0;
    try {
        set _out $stdout;
        set _err $stderr;
        setvar stdout $out;
        setvar stderr $err;
        sts ::= [self] eval;
    }
    fin: {
        setvar stdout $_out;
        setvar stderr $_err;
    };
    return $sts;
};
