class BufferGeom;

BufferGeom method init () {
    sets ViewLine 0;
    sets ViewColumn 0;
    sets CursorLine 0;
    sets CursorColumn 0;
    sets IndexColumn.SAVE 0;
    sets Region <nil>;
};

BufferGeom method clone () {
    b ::= new BufferGeom;
    $b set! ViewLine $ViewLine;
    $b set! ViewColumn $ViewColumn;
    $b set! CursorLine $CursorLine;
    $b set! CursorColumn $CursorColumn;
    $b set! IndexColumn.SAVE $IndexColumn.SAVE;
    $b set! Region $Region;
    return $b;
};

BufferGeom method restore-geom (geom) {
    b ::= self;
    $b set! ViewLine $geom,ViewLine;
    $b set! ViewColumn $geom,ViewColumn;
    $b set! CursorLine $geom,CursorLine;
    $b set! CursorColumn $geom,CursorColumn;
    $b set! IndexColumn.SAVE $geom,IndexColumn.SAVE;
    $b set! Region $geom,Region;
};

BufferGeom method string () {
    return ["[vl:%v,vc:%v,cl:%v,cc:%v,ic:%v]" fmt $ViewLine $ViewColumn $CursorLine $CursorColumn $IndexColumn.SAVE];
};
