class BufferBase;

BufferBase method base-constructor () {
    set-raise;
};

BufferBase method set-buffer-name (name) {
    sets BufferName $name;
};

BufferBase method get-buffer-name () {
    return $BufferName;
};

BufferBase method set-buffer-mode (mode) {
    sets Mode $mode;
};

BufferBase method get-buffer-mode () {
    if {sets? Mode} {return $Mode};
    return <nil>;
};

BufferBase method set-raise () {
    sets LastRaiseTimestamp [time-of-day :msec];
};

BufferBase method set-raise-low () {
    sets LastRaiseTimestamp 0;
};

BufferBase method get-raise-timestamp () {
    return [if {true? LastRaiseTimestamp} $LastRaiseTimestamp 0];
};

BufferBase method load-content (path) {
    throw ErrNoMethodImpl ["No Impliment method '" . $@name "::load-content'."];
};

BufferBase method buffer-select (from to block) {
    throw ErrNoMethodImpl ["No Impliment method '" . $@name "::buffer-select'."];
};

BufferBase method get-buffer-length () {
    throw ErrNoMethodImpl ["No Impliment method '" . $@name "::get-buffer-length'."];
};

BufferBase method modify? () {
    throw ErrNoMethodImpl ["No Impliment method '" . $@name "::modify?'."];
};
