#  Define color pair data base.
#  The pair is in order foreground color, background color.
#
#  Color names are defined in curses library like following this:
#	$ColorName set BLACK   0;
#	$ColorName set RED     1;
#	$ColorName set GREEN   2;
#	$ColorName set YELLOW  3;
#	$ColorName set BLUE    4;
#	$ColorName set MAGENTA 5;
#	$ColorName set CYAN    6;
#	$ColorName set WHITE   7;

REM {
$ColorDB set EDIT_BUFFER                [WUtil color-pair BLACK   WHITE   ];
$ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   CYAN    ];
$ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   CYAN    ];
$ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair CYAN    BLUE    ];
$ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLACK   ];
$ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair CYAN    BLUE    ];
$ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair CYAN    BLUE    ];
$ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair CYAN    BLACK   ];
$ColorDB set MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
$ColorDB set EOF_MARK			[WUtil color-pair BLACK   GREEN   ];
$ColorDB set REGION_HILIGHT		[WUtil color-pair WHITE   BLUE    ];
};

REM {
$ColorDB set EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
$ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
$ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
$ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair BLACK   CYAN    ];
$ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair CYAN    BLACK   ];
$ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair CYAN    BLUE    ];
$ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair CYAN    BLUE    ];
$ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair CYAN    BLACK   ];
$ColorDB set MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
$ColorDB set EOF_MARK			[WUtil color-pair BLACK   GREEN   ];
$ColorDB set REGION_HILIGHT		[WUtil color-pair WHITE   BLUE    ];
};

$ColorDB set EDIT_BUFFER                [WUtil color-pair BLACK   WHITE   ];
$ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   CYAN    ];
$ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair CYAN    BLUE    ];
$ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair BLACK   CYAN    ];
$ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair BLACK   WHITE   ];
$ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair YELLOW  BLACK   ];
$ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLUE    BLACK   ];
$ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair YELLOW  BLUE    ];
$ColorDB set MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
$ColorDB set EOF_MARK			[WUtil color-pair BLACK   GREEN   ];
$ColorDB set REGION_HILIGHT		[WUtil color-pair WHITE   BLUE    ];
