class EditBuffer;

EditBuffer method init () {
    init-constructor;
};

EditBuffer method init-constructor () {
    sets Src <nil>;
    sets File <nil>;
    sets BufferName <nil>;
};

EditBuffer method load-content (path) {
    f := `File($path mode: i);
    sets Src [vector];
    try {
	$f each do: {| r |
	    $Src append! $r;
	};
    }
    fin: {
	$f close;
    };

    sets File $path;
    BufferManager regist-buffer [self] [$path split sep: "/" : last : car];
};

EditBuffer method set-buffer-name (name) {
    sets BufferName $name;
};

EditBuffer method get-buffer-name () {
    return $BufferName;
};

EditBuffer method buffer-select (from to block) {
    $from each to: $to do: {| i |
	if {$i < [$Src len]}
	then: {
	    yield $block [$Src get $i];
	}
	else: {
	    yield $block "";
	};
    };
};
