class EditBuffer;

EditBuffer method init () {
    init-constructor;
};

EditBuffer method init-constructor () {
    sets Src [vector];
    sets File "";
    sets BufferName "";
};

EditBuffer method load-file (path) {
    init-constructor;
    
    f := `File($path mode: i);
    try {
	$f each do: {| r |
	    $Src append! $r;
	};
    }
    fin: {
	$f close;
    };

    sets File $path;
};

EditBuffer set-buffer-name (name) {
    sets BufferName $name;
};

EditBuffer get-buffer-name (name) {
    return $BufferName;
};
