###
### All Pmacs editor command definition.
###

(
    "pmacs-command-buffer.prfm"
    "pmacs-command-dired.prfm"
    "pmacs-command-document.prfm"
    "pmacs-command-edit.prfm"
    "pmacs-command-file.prfm"
    "pmacs-command-misc.prfm"
    "pmacs-command-move.prfm"
    "pmacs-command-search.prfm"
    "pmacs-command-util.prfm"
    "pmacs-command-window.prfm"
) each do: {| i |
    try {
        load [$LIB_PATH,0 . "/" $i]; 
    } catch: {
        show-message ["Can't load file: " . $p];
    };
};
