class FloatingWindow;

set-color-name DEFAULT_IND_WINDOW_COLOR        [WUtil color-pair GREEN BLACK];
set-clolr-name DEFAULT_IND_WINDOW_BORDER_COLOR [WUtil color-pair BLACK GREEN];

FloatingWindow method init (main y x line column border: border color: color bdcolor: bdcolor) {
    curs ::= $main get-curs;
    if {set? border} {
        sets BdrCurs [
            curs-new-window
                $curs
                $y $x
                $line $column
        ];
        sets IndCurs [
            curs-new-window
                $BdrCurs
                1 1
                [$line - 2] [$column - 2]
        ];
    } {
        sets BdrCurs <nil>;
        sets IndCurs [
            curs-new-window
                $curs
                $y $x
                $line $column
        ];
    };
    
    if {! [set? color]}   {color   := DEFAULT_IND_WINDOW_COLOR};
    if {! [set? bdcolor]} {bdcolor := DEFAULT_IND_WINDOW_BORDER_COLOR};

    if {true? BdrCurs} {set-window-color-default $BdrCurs $bdcolor};
    set-window-color-default $IndCurs $color;
};

FloatingWindow method refresh () {
    curs-set 0;
    if {true? BdrCurs} {curs-refresh $BdrCurs};
    curs-refresh $IndCurs;
};

FloatingWindow method display (msg) {
    curs-print $IndCurs $msg $DISPLAY_ENCODING 0 0;
};

FloatingWindow method clear () {
    if {true? BdrCurs} {curs-clear $BdrCurs};
    curs-clear $IndCurs;
};

FloatingWindow method set-cursor (y x) {
    curs-move $IndCurs $y $x;
};

FloatingWindow method keyin (timeout: timeout) {
    key := ();
    while {$key null?} do: {
        (repeat-time key) ::= curs-keyin $IndCurs $INPUT_TIMEOUT $INPUT_ENCODING;
        if {set? timeout} {
            $timeout -- $INPUT_TIMEOUT;
            if {$timeout < 0} {break};
        };
    };
};

FloatingWindow method destroy () {
    curs-destroy-window $IndCurs;
    if {true? BdrCurs} {curs-destroy-window $BdrCurs};
};
