# grep

defun grep (pat
	    native-value: nv
	    args: files) {

    if [$files null?] 
    then: {
	grep-sub $stdin $INFILE $pat;
    }
    else: {
	$files each do: {| n |
	    try {
		f := `File($n mode: i);
		grep-sub $f $n $pat;
	    }
	    catch: {| e |
		println file: $stderr [$e cdr];
	    }
	    fin: {
		if [set? f] then: {
		    $f close;
		    unset f;
		};
	    };
	};
    };
};

defun grep-sub (file name pat) {
    set n 1;
    set i 0;
    $file each do: {| r |
        if {$r =~ $pat} then: {
	    println $name ":" $n ": " $r;
	    $i ++;
	};
	$n ++;
    };

    return $i;
};
