#
# convert JIS <-> Shift-JIS code conversion
#   x: 1st bytes
#   y: 2nd bytes
#
# Reference URL: http://www.unixuser.org/~euske/doc/kanjicode/index.html
#

defun jis2sjis (x y) {
    x1 ::= $x - 0x21;
    x2 ::= $x1 >> 1;
    x3 ::= $x1 && 0x01;
    if [$x2 <= 0x1e] 
    then: {
	Xres ::= $x2 + 0x81;
    }
    else: {
	Xres ::= $x2 + 0xC1;
    };

    if [$x3 = 1]
    then: {
	Yres ::= $y + 0x7e;
    }
    else: {
	y1 ::= $y + 0x1f;
	if [$y1 <= 0x7e]
	then: {
	    Yres := $y1;
	}
	else: {
	    Yres ::= $y1 + 0x01;
	};
    };

    return ($Xres $Yres);
};

defun sjis2jis (x y) {
    if [$y >= 0x9f]
    then: {
	Yres ::= $y - 0x7e;
	x3 := 1;
    }
    else: {
	if [$y >= 0x80]
	then: {
	    y1 ::= $y - 0x01;
	}
	else: {
	    y1 := $y;
	};
	Yres ::= $y1 - 0x1f;
	x3 := 0;
    };

    if [$x >= 0xe0]
    then: {
	x2 ::= $x - 0xc1;
    }
    else: {
	x2 ::= $x - 0x81;
    };
    x1 ::= [$x2 << 1] + $x3;
    Xres ::= $x1 + 0x21;

    return ($Xres $Yres);
};
