defun man (args: p) {
    s := "";
    $p each do: {| i |
        $s append! $i;
        $s append! " ";
    };
    
    is ::= new Stream;
    #$is puts ["TERM=\"\" LANG=ja_JP.UTF-8 MANWIDTH=80 MAN_KEEP_FORMATTING=t man ${s}" expand];
    $is puts ["TERM=\"\" LANG=ja_JP.UTF-8 MANWIDTH=80 man ${s}" expand];
    $is close;
    
    pipe in: $is
        {
            r ::= $stdin gets;
            exec sh -c $r;
        }
        {
            $stdin each do: {| r |
                println [curs-col $r];
            };
            println;
        }
    ;
};
