class MiniWindow WindowBase;

MiniWindow method init (main y x line column)  {
    curs ::= $main get-curs-mini;
    sets MiniCurs [curs-new-window
			   $curs
			   $y 		 	$x
			   $line 		$column
	];
};

MiniWindow method activate () {
    set-window-color-default $MiniCurs MINI_WINDOW;
};

MiniWindow method diactivate () {
    set-window-color-default $MiniCurs MINI_WINDOW;
};

MiniWindow method refresh () {
    curs-refresh $MiniCurs;
};

MiniWindow method display (msg) {
    curs-print $MiniCurs $msg $DISPLAY_ENCODING 0 0;
};
