class MiniWindow WindowBase;

MiniWindow method init (main y x line column)  {
    apply {WindowBase method? init :};

    curs ::= $main get-curs-mini;
    
    sets MiniCurs [curs-new-window
			   $curs
			   $y 		 	$x
			   $line 		$column
	];
};

MiniWindow method activate () {
    set-window-color-default $MiniCurs MINI_WINDOW;
}
;

MiniWindow method diactivate () {
    set-window-color-default $MiniCurs MINI_WINDOW;
};

MiniWindow method refresh () {
    curs-refresh $MiniCurs;
    curs-move $MiniCurs 0 0;
};

MiniWindow method display (msg) {
    clear;
    curs-print $MiniCurs $msg $DISPLAY_ENCODING 0 0;
    refresh;
};

MiniWindow method clear () {
    curs-clear $MiniCurs;
};

MiniWindow method get-curs () {
    return $MiniCurs;
};

MiniWindow method destroy () {
    curs-destroy-window $MiniCurs;
    sets MiniCurs <nil>;
};
