defun pinterp (window) {
    $stdout puts ["Start Perfume/Pmacs interpriter - version ${VERSION}, build ${BUILD}." expand];
    ### $stdout puts "Start Perfume/Pmacs interpriter.";
    ### $stdin puts "sysinfo";
    $window set-interp-idle;
    loop do: {
	$stdin each do: {| exec-command |
	    exec-command ::= "" . $exec-command;
	    if {[$exec-command clean] = ""} {continue};
	    unset e;
	    unset result;

	    try {
                $window set-interp-busy;
		result ::= begin {
		    unset exec-command;
		    alias up: 1 exec-command exec-command;
		    result ([$exec-command eval]);
		} local: $PINTERP_LOCAL :rebase;
	    } catch: {| e |
		result ::= "EXCEPTION: <" . [$e car] "># " [$e cdr];
	    } fin: {
                $window set-interp-idle;
	    };
	    if {set? e} {
		$stderr puts $result;
	    } {
		$stdout puts ["Result[" . [type? [$result car]] "]=> " [$result car]];
	    };
	};
	$stdin clear;
    };
};
