###
### Pmacs editor window command definition.
###

defcommand roll-current-window desc: "Change current active window forward." {
    | main window |
    $main roll-current-window;
    result ALL;
};

defcommand roll-current-window-backward desc: "Change current active window backward." {
    | main window |
    $main roll-current-window-backward;
    result ALL;
};

defcommand full-window desc: "Unsplit some windows and fully expanded current window to terminal size." {
    | main window |
    name ::= $window get-window-name;
    $main create-full-window window-name: $name;
    result ALL;
};

defcommand split-vertical-window desc: "Split window two divisions vertical." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-vertical-window window-name: $name;
    result ALL;
};

defcommand split-vertical-window-3 desc: "Split window three divisions vertical." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-vertical-window window-name: $name div: 3;
    result ALL;
};

defcommand split-vertical-window-4 desc: "Split window four divisions vertical." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-vertical-window window-name: $name div: 4;
    result ALL;
};

defcommand split-horizontal-window desc: "Split window two divisions horizontal." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-horizontal-window window-name: $name;
    result ALL;
};

defcommand split-horizontal-window-3 desc: "Split window three divisions horizontal." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-horizontal-window window-name: $name div: 3;
    result ALL;
};

defcommand split-horizontal-window-4 desc: "Split window four divisions horizontal." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-horizontal-window window-name: $name div: 4;
    result ALL;
};

defcommand split-cross-window desc: "Split window four divisions cross." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-cross-window window-name: $name;
    result ALL;
};

defcommand split-tridivide1-window desc: "Split window tri divisions 1." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-tridivide1-window window-name: $name;
    result ALL;
};

defcommand split-tridivide2-window desc: "Split window tri divisions 2." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-tridivide2-window window-name: $name;
    result ALL;
};

defcommand split-tridivide3-window desc: "Split window tri divisions 3." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-tridivide3-window window-name: $name;
    result ALL;
};

defcommand split-tridivide4-window desc: "Split window tri divisions 4." {
    | main window |
    name ::= $window get-window-name;
    $main create-split-tridivide4-window window-name: $name;
    result ALL;
};

defcommand dismiss-current-window desc: "Dismiss the current window and expand another window full screen." {
    | main window |
    $window apply-command $main [$main get-current-window] "" roll-current-window-backward;
    $window apply-command $main [$main get-current-window] "" full-window;
    result ALL;
};

defcommand refresh-screen desc: "Refresh and redraw screen all." {
    | main window |
    $main refresh-screen;
    result ALL;
};

defcommand flash desc: "Flash screen and beep occurs." {
    | main window |
    curs-flash;
    result ALL;
};

defcommand window-split-ratio-reset desc: "Reset the window divisions ratio." {
    | main window |
    setconf VERTICAL_DIV_RATIO 1.0;
    setconf HORIZONTAL_DIV_RATIO 1.0;
    $main refresh-screen;
    result ALL;
};

defcommand window-grow-right desc: "Grow right side window." {
    | main window |
    if {$VERTICAL_DIV_RATIO > $DIV_RATIO_MIN} {
        setconf VERTICAL_DIV_RATIO [$VERTICAL_DIV_RATIO - $DIV_RATIO_RES];
        $main refresh-screen;
    };
    result ALL;
};

defcommand window-grow-left desc: "Grow left side window." {
    | main window |
    if {$VERTICAL_DIV_RATIO < $DIV_RATIO_MAX} {
        setconf VERTICAL_DIV_RATIO [$VERTICAL_DIV_RATIO + $DIV_RATIO_RES];
        $main refresh-screen;
    };
    result ALL;
};

defcommand window-grow-lower desc: "Grow lower side window." {
    | main window |
    if {$HORIZONTAL_DIV_RATIO > $DIV_RATIO_MIN} {
        setconf HORIZONTAL_DIV_RATIO [$HORIZONTAL_DIV_RATIO - $DIV_RATIO_RES];
        $main refresh-screen;
    };
    result ALL;
};

defcommand window-grow-upper desc: "Grow upper side window." {
    | main window |
    if {$HORIZONTAL_DIV_RATIO < $DIV_RATIO_MAX} {
        setconf HORIZONTAL_DIV_RATIO [$HORIZONTAL_DIV_RATIO + $DIV_RATIO_RES];
        $main refresh-screen;
    };
    result ALL;
};
