
    Welcome to

        ***********************                                             
     ***                       ***                                          
    **                           **                                         
    **                            **                                        
    **                            **                                        
    **                           **                                         
    **                         ***                                          
    ***************************                                             
    **                      *** *** ***      ******      ******     ******* 
    **                     **  **  **  **         **   **      **  **       
    **                     **  **  **  **    *******   **           ****    
    **                     **  **  **  **   **    **   **              **** 
    **                     **  **  **  **   **    **   **      **         **
    **                   ***   **  **   ***  ***** ***  *******   ********* 

                                                                    World !!


                               << Hit Enter key to start >>
