load-class :force BufferManager;
load-class :force EditBuffer;
load-class :force Window;
load-class :force WindowBase;
load-class :force WUtil;
load-class :force BufferGeom;

defun pmacs () {
    try {
	defvar MainWindow [new Window init: ([curs-init])];
	WUtil init;
	
	$MainWindow create-minibuffer-window;
#        $MainWindow create-full-window;
#        $MainWindow create-split-vertical-window;
        $MainWindow create-split-vertical-window div: 3;
#        $MainWindow create-split-horizontal-window;
#        $MainWindow create-split-horizontal-window div: 4;

        $MainWindow display-window-message "MiniBuffer" "Hello";
	$MainWindow display-window-message "Window#1" "Hello Window#1";
	$MainWindow display-window-message "Window#2" "Hello Window#2";
	$MainWindow display-window-message "Window#3" "Hello Window#3";

	$MainWindow refresh;
	sleep 10000;
    }
    fin: {
	curs-terminate;
	undef MainWindow;
    }
    catch: {| e |
	__error__ ::= "ERROR: <" . [$e car] "># " [$e cdr] "\n\n" $@stack-trace;
    }
    ;

    if {set? __error__} then: {println file: $stderr $__error__};
};
