                                                                               
 Welcome to                                                                    
                                                                               
      ===========================                                              
   ====                         ====                                           
  ===                             ===                                          
 ==                                 ==                                         
 ==                                 ==                                         
 ==                               ===                                          
 ==                             ====                                           
 ================================                                              
 ==                        ==  ====  ====      =======       ======    ======= 
 ==                          ==    ==    ==          ==    ==         ==       
 ==                          ==    ==    ==    ========   ==           ====    
 ==                          ==    ==    ==   ==     ==   ==              ==== 
 ==                          ==    ==    ==   ==     ==    ==                ==
 ==                          ==    ==     ===  ====== ====   ======= ========= 
                                                                               
                                                                       World !!
                                                                               
                                                                               
                      <<< Press any key to start >>>                           
                                                                               
