
    Welcome to

        ***********************                                               
     ***                       ***                                            
    **                           **                                           
    **                            **                                          
    **                            **                                          
    **                           **                                           
    **                         ***                                            
    ***************************                                               
    **                      *  ***  ***      *******       *******   *******  
    **                       **   **   **          **    **         **        
    **                       **   **   **    ********   **           ****     
    **                       **   **   **   **     **   **               **** 
    **                       **   **   **   **     **    **                 **
    **                       **   **    ***  ****** ****   ******** ********* 

                                                                     World !!


                          <<< Hit any key to start >>>


