#########################################
##
## All pmacs file list
##
pmacs.files := (

BufferBase.prfm
BufferGeom.prfm
BufferManager.prfm
pmacs-default.key
CombiWindow.prfm
EditBuffer.prfm
MiniWindow.prfm
ScratchBuffer.prfm
DiredBuffer.prfm
EditStream.prfm
WUtil.prfm
MiniInputUtil.prfm
Window.prfm
WindowBase.prfm
TaskManager.prfm
Task.prfm
SysCall.prfm
pmacs-theme.prfm
pmacs.conf
pmacs.prfm
pmacs-command.prfm
pmacs-command-window.prfm
pmacs-command-move.prfm
pmacs-command-edit.prfm
pmacs-command-file.prfm
pmacs-command-buffer.prfm
pmacs-command-search.prfm
pmacs-command-util.prfm
pmacs-command-dired.prfm
pmacs-command-document.prfm
pmacs-command-misc.prfm
pmacs.files
pmacs.logo
pmacs.keymap
Mode-BufferList.key
Mode-C.key
Mode-Interp.key
Mode-Prfm.key
Mode-Text.key
Mode-Grep.key
Mode-PWiki.key
Mode-Man.key
Mode-Dired.key
Mode-Java.key
pinterp.prfm
ptrace.prfm
ts.prfm
zap.prfm
zaps.prfm
resume.prfm
suspend.prfm
FloatingWindow.prfm
FloatingWindowManager.prfm
Tasklet/console-adjuster.prfm
Tasklet/console-cleaner.prfm
Tasklet/pmacs-server.prfm

);

#########################################
##
## Do: % perfumesh pmacs.files
##
defun lc (file) {
    i := 0;
    f := `File($file mode: i);
    $f each do: {$i ++};
    $f close;
    return $i;
};

sum := 0;
$pmacs.files each do: {| f |
    l ::= lc ["" . $f];
    $sum ++ $l;
    println ["%5d: %v" fmt $l $f];
};
println ["%5d: (Total)" fmt $sum];
