#########################################
##
## All pmacs file list
##
pmacs.files := (

BufferBase.prfm
BufferGeom.prfm
BufferManager.prfm
CombiWindow.key
CombiWindow.prfm
EditBuffer.prfm
EditorCommandDefs.prfm
MiniWindow.prfm
ScratchBuffer.prfm
WUtil.prfm
Window.prfm
WindowBase.prfm
theme-color.prfm
pmacs.conf
pmacs.prfm
pmacs.files
pmacs.logo
pmacs.keymap
pmacs.TODO
Mode-BufferList.key
Mode-C.key
Mode-Interp.key
Mode-Prfm.key
Mode-Text.key
Mode-Grep.key
Mode-PWiki.key
pinterp.prfm

);

#########################################
##
## Do: % perfumesh pmacs.files
##
defun wc (file) {
    i := 0;
    f := `File($file mode: i);
    $f each do: {$i ++};
    $f close;
    return $i;
};

sum := 0;
$pmacs.files each do: {| f |
    l ::= wc ["" . $f];
    $sum ++ $l;
    println ["%5d: %v" fmt $l $f];
};
println ["%5d: (Total)" fmt $sum];
