<><><><><><><><><><><><><>><><><><>><><><>
<><><><>        pmacs TODO        <><><><>
<><><><><><><><><><><><><>><><><><>><><><>

これから pmacs で実現したいこと。

・【済】2020/09/26 リージョン選択
・【済】2020/09/26 Cut/Copy/Paste
・【済】2020/09/26 Undo/Redo
・【済】2020/09/28 ウィンドウ内でのPerfumeインタプリタの実行
・【済】2020/09/29 バッファリスト
・【済】2020/09/30 ファイル名入力補完
・【済】2020/10/01 リージョン選択時のハイライト
・【済】2020/10/04 インクリメンタルサーチ
・【済】2020/10/06 予約語ハイライト
・【済】2020/10/10 モード化（ファイルサフィックスやバッファの種類によってキーバインドを変更可能にする）
・【済】2020/10/10 バッファリストの選択可能化
・【済】2020/10/12 Perfumeインタプリタのコルーチン化
・【済】2020/12/11 置換
・【済】2020/12/08 入力のサポート
　- 【済】2020/12/05 オートインデント
　- 【済】2020/12/05 ソフトタブ化
　- 【済】2020/12/07 対応括弧ジャンプ
　- 【済】2020/12/07 ワードジャンプ
  - 【済】2020/12/08 パラグラフジャンプ
・【済】2020/12/03 ファンクションキーに関する環境依存の対応
・【済】2020/12/30 grep検索/ビューア
・ヘルプ表示
・manビューア
・makeコマンド
・メニュー
・バッファリストの保存・起動時の再生
・特定のワイド文字についての表示不具合修正

#eof
