#  Define color pair data base.
#  The pair is in order foreground color, background color.
#
#  Color names are defined in curses library like following this:
#	WUtil::ColorName set BLACK   0;
#	WUtil::ColorName set RED     1;
#	WUtil::ColorName set GREEN   2;
#	WUtil::ColorName set YELLOW  3;
#	WUtil::ColorName set BLUE    4;
#	WUtil::ColorName set MAGENTA 5;
#	WUtil::ColorName set CYAN    6;
#	WUtil::ColorName set WHITE   7;
#
#  Attributes list is:
#       A_ALTCHARSET   0x00400000 "代替文字セットモード"
#       A_BLINK        0x00080000 "点滅モード"
#       A_BOLD         0x00200000 "太字モード"
#       A_DIM          0x00100000 "低輝度モード"
#       A_INVIS        0x00800000 "Invisible or blank mode"
#       A_ITALIC       0x80000000 "イタリックモード"
#       A_NORMAL       0x00000000 "通常の属性"
#       A_PROTECT      0x01000000 "Protected mode"
#       A_REVERSE      0x00040000 "Reverse background and foreground colors"
#       A_STANDOUT     0x00010000 "強調モード"
#       A_UNDERLINE    0x00020000 "下線モード"
#       A_HORIZONTAL   0x02000000 "Horizontal highlight"
#       A_LEFT         0x04000000 "Left highlight"
#       A_LOW          0x08000000 "Low highlight"
#       A_RIGHT        0x10000000 "Right highlight"
#       A_TOP          0x20000000 "Top highlight"
#       A_VERTICAL     0x40000000 "Vertical highlight"
#       A_CHARTEXT     0x000000ff "Bit-mask to extract a character"


set-color-name BLACK.BLACK     [WUtil color-pair BLACK   BLACK   ];
set-color-name BLACK.RED       [WUtil color-pair BLACK   RED     ];
set-color-name BLACK.GREEN     [WUtil color-pair BLACK   GREEN   ];
set-color-name BLACK.YELLOW    [WUtil color-pair BLACK   YELLOW  ];
set-color-name BLACK.BLUE      [WUtil color-pair BLACK   BLUE    ];
set-color-name BLACK.MAGENTA   [WUtil color-pair BLACK   MAGENTA ];
set-color-name BLACK.CYAN      [WUtil color-pair BLACK   CYAN    ];
set-color-name BLACK.WHITE     [WUtil color-pair BLACK   WHITE   ];
set-color-name RED.BLACK       [WUtil color-pair RED     BLACK   ];
set-color-name RED.RED         [WUtil color-pair RED     RED     ];
set-color-name RED.GREEN       [WUtil color-pair RED     GREEN   ];
set-color-name RED.YELLOW      [WUtil color-pair RED     YELLOW  ];
set-color-name RED.BLUE        [WUtil color-pair RED     BLUE    ];
set-color-name RED.MAGENTA     [WUtil color-pair RED     MAGENTA ];
set-color-name RED.CYAN        [WUtil color-pair RED     CYAN    ];
set-color-name RED.WHITE       [WUtil color-pair RED     WHITE   ];
set-color-name GREEN.BLACK     [WUtil color-pair GREEN   BLACK   ];
set-color-name GREEN.RED       [WUtil color-pair GREEN   RED     ];
set-color-name GREEN.GREEN     [WUtil color-pair GREEN   GREEN   ];
set-color-name GREEN.YELLOW    [WUtil color-pair GREEN   YELLOW  ];
set-color-name GREEN.BLUE      [WUtil color-pair GREEN   BLUE    ];
set-color-name GREEN.MAGENTA   [WUtil color-pair GREEN   MAGENTA ];
set-color-name GREEN.CYAN      [WUtil color-pair GREEN   CYAN    ];
set-color-name GREEN.WHITE     [WUtil color-pair GREEN   WHITE   ];
set-color-name YELLOW.BLACK    [WUtil color-pair YELLOW  BLACK   ];
set-color-name YELLOW.RED      [WUtil color-pair YELLOW  RED     ];
set-color-name YELLOW.GREEN    [WUtil color-pair YELLOW  GREEN   ];
set-color-name YELLOW.YELLOW   [WUtil color-pair YELLOW  YELLOW  ];
set-color-name YELLOW.BLUE     [WUtil color-pair YELLOW  BLUE    ];
set-color-name YELLOW.MAGENTA  [WUtil color-pair YELLOW  MAGENTA ];
set-color-name YELLOW.CYAN     [WUtil color-pair YELLOW  CYAN    ];
set-color-name YELLOW.WHITE    [WUtil color-pair YELLOW  WHITE   ];
set-color-name BLUE.BLACK      [WUtil color-pair BLUE    BLACK   ];
set-color-name BLUE.RED        [WUtil color-pair BLUE    RED     ];
set-color-name BLUE.GREEN      [WUtil color-pair BLUE    GREEN   ];
set-color-name BLUE.YELLOW     [WUtil color-pair BLUE    YELLOW  ];
set-color-name BLUE.BLUE       [WUtil color-pair BLUE    BLUE    ];
set-color-name BLUE.MAGENTA    [WUtil color-pair BLUE    MAGENTA ];
set-color-name BLUE.CYAN       [WUtil color-pair BLUE    CYAN    ];
set-color-name BLUE.WHITE      [WUtil color-pair BLUE    WHITE   ];
set-color-name MAGENTA.BLACK   [WUtil color-pair MAGENTA BLACK   ];
set-color-name MAGENTA.RED     [WUtil color-pair MAGENTA RED     ];
set-color-name MAGENTA.GREEN   [WUtil color-pair MAGENTA GREEN   ];
set-color-name MAGENTA.YELLOW  [WUtil color-pair MAGENTA YELLOW  ];
set-color-name MAGENTA.BLUE    [WUtil color-pair MAGENTA BLUE    ];
set-color-name MAGENTA.MAGENTA [WUtil color-pair MAGENTA MAGENTA ];
set-color-name MAGENTA.CYAN    [WUtil color-pair MAGENTA CYAN    ];
set-color-name MAGENTA.WHITE   [WUtil color-pair MAGENTA WHITE   ];
set-color-name CYAN.BLACK      [WUtil color-pair CYAN    BLACK   ];
set-color-name CYAN.RED        [WUtil color-pair CYAN    RED     ];
set-color-name CYAN.GREEN      [WUtil color-pair CYAN    GREEN   ];
set-color-name CYAN.YELLOW     [WUtil color-pair CYAN    YELLOW  ];
set-color-name CYAN.BLUE       [WUtil color-pair CYAN    BLUE    ];
set-color-name CYAN.MAGENTA    [WUtil color-pair CYAN    MAGENTA ];
set-color-name CYAN.CYAN       [WUtil color-pair CYAN    CYAN    ];
set-color-name CYAN.WHITE      [WUtil color-pair CYAN    WHITE   ];
set-color-name WHITE.BLACK     [WUtil color-pair WHITE   BLACK   ];
set-color-name WHITE.RED       [WUtil color-pair WHITE   RED     ];
set-color-name WHITE.GREEN     [WUtil color-pair WHITE   GREEN   ];
set-color-name WHITE.YELLOW    [WUtil color-pair WHITE   YELLOW  ];
set-color-name WHITE.BLUE      [WUtil color-pair WHITE   BLUE    ];
set-color-name WHITE.MAGENTA   [WUtil color-pair WHITE   MAGENTA ];
set-color-name WHITE.CYAN      [WUtil color-pair WHITE   CYAN    ];
set-color-name WHITE.WHITE     [WUtil color-pair WHITE   WHITE   ];

case $THEME
LIGHT {
    set-color-name EDIT_BUFFER                [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_STATUS_LINE         [WUtil color-pair WHITE   BLUE    ] attr: ($A_STANDOUT $A_BOLD $A_ITALIC);
    set-color-name ACTIVE_STATUS_LINE_2       [WUtil color-pair WHITE   BLUE    ] attr: ($A_BOLD);
    set-color-name ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair WHITE   GREEN   ] attr: ($A_STANDOUT $A_BOLD $A_ITALIC);
    set-color-name ACTIVE_STATUS_LINE_PROTECT_2 [WUtil color-pair WHITE   GREEN ] attr: ($A_BOLD);
    set-color-name ACTIVE_VERT_LINE           [WUtil color-pair WHITE   BLUE    ];
    set-color-name ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair WHITE   BLUE    ];
    set-color-name ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair WHITE   CYAN    ];
    set-color-name INACTIVE_EDIT_BUFFER       [WUtil color-pair BLACK   WHITE   ];
    set-color-name INACTIVE_STATUS_LINE       [WUtil color-pair WHITE   CYAN    ] attr: ($A_DIM);
    set-color-name INACTIVE_VERT_LINE         [WUtil color-pair BLACK   CYAN    ];
    set-color-name INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair BLACK   CYAN    ];
    set-color-name MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
    set-color-name ACTIVE_MINI_WINDOW         [WUtil color-pair BLACK   WHITE   ];
    set-color-name MINI_CAUTION               [WUtil color-pair BLACK   YELLOW  ];
    set-color-name EOF_MARK                   [WUtil color-pair WHITE   YELLOW  ];
    set-color-name REGION_HILIGHT             [WUtil color-pair WHITE   CYAN    ];
    set-color-name SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    set-color-name SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    set-color-name RESERVED_WORD_HILIGHT      [WUtil color-pair BLUE    WHITE   ] attr: ($A_ITALIC);
    set-color-name STRING_LITERAL_HILIGHT     [WUtil color-pair RED     WHITE   ];
    set-color-name VALUE_LITERAL_HILIGHT      [WUtil color-pair MAGENTA WHITE   ];
    set-color-name DATATYPE_HILIGHT           [WUtil color-pair GREEN   WHITE   ] attr: ($A_ITALIC);
    set-color-name COMMENT_HILIGHT            [WUtil color-pair WHITE   WHITE   ] attr: ($A_ITALIC $A_DIM);
    set-color-name ALERT_HILIGHT              [WUtil color-pair RED     WHITE   ];
    set-color-name PWIKI_LINK                 [WUtil color-pair BLUE    WHITE   ] attr: ($A_UNDERLINE);
    set-color-name DIRED_DIRECTORY            [WUtil color-pair BLUE    WHITE   ];
    set-color-name DIRED_SYMLINK              [WUtil color-pair MAGENTA WHITE   ];
    set-color-name DIRED_DEV                  [WUtil color-pair YELLOW  WHITE   ];
    set-color-name INTERP_PROMPT_HILIGHT      [WUtil color-pair GREEN   WHITE   ] attr: ($A_ITALIC $A_UNDERLINE $A_BOLD $A_DIM);
    set-color-name BRACKETS_PAIR              [WUtil color-pair BLACK   YELLOW  ] attr: ($A_BOLD);
    set-color-name NORMAL_TEXT                [WUtil color-pair BLACK   WHITE   ];
    true;
}

DARK {
    set-color-name EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
    set-color-name ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair BLACK   CYAN    ];
    set-color-name INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLACK   ];
    set-color-name INACTIVE_STATUS_LINE       [WUtil color-pair BLACK   BLUE    ];
    set-color-name INACTIVE_VERT_LINE         [WUtil color-pair BLACK   BLUE    ];
    set-color-name INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair BLACK   BLUE    ];
    set-color-name MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
    set-color-name ACTIVE_MINI_WINDOW         [WUtil color-pair WHITE   BLACK   ];
    set-color-name MINI_CAUTION               [WUtil color-pair BLACK   YELLOW  ];
    set-color-name EOF_MARK                   [WUtil color-pair BLACK   YELLOW  ];
    set-color-name REGION_HILIGHT             [WUtil color-pair BLACK   CYAN    ];
    set-color-name SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    set-color-name SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    set-color-name RESERVED_WORD_HILIGHT      [WUtil color-pair YELLOW  BLACK   ];
    set-color-name STRING_LITERAL_HILIGHT     [WUtil color-pair RED     BLACK   ];
    set-color-name VALUE_LITERAL_HILIGHT      [WUtil color-pair CYAN    BLACK   ];
    set-color-name DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLACK   ];
    set-color-name COMMENT_HILIGHT            [WUtil color-pair MAGENTA BLACK   ];
    set-color-name ALERT_HILIGHT              [WUtil color-pair RED     BLACK   ];
    set-color-name PWIKI_LINK                 [WUtil color-pair CYAN    BLACK   ];
    set-color-name DIRED_DIRECTORY            [WUtil color-pair BLUE    BLACK   ];
    set-color-name DIRED_SYMLINK              [WUtil color-pair MAGENTA BLACK   ];
    set-color-name DIRED_DEV                  [WUtil color-pair YELLOW  BLACK   ];
    set-color-name INTERP_PROMPT_HILIGHT      [WUtil color-pair GREEN   BLACK   ];
    set-color-name BRACKETS_PAIR              [WUtil color-pair WHITE   BLUE    ];
    set-color-name NORMAL_TEXT                [WUtil color-pair WHITE   BLACK   ];
    true;
}

BLUE-BACK {
    set-color-name EDIT_BUFFER                [WUtil color-pair WHITE   BLUE    ];
    set-color-name ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair WHITE   CYAN    ];
    set-color-name INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLUE    ];
    set-color-name INACTIVE_STATUS_LINE       [WUtil color-pair WHITE   BLACK   ];
    set-color-name INACTIVE_VERT_LINE         [WUtil color-pair BLACK   BLACK   ];
    set-color-name INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair BLACK   CYAN    ];
    set-color-name MINI_WINDOW                [WUtil color-pair WHITE   BLUE    ];
    set-color-name ACTIVE_MINI_WINDOW         [WUtil color-pair WHITE   BLUE    ];
    set-color-name MINI_CAUTION               [WUtil color-pair BLACK   YELLOW  ];
    set-color-name EOF_MARK                   [WUtil color-pair BLUE    YELLOW  ];
    set-color-name REGION_HILIGHT             [WUtil color-pair BLACK   CYAN    ];
    set-color-name SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    set-color-name SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    set-color-name RESERVED_WORD_HILIGHT      [WUtil color-pair YELLOW  BLUE    ];
    set-color-name STRING_LITERAL_HILIGHT     [WUtil color-pair RED     BLUE    ];
    set-color-name VALUE_LITERAL_HILIGHT      [WUtil color-pair CYAN    BLUE    ];
    set-color-name DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLUE    ];
    set-color-name COMMENT_HILIGHT            [WUtil color-pair BLACK   BLUE    ];
    set-color-name ALERT_HILIGHT              [WUtil color-pair RED     BLUE    ];
    set-color-name PWIKI_LINK                 [WUtil color-pair GREEN   BLUE    ];
    set-color-name DIRED_DIRECTORY            [WUtil color-pair YELLOW  BLUE    ];
    set-color-name DIRED_SYMLINK              [WUtil color-pair MAGENTA BLUE    ];
    set-color-name DIRED_DEV                  [WUtil color-pair YELLOW  BLUE    ];
    set-color-name INTERP_PROMPT_HILIGHT      [WUtil color-pair GREEN   BLUE    ];
    set-color-name BRACKETS_PAIR              [WUtil color-pair WHITE   CYAN    ];
    set-color-name NORMAL_TEXT                [WUtil color-pair WHITE   BLUE    ];
    true;
}

RETRO {
    set-color-name EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
    set-color-name ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   YELLOW  ];
    set-color-name ACTIVE_VERT_LINE           [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair GREEN   BLACK   ];
    set-color-name INACTIVE_EDIT_BUFFER       [WUtil color-pair GREEN   BLACK   ];
    set-color-name INACTIVE_STATUS_LINE       [WUtil color-pair WHITE   BLUE    ];
    set-color-name INACTIVE_VERT_LINE         [WUtil color-pair BLACK   BLUE    ];
    set-color-name INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair BLUE    BLACK   ];
    set-color-name MINI_WINDOW                [WUtil color-pair GREEN   BLACK   ];
    set-color-name ACTIVE_MINI_WINDOW         [WUtil color-pair GREEN   BLACK   ];
    set-color-name MINI_CAUTION               [WUtil color-pair BLACK   RED     ];
    set-color-name EOF_MARK                   [WUtil color-pair BLACK   YELLOW  ];
    set-color-name REGION_HILIGHT             [WUtil color-pair WHITE   BLUE    ];
    set-color-name SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    set-color-name SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    set-color-name RESERVED_WORD_HILIGHT      [WUtil color-pair YELLOW  BLACK   ];
    set-color-name STRING_LITERAL_HILIGHT     [WUtil color-pair RED     BLACK   ];
    set-color-name VALUE_LITERAL_HILIGHT      [WUtil color-pair CYAN    BLACK   ];
    set-color-name DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLACK   ];
    set-color-name COMMENT_HILIGHT            [WUtil color-pair MAGENTA BLACK   ];
    set-color-name ALERT_HILIGHT              [WUtil color-pair RED     BLACK   ];
    set-color-name PWIKI_LINK                 [WUtil color-pair BLACK   GREEN   ];
    set-color-name DIRED_DIRECTORY            [WUtil color-pair BLUE    BLACK   ];
    set-color-name DIRED_SYMLINK              [WUtil color-pair MAGENTA BLACK   ];
    set-color-name DIRED_DEV                  [WUtil color-pair YELLOW  BLACK   ];
    set-color-name INTERP_PROMPT_HILIGHT      [WUtil color-pair GREEN   BLACK   ];
    set-color-name BRACKETS_PAIR              [WUtil color-pair WHITE   BLUE    ];
    set-color-name NORMAL_TEXT                [WUtil color-pair WHITE   BLACK   ];
    true;
}

MONO {
    set-color-name EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
    set-color-name ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   WHITE   ];
    set-color-name ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair WHITE   BLACK   ];
    set-color-name INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLACK   ];
    set-color-name INACTIVE_STATUS_LINE       [WUtil color-pair WHITE   BLACK   ];
    set-color-name INACTIVE_VERT_LINE         [WUtil color-pair BLACK   WHITE   ];
    set-color-name INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair WHITE   BLACK   ];
    set-color-name MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
    set-color-name ACTIVE_MINI_WINDOW         [WUtil color-pair WHITE   BLACK   ];
    set-color-name MINI_CAUTION               [WUtil color-pair BLACK   WHITE   ];
    set-color-name EOF_MARK                   [WUtil color-pair BLACK   WHITE   ];
    set-color-name REGION_HILIGHT             [WUtil color-pair BLACK   WHITE   ];
    set-color-name SEARCH_CURRENT_HILIGHT     [WUtil color-pair BLACK   WHITE   ];
    set-color-name SEARCH_HILIGHT             [WUtil color-pair WHITE   BLACK   ] attr: ($A_UNDERLINE);
    set-color-name RESERVED_WORD_HILIGHT      [WUtil color-pair WHITE   BLACK   ];
    set-color-name STRING_LITERAL_HILIGHT     [WUtil color-pair WHITE   BLACK   ];
    set-color-name VALUE_LITERAL_HILIGHT      [WUtil color-pair WHITE   BLACK   ];
    set-color-name DATATYPE_HILIGHT           [WUtil color-pair WHITE   BLACK   ];
    set-color-name COMMENT_HILIGHT            [WUtil color-pair WHITE   BLACK   ];
    set-color-name ALERT_HILIGHT              [WUtil color-pair BLACK   WHITE   ];
    set-color-name PWIKI_LINK                 [WUtil color-pair BLACK   WHITE   ];
    set-color-name DIRED_DIRECTORY            [WUtil color-pair WHITE   BLACK   ];
    set-color-name DIRED_SYMLINK              [WUtil color-pair WHITE   BLACK   ];
    set-color-name DIRED_DEV                  [WUtil color-pair WHITE   BLACK   ];
    set-color-name INTERP_PROMPT_HILIGHT      [WUtil color-pair BLACK   WHITE   ];
    set-color-name BRACKETS_PAIR              [WUtil color-pair BLACK   WHITE   ];
    set-color-name NORMAL_TEXT                [WUtil color-pair WHITE   BLACK   ];
    true;
}

MONO-GREEN {
    set-color-name EDIT_BUFFER                [WUtil color-pair GREEN   BLACK   ];
    set-color-name ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE           [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   GREEN   ];
    set-color-name ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair GREEN   BLACK   ];
    set-color-name INACTIVE_EDIT_BUFFER       [WUtil color-pair GREEN   BLACK   ];
    set-color-name INACTIVE_STATUS_LINE       [WUtil color-pair GREEN   BLACK   ];
    set-color-name INACTIVE_VERT_LINE         [WUtil color-pair BLACK   GREEN   ];
    set-color-name INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair GREEN   BLACK   ];
    set-color-name MINI_WINDOW                [WUtil color-pair GREEN   BLACK   ];
    set-color-name ACTIVE_MINI_WINDOW         [WUtil color-pair GREEN   BLACK   ];
    set-color-name MINI_CAUTION               [WUtil color-pair BLACK   GREEN   ];
    set-color-name EOF_MARK                   [WUtil color-pair BLACK   GREEN   ];
    set-color-name REGION_HILIGHT             [WUtil color-pair BLACK   GREEN   ];
    set-color-name SEARCH_CURRENT_HILIGHT     [WUtil color-pair BLACK   GREEN   ];
    set-color-name SEARCH_HILIGHT             [WUtil color-pair GREEN   BLACK   ] attr: ($A_UNDERLINE);
    set-color-name RESERVED_WORD_HILIGHT      [WUtil color-pair GREEN   BLACK   ];
    set-color-name STRING_LITERAL_HILIGHT     [WUtil color-pair GREEN   BLACK   ];
    set-color-name VALUE_LITERAL_HILIGHT      [WUtil color-pair GREEN   BLACK   ];
    set-color-name DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLACK   ];
    set-color-name COMMENT_HILIGHT            [WUtil color-pair GREEN   BLACK   ];
    set-color-name ALERT_HILIGHT              [WUtil color-pair BLACK   GREEN   ];
    set-color-name PWIKI_LINK                 [WUtil color-pair BLACK   GREEN   ];
    set-color-name DIRED_DIRECTORY            [WUtil color-pair GREEN   BLACK   ];
    set-color-name DIRED_SYMLINK              [WUtil color-pair GREEN   BLACK   ];
    set-color-name DIRED_DEV                  [WUtil color-pair GREEN   BLACK   ];
    set-color-name INTERP_PROMPT_HILIGHT      [WUtil color-pair BLACK   GREEN   ];
    set-color-name BRACKETS_PAIR              [WUtil color-pair BLACK   GREEN   ];
    set-color-name NORMAL_TEXT                [WUtil color-pair GREEN   BLACK   ];
    true;
}

default: {result <nil>}
;;

[result :last] ?? {throw ErrNoTheme "Not defined theme."};
