###
### Pmacs editor mouse command definition.
###

if {curs-mouse?} {

defcommand mouse-smooth-scroll-up desc: "Mouse wheel up." {
    | main window |
    c ::= [defvar? MOUSE_WHEEL_COUNT] ??? {result $MOUSE_WHEEL_COUNT} 1;
    1 each to: $c do: {
        $window apply-command $main $window "" smooth-scroll-up;
    };
    result ALL;
};

defcommand mouse-smooth-scroll-down desc: "Mouse wheel down." {
    | main window |
    c ::= [defvar? MOUSE_WHEEL_COUNT] ??? {result $MOUSE_WHEEL_COUNT} 1;
    1 each to: $c do: {
        $window apply-command $main $window "" smooth-scroll-down;
    };
    result ALL;
};

defcommand mouse-point desc: "Move cursor to mouse click point." {
    | main window |
    (ev y x) ::= $main get-mouse-event;
    $ev ?? {return SELF};
    
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (sy sx) ::= $window get-source-index $buff $geom;
    $window cursor-move-to $geom $sy $sx;
    $window end-region;
    $main set-last-mouse-event $window $y $x;

    result ALL;
};

defcommand mouse-point-region desc: "Move cursor and select region." {
    | main window |
    
    (lwin ly lx) ::= $main get-last-mouse-event;
    if {eq? $window $lwin} else: {return SELF};
    (ev y x) ::= $main get-mouse-event;
    if {and {$ly = $y} {$lx = $x}} then: {return SELF};
    
    [$window get-region] ?? {
	$window end-region;
    };
    $window apply-command $main $window "" start-region;
    
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (sy sx) ::= $window get-source-index $buff $geom;
    $window cursor-move-to $geom $sy $sx;
    $main set-last-mouse-event <nil> 0 0;
    
    result ALL;
};

defcommand mouse-point-region-append desc: "Mouse move region end point." {
    | main window |
    (ev y x) ::= $main get-mouse-event;
    $ev ?? {return SELF};

    if [$window get-region] else: {
        $window apply-command $main $window "" start-region;
    };
    
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (sy sx) ::= $window get-source-index $buff $geom;
    $window cursor-move-to $geom $sy $sx;

    result ALL;
};

defcommand mouse-cut-or-paste desc: "Mouse region cut or paste to buffer." {
    | main window |

    if [$window get-region] {
        $window apply-command $main $window "" cut-region;
    } {
        $window apply-command $main $window "" paste-buffer;
    };

    result ALL;
};

defcommand mouse-pwiki-click-link desc: "Mouse click open PWiki document." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    sts ::= pwiki-open-link $main $window $buff $geom $ey $ex;
    if $sts {
        $window end-region;
        $main set-last-mouse-event <nil> 0 0;
    } {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
    };
    return ALL;
};

defcommand mouse-man-click-link desc: "Mouse click open man document." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    sts ::= man-open-link $main $window $buff $geom $ey $ex;
    if $sts  {
        $window end-region;
        $main set-last-mouse-event <nil> 0 0;
    } {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
    };
    result ALL;
};

defcommand mouse-buffer-click-link desc: "Mouse click open buffer." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    str ::= cursor-on-search-regex $ey $ex $BUFFER_LINK $buff;
    $str ?? {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
        return SELF;
    };
    $window apply-command $main $window "" jump-to-buffer;
    $window end-region;
    $main set-last-mouse-event <nil> 0 0;
    result ALL;
};

defcommand mouse-buffer-click-next-window desc: "Mouse click open buffer at next window." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    str ::= cursor-on-search-regex $ey $ex $BUFFER_LINK $buff;
    $str ?? {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
        return SELF;
    };
    $window apply-command $main $window "" buffer-list-open-next-window;
    $window end-region;
    $main set-last-mouse-event <nil> 0 0;
    result ALL;
};

defcommand mouse-buffer-click-previous-window desc: "Mouse click open buffer at previous window." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    str ::= cursor-on-search-regex $ey $ex $BUFFER_LINK $buff;
    $str ?? {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
        return SELF;
    };
    $window apply-command $main $window "" buffer-list-open-previous-window;
    $window end-region;
    $main set-last-mouse-event <nil> 0 0;
    result ALL;
};

defcommand mouse-dired-click-link desc: "Mouse click open file dired." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    str ::= cursor-on-search-regex $ey $ex $DIRED_FILE_LINK $buff;
    $str ?? {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
        return SELF;
    };
    $window apply-command $main $window "" dired-open;
    $window end-region;
    $main set-last-mouse-event <nil> 0 0;
    result ALL;
};

defcommand mouse-dired-click-next-window desc: "Mouse click open file at next window on dired." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    str ::= cursor-on-search-regex $ey $ex $DIRED_FILE_LINK $buff;
    $str ?? {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
        return SELF;
    };
    $window apply-command $main $window "" dired-open-next-window;
    $window end-region;
    $main set-last-mouse-event <nil> 0 0;
    result ALL;
};

defcommand mouse-dired-click-previous-window desc: "Mouse click open file at previous window on dired." {
    | main window |
    buff ::= $window get-buffer;
    geom ::= $window get-geom;
    (ev y x) ::= $main get-mouse-event;
    $geom set! CursorLine $y;
    $geom set! IndexColumn.SAVE [$geom,ViewColumn + $x];
    (ey ex) ::= $window get-source-index $buff $geom;
    str ::= cursor-on-search-regex $ey $ex $DIRED_FILE_LINK $buff;
    $str ?? {
        $window cursor-move-to $geom $ey $ex;
        $window end-region;
        $main set-last-mouse-event $window $y $x;
        return SELF;
    };
    $window apply-command $main $window "" dired-open-previous-window;
    $window end-region;
    $main set-last-mouse-event <nil> 0 0;
    result ALL;
};

};  ### end mouse
