class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    init-constructor;
};

ScratchBuffer method init-constructor () {
    sets Src [vector (
	"Welcome to Perfume/pmacs world !!"
	""
	"  <<< Using for pmacs editor >>>"
	"    Move cursor to: 		Up/Down/Left/Right/PageUp/PageDown/Home/End and more..."
	"    Command execute:		F11 and type command name (TAB to completion)"
	"    Exit from pmacs editor:	F11 and type \"exit\""
	"    Open file:			CTRL_O and type file name (TAB to completion)"
	"    Save file:			CTRL_S"
	"    Save file name as:		CTRL_W"
	"    Select buffer: 		CTRL_N or CTRL_P"
	"    Search: 			CTRL_F (Down/Up to next/prev, Enter to exit, ESC to cancel) "
        "    Copy / Cut: 		CTRL_SP and select region, CTRL_C to copy / CTRL_X to cut"
	"    Paste:			CTRL_V"
	"    Undo / Redo: 		CTRL_Z / CTRL_/"
	"    Display buffer list: 	CTRL_B"
	"    Window split / select: 	F1-F4 (window split) / F12 (window select)"
        "    Display key bindings: 	CTRL_D"
	""
	"  <<< Using for Perfume/pmacs interpriter >>>"
        "    1) Select the '*Scratch*' buffer."
        "    2) Select the line or select the region (press CTRL_SP)"
	"       if you want to execute."
        "    3) Execute the selected line or the selected region:"
	"       => press CTRL_J"
        "    4) If you want to break and restart Perfume interpriter:"
	"       => press CTRL_K"
        "    5) If you want to send eof to application or interpriter:"
	"       => press CTRL_G"
	""
    )];
    sets File <nil>;
    sets BufferName <nil>;
    sets Modify <nil>;
    sets NewFile <nil>;
    sets UndoBuffer ();
    sets RedoBuffer ();
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};

ScratchBuffer method buffer-select (from to block) {
    $from each to: $to do: {| i |
	if {and [$i < [$Src len]] [$i >= 0]}
	then: {
	    yield $block $Src,$i;
	}
	else: {
	    yield $block "";
	};
    };
};

ScratchBuffer method get-buffer-length () {
    return [$Src ??? [$Src len] 0];
};
