class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    base-constructor;
    init-constructor;
    
    sets Src [vector (
	"Welcome to Perfume/Pmacs world !!"
	"  <<< Pmacsの使い方について >>>"
        "    1. クイックスタートメニューはこちら --> [[00quick-start]]"
        "    2. Pmacsマニュアルはこちら --> [[00start]]"
	"    3. 終了方法"
        "       [F11] exit と入力したあとに [Enter] キーを押します。"
	""
	"  <<< Perfumeインタプリタの使い方 >>>"
        "    1. 最初に *Scratch* バッファを開きます。"
        "       - [[&buffer-list]] の後に <*Scratch*> バッファを選択します。"
	"    2. 以下の操作で実行します。"
        "       - Perfumeのコマンドを *Scratch* バッファに入力します。"
	"       - カーソルで行を選択するか、Ctrl+[SPACE] で範囲選択します。"
	"       - Ctrl+J コマンドを入力するとで、選択した行、または選択範囲が実行されます。"
	"    3. インタプリタを強制的に再起動するには --> Ctrl+K"
	"    4. インタプリタにEOFを入力するには --> Ctrl+G"
	""
        "  <<< その他情報 >>>"
        "    こちらのURLをご覧ください --> [[@https://github.com/mitchan0321/perfume/wiki]]"
	""
    )];
    
    [self] set-content [$DEFAULT_PWIKI_DIR . "/"];
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};

ScratchBuffer method get-content-dir () {
    dir ::= pwd;
    if {$dir = "/"} else: {dir ::= $dir . "/"};
    return $dir;
};
