class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    base-constructor;
    init-constructor;
    
    sets Src [vector (
	"Welcome to Perfume/Pmacs world !!"
	""
	"  <<< Using for Pmacs editor >>>"
        "    1. Quick start Pmacs editor."
        "       Enter here --> [[00quick-start]]"
        "    2. Help documentation for Pmacs editor."
        "       Enter here --> [[00start]]"
        "          or"
        "       Press [F11] next type \"help\" and hit Enter key."
	"    3. Exit from Pmacs editor: Press [F11] next type \"exit\" and hit Enter key."
	""
	"  <<< Using for Perfume/Pmacs interpriter >>>"
        "    Select the '*Scratch*' buffer first."
        ""
	"    1. Execute command"
	"       - Select line (move cursor) or region (press Ctrl+SPACE) first for execute."
	"       - Execute the selected line --> Ctrl+J"
	"    2. Restart Perfume interpriter --> Ctrl+K"
	"    3. Send eof to interpriter     --> Ctrl+G"
	""
    )];
    
    [self] set-content [$DEFAULT_PWIKI_DIR . "/"];
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};
