class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    init-constructor;
};

ScratchBuffer method init-constructor () {
    sets Src [vector (
	"Welcome to Perfume/pmacs world !!"
	"Using for Perfume/pmacs interpriter:"
        "  1) Select the '*Scratch*' buffer."
        "  2) Select region Perfume command, you want execute: press CTRL_SP"
        "  3) Execute Perfume command: press CTRL_J"
        "  4) If you want restart Perfume interpriter: press CTRL_K"
        "  5) If you want send eof to application/interpriter: press CTRL_G"
	""
    )];
    sets File <nil>;
    sets BufferName <nil>;
    sets Modify <nil>;
    sets NewFile <nil>;
    sets UndoBuffer ();
    sets RedoBuffer ();
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};

ScratchBuffer method buffer-select (from to block) {
    $from each to: $to do: {| i |
	if {and [$i < [$Src len]] [$i >= 0]}
	then: {
	    yield $block $Src,$i;
	}
	else: {
	    yield $block "";
	};
    };
};

ScratchBuffer method get-buffer-length () {
    return [$Src ??? [$Src len] 0];
};
