class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    init-constructor;
    sets Src [vector (
	"Welcome to Perfume/pmacs world !!"
	""
	"  <<< Using for pmacs editor >>>"
	"    Move cursor:            Up/Down/Left/Right/PageUp/PageDown/Home/End and more..."
	"    Exit from pmacs editor: F11 and type \"exit\" Enter"
	"    Open file:              Ctrl+O and type file name (TAB to completion)"
	"    Save file:              Ctrl+S"
	"    Save file name as:      Ctrl+W"
	"    Search:                 Ctrl+F (Down/Up to next/prev, Enter to exit, ESC to cancel) "
	"    Copy / Cut:             Ctrl+SPACE and select region, Ctrl+C to copy / Ctrl+X to cut"
	"    Paste:                  Ctrl+V"
	"    Undo / Redo:            Ctrl+Z / Ctrl+/"
	"    Select buffer:          Ctrl+N or Ctrl+P"
	"    Display buffer list:    Ctrl+B"
	"    Window split / select:  F01-F04 to window split / F12 to window select"
	"    Command execute:        F11 and type command name (TAB to completion)"
	"    Display all key binds and command list:  Ctrl+D"
	""
	"  <<< Using for Perfume/pmacs interpriter >>>"
	"    1) Select the '*Scratch*' buffer."
	"    2) Select line (move cursor) or region (press Ctrl+SPACE) first, if you want to execute."
	"    3) Execute the selected line or the selected region:      Ctrl+J"
	"    4) If you want to break and restart Perfume interpriter:  Ctrl+K"
	"    5) If you want to send eof to application or interpriter: Ctrl+G"
	""
    )];
    [self] set-content [$DEFAULT_PWIKI_DIR . "/"];
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};
