class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    base-constructor;
    init-constructor;
    
    sets Src [vector (
	"Welcome to Perfume/pmacs world !!"
	""
	"  <<< Using for pmacs editor >>>"
        "    1) Help documentation for Pmacs editor:"
	"      - Move cursor into following link and hit Enter key."
        "        [[00start]]"
        "          or"
        "      - Press [F11] next type \"help\" and hit Enter key."
	"    2) Exit from pmacs editor: Press [F11] next type \"exit\" and hit Enter key."
	""
	"  <<< Using for Perfume/pmacs interpriter >>>"
	"    1) Select the '*Scratch*' buffer."
	"    2) Select line (move cursor) or region (press Ctrl+SPACE) first, if you want to execute."
	"    3) Execute the selected line or the selected region:      Ctrl+J"
	"    4) If you want to break and restart Perfume interpriter:  Ctrl+K"
	"    5) If you want to send eof to application or interpriter: Ctrl+G"
	""
    )];
    
    [self] set-content [$DEFAULT_PWIKI_DIR . "/"];
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};
