class ScratchBuffer EditBuffer;

ScratchBuffer method init () {
    init-constructor;
};

ScratchBuffer method init-constructor () {
    sets Src [vector (
	"Welcome to Perfume/pmacs world !!"
	""
	"  <<<Using for pmacs editor>>>"
	"    Exit for pmacs editor:"
	"       => press F11, type \"exit\" and enter."
	"    Open file:"
	"       => press CTRL_O and type the file name."
	"    Display buffers:"
	"       => press CTRL_B"
        "    Help for key bindings:"
	"       => press CTRL_D"
	""
	"  <<<Using for Perfume/pmacs interpriter>>>"
        "    1) Select the '*Scratch*' buffer."
        "    2) Select the line or select the region (press CTRL_SP)"
	"       if you want to execute."
        "    3) Execute the selected line or the selected region:"
	"       => press CTRL_J"
        "    4) If you want to break and restart Perfume interpriter:"
	"       => press CTRL_K"
        "    5) If you want to send eof to application or interpriter:"
	"       => press CTRL_G"
	""
    )];
    sets File <nil>;
    sets BufferName <nil>;
    sets Modify <nil>;
    sets NewFile <nil>;
    sets UndoBuffer ();
    sets RedoBuffer ();
};

ScratchBuffer method load-content (path) {
    return (<t> "");
};

ScratchBuffer method buffer-select (from to block) {
    $from each to: $to do: {| i |
	if {and [$i < [$Src len]] [$i >= 0]}
	then: {
	    yield $block $Src,$i;
	}
	else: {
	    yield $block "";
	};
    };
};

ScratchBuffer method get-buffer-length () {
    return [$Src ??? [$Src len] 0];
};
