# show co-routin stack list

defun slist (all: all wide: wide) {
    set l [stack-list];
    println "Number of slot: " [$l car];

    println ["%3v %-1!v %-16v %-16v %-16v %-16v %-1v %6v %-v" fmt
	     "#" "S" "Top" "Barrier" "Safe" "Bottom" "E" "Avail" "Script"];
    println ["%3v %-1!v %-16v %-16v %-16v %-16v %-1v %6v %-v" fmt
	     "===" "==" "================" "================" "================" "================" "=" "======" "======"];

    if {! [set? all]} then: {
	set ll [$l,1 filter {| i | ! [eq? $i,1 FREE]}];
    } else: {
        set ll $l,1;
    };

    $ll each do: {| f |
	println ["%3d %-1!v %016x %016x %016x %016x %1d %6d %-v" fmt
		 $f,0
		 $f,1
		 $f,2
		 $f,3
		 $f,4
		 $f,5
		 $f,6
		 $f,8
		 [if [set? wide] then: $f,7 else: [$f,7 sub 0 18]]
		];
    };
};
