defun standard-io-command-templ (native-value: nv
				 files: file-list
				 driver: drv) {

    if [$file-list null?] 
    then: {
	$drv $stdin $INFILE $nv;
    }
    else: {
	$file-list each do: {| n |
	    try {
                if {defvar? STDIO_FILE_ENCODING} {
                    $f set-encoding $STDIO_FILE_ENCODING;
                };
                $f set-ignore-cr <t>;
                f := `File($n mode: i);
		$drv $f $n $nv;
	    }
	    catch: {| e |
		println file: $stderr [$e cdr];
	    }
	    fin: {
		if [set? f] then: {
		    $f close;
		    unset f;
		};
	    };
	};
    };
};
