class SysCall;

SysCall method sleep (msec) {
    __checkEnv;
    pause (SLEEP $msec);
};

SysCall method exit (status) {
    __checkEnv;
    pause (EXIT $status);
};

SysCall method apply-editor (body) {
    __checkEnv;
    TaskManager enqueue (APPLY_EDITOR $body $SELF);
    pause (SLEEP 0);
};

SysCall method new-task (name body) {
    __checkEnv;
    TaskManager enqueue (NEW_TASK $name $body $SELF);
    pause (SLEEP 0);
};

SysCall method gets (f) {
    __checkEnv;
    TaskManager add-wait-hook [$SELF get-name] ($SELF $f {$f ready?});
    r ::= $f gets;
    TaskManager delete-wait-hook [$SELF get-name];
    return $r;
};

SysCall method puts (f r) {
    __checkEnv;
    TaskManager add-wait-hook [$SELF get-name] ($SELF $f {$f ready-write?});
    sts ::= $f puts $r;
    TaskManager delete-wait-hook [$SELF get-name];
    return $sts;
};

SysCall method __checkEnv () {
    if {! [defvar? SELF]}         {throw ErrNotTask "Not a Task Environment."};
    if {! [$SELF instance? Task]} {throw ErrNotTask "Not a Task Environment."};
};
