#  Define color pair data base.
#  The pair is in order foreground color, background color.
#
#  Color names are defined in curses library like following this:
#	$ColorName set BLACK   0;
#	$ColorName set RED     1;
#	$ColorName set GREEN   2;
#	$ColorName set YELLOW  3;
#	$ColorName set BLUE    4;
#	$ColorName set MAGENTA 5;
#	$ColorName set CYAN    6;
#	$ColorName set WHITE   7;

case $THEME
LIGHT {
    $ColorDB set EDIT_BUFFER                [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   CYAN    ];
    $ColorDB set ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   CYAN    ];
    $ColorDB set ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair BLUE    BLUE    ];
    $ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair YELLOW  BLACK   ];
    $ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLUE    BLACK   ];
    $ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair YELLOW  BLACK   ];
    $ColorDB set MINI_WINDOW                [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set EOF_MARK                   [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set REGION_HILIGHT             [WUtil color-pair WHITE   BLUE    ];
    $ColorDB set SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    $ColorDB set SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set RESERVED_WORD_HILIGHT      [WUtil color-pair BLUE    WHITE   ];
    $ColorDB set STRING_LITERAL_HILIGHT     [WUtil color-pair RED     WHITE   ];
    $ColorDB set VALUE_LITERAL_HILIGHT      [WUtil color-pair MAGENTA WHITE   ];
    $ColorDB set DATATYPE_HILIGHT           [WUtil color-pair GREEN   WHITE   ];
    $ColorDB set COMMENT_HILIGHT            [WUtil color-pair YELLOW  WHITE   ];
    $ColorDB set ALERT_HILIGHT              [WUtil color-pair RED     WHITE   ];
    $ColorDB set PWIKI_LINK                 [WUtil color-pair BLUE    WHITE   ];
}

DARK {
    $ColorDB set EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair CYAN    CYAN    ];
    $ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair CYAN    BLUE    ];
    $ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLACK   BLUE    ];
    $ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair CYAN    BLUE    ];
    $ColorDB set MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set EOF_MARK                   [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set REGION_HILIGHT             [WUtil color-pair WHITE   BLUE    ];
    $ColorDB set SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    $ColorDB set SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set RESERVED_WORD_HILIGHT      [WUtil color-pair YELLOW  BLACK   ];
    $ColorDB set STRING_LITERAL_HILIGHT     [WUtil color-pair RED     BLACK   ];
    $ColorDB set VALUE_LITERAL_HILIGHT      [WUtil color-pair CYAN    BLACK   ];
    $ColorDB set DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set COMMENT_HILIGHT            [WUtil color-pair MAGENTA BLACK   ];
    $ColorDB set ALERT_HILIGHT              [WUtil color-pair RED     BLACK   ];
    $ColorDB set PWIKI_LINK                 [WUtil color-pair CYAN    BLACK   ];
}

BLUE-BACK {
    $ColorDB set EDIT_BUFFER                [WUtil color-pair WHITE   BLUE    ];
    $ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair CYAN    CYAN    ];
    $ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair CYAN    BLUE    ];
    $ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLACK   BLUE    ];
    $ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair CYAN    BLUE    ];
    $ColorDB set MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set EOF_MARK                   [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set REGION_HILIGHT             [WUtil color-pair BLACK   CYAN    ];
    $ColorDB set SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    $ColorDB set SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set RESERVED_WORD_HILIGHT      [WUtil color-pair YELLOW  BLUE    ];
    $ColorDB set STRING_LITERAL_HILIGHT     [WUtil color-pair RED     BLUE    ];
    $ColorDB set VALUE_LITERAL_HILIGHT      [WUtil color-pair CYAN    BLUE    ];
    $ColorDB set DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLUE    ];
    $ColorDB set COMMENT_HILIGHT            [WUtil color-pair BLACK   BLUE    ];
    $ColorDB set ALERT_HILIGHT              [WUtil color-pair RED     BLUE    ];
    $ColorDB set PWIKI_LINK                 [WUtil color-pair BLACK   CYAN    ];
}

RETRO {
    $ColorDB set EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set MINI_WINDOW                [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set EOF_MARK                   [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set REGION_HILIGHT             [WUtil color-pair WHITE   BLUE    ];
    $ColorDB set SEARCH_CURRENT_HILIGHT     [WUtil color-pair WHITE   RED     ];
    $ColorDB set SEARCH_HILIGHT             [WUtil color-pair BLACK   YELLOW  ];
    $ColorDB set RESERVED_WORD_HILIGHT      [WUtil color-pair YELLOW  BLACK   ];
    $ColorDB set STRING_LITERAL_HILIGHT     [WUtil color-pair RED     BLACK   ];
    $ColorDB set VALUE_LITERAL_HILIGHT      [WUtil color-pair CYAN    BLACK   ];
    $ColorDB set DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set COMMENT_HILIGHT            [WUtil color-pair MAGENTA BLACK   ];
    $ColorDB set ALERT_HILIGHT              [WUtil color-pair RED     BLACK   ];
    $ColorDB set PWIKI_LINK                 [WUtil color-pair BLACK   GREEN   ];
}

MONO {
    $ColorDB set EDIT_BUFFER                [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set MINI_WINDOW                [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set EOF_MARK                   [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set REGION_HILIGHT             [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set SEARCH_CURRENT_HILIGHT     [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set SEARCH_HILIGHT             [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set RESERVED_WORD_HILIGHT      [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set STRING_LITERAL_HILIGHT     [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set VALUE_LITERAL_HILIGHT      [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set DATATYPE_HILIGHT           [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set COMMENT_HILIGHT            [WUtil color-pair WHITE   BLACK   ];
    $ColorDB set ALERT_HILIGHT              [WUtil color-pair BLACK   WHITE   ];
    $ColorDB set PWIKI_LINK                 [WUtil color-pair BLACK   WHITE   ];
}

MONO-GREEN {
    $ColorDB set EDIT_BUFFER                [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set ACTIVE_STATUS_LINE         [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set ACTIVE_STATUS_LINE_PROTECT [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set ACTIVE_VERT_LINE           [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set ACTIVE_VERT_LINE_PROTECT   [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set ACTIVE_VERT_LINE_HILIGHT   [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set INACTIVE_EDIT_BUFFER       [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set INACTIVE_STATUS_LINE       [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set INACTIVE_VERT_LINE         [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set INACTIVE_VERT_LINE_HILIGHT [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set MINI_WINDOW                [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set EOF_MARK                   [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set REGION_HILIGHT             [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set SEARCH_CURRENT_HILIGHT     [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set SEARCH_HILIGHT             [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set RESERVED_WORD_HILIGHT      [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set STRING_LITERAL_HILIGHT     [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set VALUE_LITERAL_HILIGHT      [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set DATATYPE_HILIGHT           [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set COMMENT_HILIGHT            [WUtil color-pair GREEN   BLACK   ];
    $ColorDB set ALERT_HILIGHT              [WUtil color-pair BLACK   GREEN   ];
    $ColorDB set PWIKI_LINK                 [WUtil color-pair BLACK   GREEN   ];
}

default: {result <nil>}
;;

[result :last] ?? {throw ErrNoTheme "Not defined theme."};
