defun ts () {
    wlen := 3;
    TaskManager get-task-list : each do: {| t |
        l ::= "" . [TaskManager tell-wait-hook [$t get-name]] : len;
        if {$l > $wlen} {wlen := $l};
    };

    fmt   ::= "%1v %-${wlen}v %6.1f %8.1f %10.1f %10d %v" expand;
    fmt-h ::= "%1v %-${wlen}v %6v %8v %10v %10v %v" expand;
    println [$fmt-h fmt "f" "who" "sleep" "total" "elapsed" "tick" "name"];
    i := 0;

    TaskManager get-task-list : each do: {| t |
        println [$fmt fmt 
                 [$t get-state]
                 [TaskManager tell-wait-hook [$t get-name]]
                 [$t get-sleep : real : / 1000.0]
                 [$t get-total : real : / 1000.0]
                 [$t get-elapsed : real : / 1000.0]
                 [$t get-tick]
                 [$t get-name]
        ];
        $i ++;
    };
    println ["Total " . $i " task(s)."];
};

