defun ts () {
    fmt   := "%1v %7.1f %7.1f %7.1f %6d %v";
    fmt-h := "%1v %7v %7v %7v %6v %v";
    println [$fmt-h fmt "f" "sleep" "total" "elapsed" "tick" "name"];
    i := 0;
    TaskManager get-task-list : each do: {| t |
        println [$fmt fmt 
                 [$t get-state]
                 [$t get-sleep : real : / 1000.0]
                 [$t get-total : real : / 1000.0]
                 [$t get-elapsed : real : / 1000.0]
                 [$t get-tick]
                 [$t get-name]
        ];
        $i ++;
    };
    println ["Total " . $i " task(s)."];
};

