#
# load system sub functions and constants.
#
load [[$LIB_PATH item] . "/expand-syntax.prfm"];
load [[$LIB_PATH item] . "/consts.prfm"];

#
# load built-in classes.
#
load [[$LIB_PATH item] . "/Object.prfm"];
load [[$LIB_PATH item] . "/List.prfm"];
load [[$LIB_PATH item] . "/String.prfm"];
load [[$LIB_PATH item] . "/Integer.prfm"];
load [[$LIB_PATH item] . "/Block.prfm"];
load [[$LIB_PATH item] . "/File.prfm"];
load [[$LIB_PATH item] . "/Dict.prfm"];
load [[$LIB_PATH item] . "/Vector.prfm"];

#
# other functions.
#
load [[$LIB_PATH item] . "/net.prfm"];
