(
    #
    # load built-in classes.
    #
    "Object.prfm"
    "Bool.prfm"
    "List.prfm"
    "String.prfm"
    "Integer.prfm"
    "Real.prfm"
    "Block.prfm"
    "File.prfm"
    "Dict.prfm"
    "Vector.prfm"
    "Bulk.prfm"
    
    #
    # load system sub functions and constants.
    #
    "expand-syntax.prfm"
    "consts.prfm"

    #
    # other functions.
    #
    "net.prfm"
    
) each do: {| f |
    try {
        load [[$LIB_PATH item] . "/" $f];
    } catch: {| e |
        println file: $stderr ["Setup error at " . $f ", <" [$e car] ">#" [$e cdr]];
    };
};
