load-class CombiWindow;

class Window;

Window method init (curs) {
    sets CursWin $curs;
    init-constructor;
};

Window method init-constructor () {
    sets WindowList ();
};

Window method bind-buffer (buff) {
};

Window method get-curs () {
    return $CursWin;
};

Window method create-full-window () {
    (l c) ::= curs-get-screen-size $CursWin;
    $WindowList <<- [new CombiWindow init: ([self] 0 0 [$l - 1] $c)];
};

Window method refresh () {
    $WindowList each do: {| w | $w refresh};
};
