### user defined startup script
###   exsample:
load-tasklet console-adjuster;  # run *Console* buffer adjuster.
load-tasklet console-cleaner;   # run *Console* buffer clean.
load-tasklet terminal-shadow-detector;   # run *Terminal* window entering password detector.
#load-tasklet pmacs-server;      # run pmacs-server (default no start for your computer security).

### start mouse functions
mouse-on;

### start Font Calibration Library (fix to your path)
load-font-calib "/usr/local/lib/perfume/lib/default.fcab";
